BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/24/2024  23:28:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\PROGRAM FILES\ARM\CORE\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Key.obj, .\Objects\led.obj, .\Objects\NiXie.obj
>> , .\Objects\sys.obj, .\Objects\ds1302.obj, .\Objects\onewire.obj, .\Objects\iic.obj TO .\Objects\project PRINT (.\Lis
>> tings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Key.obj (KEY)
  .\Objects\led.obj (LED)
  .\Objects\NiXie.obj (NIXIE)
  .\Objects\sys.obj (SYS)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\iic.obj (IIC)
  D:\PROGRAM FILES\ARM\CORE\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\PROGRAM FILES\ARM\CORE\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\PROGRAM FILES\ARM\CORE\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\PROGRAM FILES\ARM\CORE\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\PROGRAM FILES\ARM\CORE\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM FILES\ARM\CORE\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\PROGRAM FILES\ARM\CORE\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\PROGRAM FILES\ARM\CORE\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\PROGRAM FILES\ARM\CORE\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\PROGRAM FILES\ARM\CORE\C51\LIB\C51S.LIB (?C?IMUL)
  D:\PROGRAM FILES\ARM\CORE\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\PROGRAM FILES\ARM\CORE\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\PROGRAM FILES\ARM\CORE\C51\LIB\C51S.LIB (?C?LNEG)
  D:\PROGRAM FILES\ARM\CORE\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         _DATA_GROUP_
            DATA    0013H     0002H     UNIT         ?DT?KEY
                    0015H     000BH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     003EH     UNIT         ?DT?MAIN
            IDATA   005FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0017H     UNIT         ?PR?IIC_SENDACK?IIC
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     02EAH     UNIT         ?C?LIB_CODE
            CODE    0308H     01EAH     UNIT         ?PR?NIXIE_PRO?MAIN
            CODE    04F2H     0106H     UNIT         ?PR?ACCESS_TEMP_HUM?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/24/2024  23:28:59  PAGE 2


            CODE    05F8H     00FAH     UNIT         ?PR?_NIXIE_SHOW?NIXIE
            CODE    06F2H     00A0H     UNIT         ?PR?KEY_SCAN?KEY
            CODE    0792H     008CH     UNIT         ?C_C51STARTUP
            CODE    081EH     006EH     UNIT         ?C_INITSEG
            CODE    088CH     006CH     UNIT         ?PR?_ACCESS_TEMP?ONEWIRE
            CODE    08F8H     005FH     UNIT         ?PR?LED_PRO?MAIN
            CODE    0957H     005AH     UNIT         ?PR?SERVICE_TIMER1?MAIN
            CODE    09B1H     0056H     UNIT         ?PR?KEY_PRO?MAIN
            CODE    0A07H     0052H     UNIT         ?PR?_DS1302_TIME_WRITE?DS1302
            CODE    0A59H     0050H     UNIT         ?PR?ACCESS_HUM?MAIN
            CODE    0AA9H     0046H     UNIT         ?PR?_NIXIE_BIT?NIXIE
            CODE    0AEFH     0045H     UNIT         ?PR?_DS1302_TIME_READ?DS1302
            CODE    0B34H     0042H     UNIT         ?PR?_LED_CONTROL?LED
            CODE    0B76H     0039H     UNIT         ?PR?_INITHC138?SYS
            CODE    0BAFH     0034H     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    0BE3H     002EH     UNIT         ?PR?MAIN?MAIN
            CODE    0C11H     002CH     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    0C3DH     0029H     UNIT         ?PR?_ADC_READ?IIC
            CODE    0C66H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0C8DH     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0CABH     001DH     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    0CC8H     001CH     UNIT         ?PR?_DELAYMS?SYS
            CODE    0CE4H     001CH     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0D00H     001BH     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    0D1BH     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0D35H     0019H     UNIT         ?PR?_DAC_OUT?IIC
            CODE    0D4EH     0016H     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0D64H     0015H     UNIT         ?PR?TIMER1_INIT?MAIN
            CODE    0D79H     0014H     UNIT         ?CO?NIXIE
            CODE    0D8DH     0013H     UNIT         ?PR?INIT_TIMER0?MAIN
            CODE    0DA0H     0013H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    0DB3H     0010H     UNIT         ?PR?_DELAYUS?SYS
            CODE    0DC3H     000FH     UNIT         ?PR?INIT_SYS?SYS
            CODE    0DD2H     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    0DE1H     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    0DEDH     000CH     UNIT         ?PR?IIC_STOP?IIC



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----
  +--> ?PR?INIT_SYS?SYS
  +--> ?PR?TIMER1_INIT?MAIN
  +--> ?PR?INIT_TIMER0?MAIN
  +--> ?PR?_DS1302_TIME_WRITE?DS1302
  +--> ?PR?_ACCESS_TEMP?ONEWIRE
  +--> ?PR?_ADC_READ?IIC
  +--> ?PR?ACCESS_TEMP_HUM?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/24/2024  23:28:59  PAGE 3


  +--> ?PR?KEY_PRO?MAIN
  +--> ?PR?NIXIE_PRO?MAIN
  +--> ?PR?LED_PRO?MAIN

?PR?INIT_SYS?SYS                      -----    -----      -----    -----
  +--> ?PR?_INITHC138?SYS

?PR?_DS1302_TIME_WRITE?DS1302         -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?_ACCESS_TEMP?ONEWIRE              -----    -----      0008H    0001H
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE              0020H.0  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE              -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_ADC_READ?IIC                     -----    -----      -----    -----
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_STOP?IIC
  +--> ?PR?IIC_START?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC

?PR?IIC_WAITACK?IIC                   0020H.0  0000H.1    -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_START?IIC                     -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC                 -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC                      -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_RECBYTE?IIC                   -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_SENDACK?IIC                   0020H.0  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?ACCESS_TEMP_HUM?MAIN              -----    -----      -----    -----
  +--> ?PR?_ADC_READ?IIC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/24/2024  23:28:59  PAGE 4


  +--> ?PR?_ACCESS_TEMP?ONEWIRE
  +--> ?PR?ACCESS_HUM?MAIN

?PR?KEY_PRO?MAIN                      -----    -----      -----    -----
  +--> ?PR?KEY_SCAN?KEY
  +--> ?PR?_ACCESS_TEMP?ONEWIRE

?PR?KEY_SCAN?KEY                      -----    -----      0008H    0001H
  +--> ?PR?_DELAYMS?SYS

?PR?_DELAYMS?SYS                      -----    -----      0011H    0002H

?PR?NIXIE_PRO?MAIN                    -----    -----      -----    -----
  +--> ?PR?_DS1302_TIME_READ?DS1302
  +--> ?PR?_NIXIE_SHOW?NIXIE

?PR?_DS1302_TIME_READ?DS1302          -----    -----      -----    -----
  +--> ?PR?_READ_DS1302_BYTE?DS1302

?PR?_READ_DS1302_BYTE?DS1302          -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?_NIXIE_SHOW?NIXIE                 -----    -----      0008H    0006H
  +--> ?PR?_NIXIE_BIT?NIXIE

?PR?_NIXIE_BIT?NIXIE                  -----    -----      000EH    0003H
  +--> ?PR?_INITHC138?SYS
  +--> ?CO?NIXIE
  +--> ?PR?_DELAYMS?SYS

?PR?LED_PRO?MAIN                      -----    -----      -----    -----
  +--> ?PR?_DELAYMS?SYS
  +--> ?PR?_LED_CONTROL?LED

?PR?_LED_CONTROL?LED                  -----    -----      0008H    0004H
  +--> ?PR?_INITHC138?SYS



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:0021H         PUBLIC        trigger_count
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/24/2024  23:28:59  PAGE 5


  D:0022H         PUBLIC        data_flag
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0BE3H         PUBLIC        main
  D:0023H         PUBLIC        re_r
  C:0D8DH         PUBLIC        Init_Timer0
  C:0D64H         PUBLIC        Timer1_Init
  D:0026H         PUBLIC        freq
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0028H         PUBLIC        time_1s
  D:002AH         PUBLIC        Rd
  D:002BH         PUBLIC        led
  D:0033H         PUBLIC        time_3s
  D:0035H         PUBLIC        temp
  D:0037H         PUBLIC        access_h
  D:0038H         PUBLIC        rt_w
  D:003BH         PUBLIC        temp_para
  D:008EH         PUBLIC        AUXR
  D:003CH         PUBLIC        access_m
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  D:003EH         PUBLIC        hum
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:003FH         PUBLIC        Rd_last
  D:008DH         PUBLIC        TH1
  D:0040H         PUBLIC        temp_last
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:0308H         PUBLIC        nixie_pro
  D:0042H         PUBLIC        pos
  D:004AH         PUBLIC        state1
  D:004BH         PUBLIC        temp_ave
  D:004DH         PUBLIC        state2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:04F2H         PUBLIC        Access_Temp_Hum
  D:004EH         PUBLIC        NiXie
  D:0056H         PUBLIC        temp_max
  C:0A59H         PUBLIC        Access_Hum
  D:0058H         PUBLIC        data_up
  D:0059H         PUBLIC        hum_last
  D:005AH         PUBLIC        Waring_flag
  C:08F8H         PUBLIC        led_pro
  D:005BH         PUBLIC        hum_ave
  C:0957H         PUBLIC        Service_Timer1
  D:005CH         PUBLIC        hum_max
  D:005DH         PUBLIC        trigger_flag
  D:005EH         PUBLIC        state1_old
  D:00D0H         PUBLIC        PSW
  C:09B1H         PUBLIC        key_pro
  -------         PROC          KEY_PRO
  -------         DO            
  D:0007H         SYMBOL        key
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/24/2024  23:28:59  PAGE 6


  C:09B1H         LINE#         27
  C:09B1H         LINE#         28
  C:09B1H         LINE#         29
  C:09B4H         LINE#         30
  C:09C1H         LINE#         31
  C:09C1H         LINE#         32
  C:09C1H         LINE#         33
  C:09C7H         LINE#         34
  C:09C7H         LINE#         35
  C:09CBH         LINE#         36
  C:09CBH         LINE#         37
  C:09CEH         LINE#         38
  C:09CFH         LINE#         39
  C:09D4H         LINE#         40
  C:09D4H         LINE#         41
  C:09D7H         LINE#         42
  C:09D8H         LINE#         43
  C:09DEH         LINE#         44
  C:09DEH         LINE#         45
  C:09E0H         LINE#         46
  C:09E0H         LINE#         47
  C:09E0H         LINE#         48
  C:09E1H         LINE#         49
  C:09E1H         LINE#         51
  C:09E1H         LINE#         52
  C:09E1H         LINE#         53
  C:09E5H         LINE#         54
  C:09E5H         LINE#         55
  C:09E7H         LINE#         56
  C:09EAH         LINE#         57
  C:09EBH         LINE#         58
  C:09F0H         LINE#         59
  C:09F0H         LINE#         60
  C:09F3H         LINE#         61
  C:09F4H         LINE#         62
  C:09F9H         LINE#         63
  C:09F9H         LINE#         64
  C:09FCH         LINE#         65
  C:09FCH         LINE#         66
  C:09FDH         LINE#         67
  C:09FDH         LINE#         69
  C:09FDH         LINE#         70
  C:09FDH         LINE#         71
  C:0A06H         LINE#         72
  C:0A06H         LINE#         73
  C:0A06H         LINE#         74
  -------         ENDPROC       KEY_PRO
  -------         PROC          NIXIE_PRO
  C:0308H         LINE#         75
  C:0308H         LINE#         76
  C:0308H         LINE#         77
  C:030CH         LINE#         78
  C:030CH         LINE#         79
  C:0314H         LINE#         80
  C:031AH         LINE#         81
  C:0322H         LINE#         82
  C:032BH         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/24/2024  23:28:59  PAGE 7


  C:0333H         LINE#         84
  C:033CH         LINE#         85
  C:0344H         LINE#         86
  C:034DH         LINE#         87
  C:034DH         LINE#         88
  C:0350H         LINE#         89
  C:0359H         LINE#         90
  C:0359H         LINE#         91
  C:035DH         LINE#         92
  C:035DH         LINE#         93
  C:0360H         LINE#         94
  C:0363H         LINE#         95
  C:0366H         LINE#         96
  C:0372H         LINE#         97
  C:038CH         LINE#         98
  C:038FH         LINE#         99
  C:039CH         LINE#         100
  C:03B6H         LINE#         101
  C:03C3H         LINE#         102
  C:03C6H         LINE#         103
  C:03CCH         LINE#         104
  C:03CCH         LINE#         105
  C:03CFH         LINE#         106
  C:03D2H         LINE#         107
  C:03D5H         LINE#         108
  C:03DDH         LINE#         109
  C:03EBH         LINE#         110
  C:03EEH         LINE#         111
  C:03F6H         LINE#         112
  C:0404H         LINE#         113
  C:040DH         LINE#         114
  C:0410H         LINE#         115
  C:0419H         LINE#         116
  C:0419H         LINE#         117
  C:041CH         LINE#         118
  C:0424H         LINE#         119
  C:042DH         LINE#         120
  C:0435H         LINE#         121
  C:043EH         LINE#         122
  C:0441H         LINE#         123
  C:044EH         LINE#         124
  C:045BH         LINE#         125
  C:045BH         LINE#         126
  C:045BH         LINE#         127
  C:045EH         LINE#         128
  C:0463H         LINE#         129
  C:0463H         LINE#         130
  C:0466H         LINE#         131
  C:046EH         LINE#         132
  C:0477H         LINE#         133
  C:0486H         LINE#         134
  C:0486H         LINE#         135
  C:0488H         LINE#         136
  C:048EH         LINE#         137
  C:048EH         LINE#         138
  C:0491H         LINE#         139
  C:0494H         LINE#         140
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/24/2024  23:28:59  PAGE 8


  C:049AH         LINE#         141
  C:04A6H         LINE#         142
  C:04C0H         LINE#         143
  C:04C4H         LINE#         144
  C:04C4H         LINE#         145
  C:04C7H         LINE#         146
  C:04CAH         LINE#         147
  C:04CCH         LINE#         149
  C:04CCH         LINE#         150
  C:04D4H         LINE#         151
  C:04DDH         LINE#         152
  C:04DDH         LINE#         153
  C:04E0H         LINE#         154
  C:04E0H         LINE#         155
  -------         ENDPROC       NIXIE_PRO
  -------         PROC          LED_PRO
  C:08F8H         LINE#         157
  C:08F8H         LINE#         158
  C:08F8H         LINE#         159
  C:0905H         LINE#         160
  C:0905H         LINE#         161
  C:090FH         LINE#         162
  C:0919H         LINE#         163
  C:0921H         LINE#         164
  C:0921H         LINE#         165
  C:0926H         LINE#         166
  C:0926H         LINE#         167
  C:0929H         LINE#         168
  C:092FH         LINE#         169
  C:0932H         LINE#         170
  C:0939H         LINE#         171
  C:093BH         LINE#         173
  C:093EH         LINE#         174
  C:0942H         LINE#         175
  C:0946H         LINE#         177
  C:0949H         LINE#         178
  C:094BH         LINE#         179
  C:094BH         LINE#         181
  C:094EH         LINE#         182
  -------         ENDPROC       LED_PRO
  -------         PROC          ACCESS_HUM
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:0A59H         LINE#         184
  C:0A59H         LINE#         185
  C:0A59H         LINE#         187
  C:0A68H         LINE#         188
  C:0A7EH         LINE#         189
  C:0A82H         LINE#         191
  C:0AA8H         LINE#         192
  C:0AA8H         LINE#         193
  -------         ENDPROC       ACCESS_HUM
  -------         PROC          ACCESS_TEMP_HUM
  C:04F2H         LINE#         194
  C:04F2H         LINE#         195
  C:04F2H         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/24/2024  23:28:59  PAGE 9


  C:04F5H         LINE#         197
  C:04FCH         LINE#         198
  C:050DH         LINE#         199
  C:050DH         LINE#         200
  C:0510H         LINE#         201
  C:0517H         LINE#         202
  C:0517H         LINE#         203
  C:051AH         LINE#         204
  C:051AH         LINE#         205
  C:051CH         LINE#         207
  C:052CH         LINE#         208
  C:052CH         LINE#         209
  C:052FH         LINE#         210
  C:0532H         LINE#         211
  C:0532H         LINE#         212
  C:053BH         LINE#         213
  C:053BH         LINE#         214
  C:053EH         LINE#         215
  C:0541H         LINE#         216
  C:054AH         LINE#         217
  C:054FH         LINE#         218
  C:0553H         LINE#         219
  C:0553H         LINE#         220
  C:0555H         LINE#         221
  C:0557H         LINE#         222
  C:0558H         LINE#         224
  C:0558H         LINE#         225
  C:055BH         LINE#         226
  C:056EH         LINE#         227
  C:058FH         LINE#         228
  C:05A8H         LINE#         229
  C:05B7H         LINE#         230
  C:05DDH         LINE#         231
  C:05F7H         LINE#         232
  C:05F7H         LINE#         233
  C:05F7H         LINE#         234
  -------         ENDPROC       ACCESS_TEMP_HUM
  -------         PROC          INIT_TIMER0
  C:0D8DH         LINE#         235
  C:0D8DH         LINE#         236
  C:0D8DH         LINE#         237
  C:0D90H         LINE#         238
  C:0D93H         LINE#         239
  C:0D96H         LINE#         240
  C:0D99H         LINE#         241
  C:0D9BH         LINE#         242
  C:0D9DH         LINE#         243
  C:0D9FH         LINE#         244
  -------         ENDPROC       INIT_TIMER0
  -------         PROC          TIMER1_INIT
  C:0D64H         LINE#         245
  C:0D64H         LINE#         246
  C:0D64H         LINE#         247
  C:0D67H         LINE#         248
  C:0D6AH         LINE#         249
  C:0D6DH         LINE#         250
  C:0D70H         LINE#         251
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/24/2024  23:28:59  PAGE 10


  C:0D72H         LINE#         252
  C:0D74H         LINE#         253
  C:0D76H         LINE#         254
  C:0D78H         LINE#         255
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          SERVICE_TIMER1
  C:0957H         LINE#         256
  C:0962H         LINE#         259
  C:0970H         LINE#         260
  C:0970H         LINE#         261
  C:0974H         LINE#         262
  C:097EH         LINE#         263
  C:0981H         LINE#         264
  C:0984H         LINE#         265
  C:0984H         LINE#         266
  C:0989H         LINE#         267
  C:0989H         LINE#         268
  C:099AH         LINE#         269
  C:099AH         LINE#         271
  C:09A0H         LINE#         272
  C:09A0H         LINE#         273
  C:09A2H         LINE#         275
  C:09A8H         LINE#         276
  -------         ENDPROC       SERVICE_TIMER1
  -------         PROC          MAIN
  C:0BE3H         LINE#         278
  C:0BE3H         LINE#         279
  C:0BE3H         LINE#         280
  C:0BE6H         LINE#         281
  C:0BE9H         LINE#         282
  C:0BECH         LINE#         283
  C:0BF5H         LINE#         284
  C:0BFEH         LINE#         285
  C:0C03H         LINE#         286
  C:0C03H         LINE#         287
  C:0C03H         LINE#         288
  C:0C06H         LINE#         289
  C:0C09H         LINE#         290
  C:0C0CH         LINE#         291
  C:0C0FH         LINE#         292
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.5       PUBLIC        L3
  B:00B0H.4       PUBLIC        L4
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0013H         PUBLIC        key_up
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/24/2024  23:28:59  PAGE 11


  D:00B8H         PUBLIC        IP
  D:0014H         PUBLIC        flag
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:06F2H         PUBLIC        key_scan
  B:00B0H.0       PUBLIC        H1
  B:00B0H.1       PUBLIC        H2
  B:00B0H.2       PUBLIC        H3
  D:00D0H         PUBLIC        PSW
  B:00B0H.3       PUBLIC        H4
  B:00C0H.4       PUBLIC        L1
  B:00C0H.2       PUBLIC        L2
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0008H         SYMBOL        key_num
  -------         ENDDO         
  C:06F2H         LINE#         13
  C:06F2H         LINE#         14
  C:06F2H         LINE#         16
  C:06FAH         LINE#         17
  C:0702H         LINE#         18
  C:0714H         LINE#         19
  C:0714H         LINE#         20
  C:071BH         LINE#         21
  C:0723H         LINE#         22
  C:072BH         LINE#         23
  C:0733H         LINE#         24
  C:073BH         LINE#         25
  C:073EH         LINE#         26
  C:0741H         LINE#         29
  C:0749H         LINE#         30
  C:0751H         LINE#         31
  C:075AH         LINE#         32
  C:0763H         LINE#         33
  C:076CH         LINE#         34
  C:0775H         LINE#         35
  C:0775H         LINE#         36
  C:0781H         LINE#         37
  C:0781H         LINE#         38
  C:0784H         LINE#         39
  C:0789H         LINE#         40
  C:0789H         LINE#         41
  C:078CH         LINE#         42
  C:078FH         LINE#         43
  C:078FH         LINE#         45
  C:078FH         LINE#         46
  C:0791H         LINE#         47
  -------         ENDPROC       KEY_SCAN
  -------         ENDMOD        KEY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/24/2024  23:28:59  PAGE 12


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0B34H         PUBLIC        _led_control
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LED_CONTROL
  D:0008H         SYMBOL        led
  -------         DO            
  D:000BH         SYMBOL        temp
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0B34H         LINE#         4
  C:0B3AH         LINE#         5
  C:0B3AH         LINE#         7
  C:0B3CH         LINE#         8
  C:0B3CH         LINE#         9
  C:0B3CH         LINE#         10
  C:0B4DH         LINE#         11
  C:0B4DH         LINE#         12
  C:0B5BH         LINE#         13
  C:0B5DH         LINE#         15
  C:0B5DH         LINE#         16
  C:0B6AH         LINE#         17
  C:0B6AH         LINE#         18
  C:0B6EH         LINE#         19
  C:0B71H         LINE#         20
  -------         ENDPROC       _LED_CONTROL
  -------         ENDMOD        LED

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0AA9H         PUBLIC        _NiXie_Bit
  C:05F8H         PUBLIC        _NiXie_Show
  C:0D79H         PUBLIC        Seg_Table
  D:00D0H         PUBLIC        PSW
  -------         PROC          _NIXIE_BIT
  D:000EH         SYMBOL        location
  D:000FH         SYMBOL        value
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/24/2024  23:28:59  PAGE 13


  D:0010H         SYMBOL        pos
  C:0AA9H         LINE#         27
  C:0AAFH         LINE#         28
  C:0AAFH         LINE#         29
  C:0AB2H         LINE#         30
  C:0AB7H         LINE#         31
  C:0AC6H         LINE#         32
  C:0ACBH         LINE#         33
  C:0ACFH         LINE#         34
  C:0ACFH         LINE#         35
  C:0AD7H         LINE#         36
  C:0AD9H         LINE#         38
  C:0AD9H         LINE#         39
  C:0AE3H         LINE#         40
  C:0AE3H         LINE#         41
  C:0AE8H         LINE#         42
  -------         ENDPROC       _NIXIE_BIT
  -------         PROC          _NIXIE_SHOW
  D:0008H         SYMBOL        NiXie
  D:000BH         SYMBOL        pos
  C:05F8H         LINE#         45
  C:05FEH         LINE#         46
  C:05FEH         LINE#         47
  C:0611H         LINE#         48
  C:0630H         LINE#         49
  C:064FH         LINE#         50
  C:066EH         LINE#         51
  C:068DH         LINE#         52
  C:06ACH         LINE#         53
  C:06CBH         LINE#         54
  C:06EAH         LINE#         55
  -------         ENDPROC       _NIXIE_SHOW
  -------         ENDMOD        NIXIE

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0DC3H         PUBLIC        Init_Sys
  C:0B76H         PUBLIC        _InitHC138
  C:0CC8H         PUBLIC        _Delayms
  C:0DB3H         PUBLIC        _Delayus
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITHC138
  D:0007H         SYMBOL        channel
  C:0B76H         LINE#         3
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/24/2024  23:28:59  PAGE 14


  C:0B76H         LINE#         4
  C:0B76H         LINE#         5
  C:0B85H         LINE#         6
  C:0B85H         LINE#         7
  C:0B8FH         LINE#         8
  C:0B99H         LINE#         9
  C:0BA3H         LINE#         10
  C:0BABH         LINE#         11
  C:0BABH         LINE#         12
  C:0BAEH         LINE#         13
  -------         ENDPROC       _INITHC138
  -------         PROC          _DELAYUS
  D:0006H         SYMBOL        us
  C:0DB3H         LINE#         15
  C:0DB3H         LINE#         16
  C:0DB3H         LINE#         17
  C:0DBDH         LINE#         18
  C:0DBDH         LINE#         20
  C:0DBEH         LINE#         21
  C:0DBFH         LINE#         22
  C:0DC0H         LINE#         23
  C:0DC2H         LINE#         24
  -------         ENDPROC       _DELAYUS
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0011H         SYMBOL        i
  D:0012H         SYMBOL        j
  -------         ENDDO         
  C:0CC8H         LINE#         26
  C:0CC8H         LINE#         27
  C:0CC8H         LINE#         28
  C:0CD2H         LINE#         29
  C:0CD2H         LINE#         32
  C:0CD3H         LINE#         33
  C:0CD4H         LINE#         34
  C:0CD5H         LINE#         35
  C:0CD8H         LINE#         36
  C:0CDBH         LINE#         38
  C:0CDBH         LINE#         39
  C:0CDEH         LINE#         40
  C:0CE1H         LINE#         41
  C:0CE3H         LINE#         42
  -------         ENDPROC       _DELAYMS
  -------         PROC          INIT_SYS
  C:0DC3H         LINE#         44
  C:0DC3H         LINE#         45
  C:0DC3H         LINE#         46
  C:0DC6H         LINE#         47
  C:0DCBH         LINE#         48
  C:0DCEH         LINE#         49
  -------         ENDPROC       INIT_SYS
  -------         ENDMOD        SYS

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/24/2024  23:28:59  PAGE 15


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0AEFH         PUBLIC        _DS1302_Time_Read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A07H         PUBLIC        _DS1302_Time_Write
  C:0BAFH         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:0CECH         PUBLIC        _Write_Ds1302_Byte
  C:0DA0H         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0DA0H         LINE#         12
  C:0DA0H         LINE#         13
  C:0DA0H         LINE#         15
  C:0DA2H         LINE#         16
  C:0DA2H         LINE#         17
  C:0DA4H         LINE#         18
  C:0DA8H         LINE#         19
  C:0DACH         LINE#         20
  C:0DAEH         LINE#         21
  C:0DB2H         LINE#         22
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          L?0013
  -------         ENDPROC       L?0013
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:0CECH         LINE#         25
  C:0CECH         LINE#         26
  C:0CECH         LINE#         27
  C:0CEFH         LINE#         28
  C:0CF2H         LINE#         29
  C:0CF5H         LINE#         30
  C:0CF8H         LINE#         31
  C:0CFDH         LINE#         32
  C:0CFFH         LINE#         33
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/24/2024  23:28:59  PAGE 16


  -------         ENDDO         
  C:0BAFH         LINE#         36
  C:0BAFH         LINE#         37
  C:0BAFH         LINE#         38
  C:0BB1H         LINE#         39
  C:0BB4H         LINE#         40
  C:0BB7H         LINE#         41
  C:0BBAH         LINE#         42
  C:0BBDH         LINE#         43
  C:0BBFH         LINE#         44
  C:0BBFH         LINE#         45
  C:0BC1H         LINE#         46
  C:0BC5H         LINE#         47
  C:0BC8H         LINE#         48
  C:0BCBH         LINE#         49
  C:0BCDH         LINE#         50
  C:0BD1H         LINE#         51
  C:0BD4H         LINE#         52
  C:0BD7H         LINE#         53
  C:0BDAH         LINE#         54
  C:0BDDH         LINE#         55
  C:0BE0H         LINE#         56
  C:0BE2H         LINE#         57
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          _DS1302_TIME_WRITE
  D:0001H         SYMBOL        rt
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0A07H         LINE#         59
  C:0A07H         LINE#         60
  C:0A07H         LINE#         62
  C:0A0EH         LINE#         63
  C:0A1BH         LINE#         64
  C:0A20H         LINE#         65
  C:0A30H         LINE#         66
  C:0A35H         LINE#         67
  C:0A4DH         LINE#         68
  C:0A52H         LINE#         70
  -------         ENDPROC       _DS1302_TIME_WRITE
  -------         PROC          _DS1302_TIME_READ
  D:0001H         SYMBOL        rt
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0AEFH         LINE#         73
  C:0AEFH         LINE#         74
  C:0AEFH         LINE#         76
  C:0AF4H         LINE#         77
  C:0B04H         LINE#         78
  C:0B09H         LINE#         79
  C:0B1CH         LINE#         80
  C:0B21H         LINE#         81
  -------         ENDPROC       _DS1302_TIME_READ
  -------         ENDMOD        DS1302

  -------         MODULE        ONEWIRE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/24/2024  23:28:59  PAGE 17


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0D1BH         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0D52H         PUBLIC        _Delay_OneWire
  B:0090H.4       PUBLIC        DQ
  C:0C8DH         PUBLIC        _Write_DS18B20
  D:00B8H         PUBLIC        IP
  C:0C66H         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:088CH         PUBLIC        _Access_Temp
  D:00D0H         PUBLIC        PSW
  C:0D4EH         SYMBOL        L?0023
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  C:0D4EH         SYMBOL        L?0023
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  C:0D52H         LINE#         12
  C:0D52H         LINE#         13
  C:0D52H         LINE#         14
  C:0D59H         LINE#         15
  C:0D63H         LINE#         16
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0003H         SYMBOL        dat
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0C8DH         LINE#         19
  C:0C8FH         LINE#         20
  C:0C8FH         LINE#         22
  C:0C91H         LINE#         23
  C:0C91H         LINE#         24
  C:0C93H         LINE#         25
  C:0C97H         LINE#         26
  C:0C9AH         LINE#         27
  C:0C9CH         LINE#         28
  C:0CA0H         LINE#         29
  C:0CA4H         LINE#         30
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0002H         SYMBOL        i
  D:0003H         SYMBOL        dat
  -------         ENDDO         
  C:0D1BH         LINE#         34
  C:0D1BH         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/24/2024  23:28:59  PAGE 18


  C:0D1BH         LINE#         39
  C:0D1DH         LINE#         40
  C:0D1DH         LINE#         41
  C:0D1FH         LINE#         42
  C:0D23H         LINE#         43
  C:0D25H         LINE#         44
  C:0D28H         LINE#         45
  C:0D28H         LINE#         46
  C:0D2BH         LINE#         47
  C:0D2BH         LINE#         48
  C:0D2EH         LINE#         49
  C:0D32H         LINE#         50
  C:0D34H         LINE#         51
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.0       SYMBOL        initflag
  -------         ENDDO         
  C:0C66H         LINE#         54
  C:0C66H         LINE#         55
  C:0C66H         LINE#         56
  C:0C68H         LINE#         58
  C:0C6AH         LINE#         59
  C:0C71H         LINE#         60
  C:0C73H         LINE#         61
  C:0C7AH         LINE#         62
  C:0C7CH         LINE#         63
  C:0C83H         LINE#         64
  C:0C87H         LINE#         65
  C:0C8AH         LINE#         67
  C:0C8CH         LINE#         68
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          _ACCESS_TEMP
  D:0001H         SYMBOL        dot
  -------         DO            
  D:0006H         SYMBOL        temp
  D:0007H         SYMBOL        HSB
  D:0008H         SYMBOL        LSB
  -------         ENDDO         
  C:088CH         LINE#         70
  C:088EH         LINE#         71
  C:088EH         LINE#         74
  C:0891H         LINE#         75
  C:0896H         LINE#         76
  C:089BH         LINE#         77
  C:089EH         LINE#         78
  C:08A3H         LINE#         79
  C:08A8H         LINE#         80
  C:08ADH         LINE#         81
  C:08B0H         LINE#         82
  C:08B5H         LINE#         84
  C:08C0H         LINE#         85
  C:08C0H         LINE#         86
  C:08D1H         LINE#         87
  C:08E2H         LINE#         88
  C:08F7H         LINE#         89
  C:08F7H         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/24/2024  23:28:59  PAGE 19


  C:08F7H         LINE#         91
  -------         ENDPROC       _ACCESS_TEMP
  -------         ENDMOD        ONEWIRE

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0DE5H         PUBLIC        _IIC_Delay
  C:0C3DH         PUBLIC        _adc_read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0DD2H         PUBLIC        IIC_Start
  C:0003H         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:0C11H         PUBLIC        _IIC_SendByte
  C:0D0AH         PUBLIC        IIC_WaitAck
  C:0DEDH         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  C:0D35H         PUBLIC        _dac_out
  C:0CABH         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:0DE1H         SYMBOL        L?0024
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  C:0DE1H         SYMBOL        L?0024
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:0DE5H         LINE#         19
  C:0DE5H         LINE#         20
  C:0DE5H         LINE#         21
  C:0DE6H         LINE#         22
  C:0DECH         LINE#         23
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:0DD2H         LINE#         25
  C:0DD2H         LINE#         26
  C:0DD2H         LINE#         27
  C:0DD4H         LINE#         28
  C:0DD4H         LINE#         29
  C:0DD7H         LINE#         30
  C:0DD9H         LINE#         31
  C:0DDEH         LINE#         32
  C:0DE0H         LINE#         33
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0DEDH         LINE#         36
  C:0DEDH         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/24/2024  23:28:59  PAGE 20


  C:0DEDH         LINE#         38
  C:0DEFH         LINE#         39
  C:0DEFH         LINE#         40
  C:0DF2H         LINE#         41
  C:0DF4H         LINE#         42
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0020H.0       SYMBOL        ackbit
  C:0003H         LINE#         46
  C:0003H         LINE#         47
  C:0003H         LINE#         48
  C:0005H         LINE#         49
  C:0009H         LINE#         50
  C:000EH         LINE#         51
  C:000EH         LINE#         52
  C:0011H         LINE#         53
  C:0013H         LINE#         54
  C:0015H         LINE#         55
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.0       SYMBOL        ackbit
  -------         ENDDO         
  C:0D0AH         LINE#         59
  C:0D0AH         LINE#         60
  C:0D0AH         LINE#         63
  C:0D0AH         LINE#         64
  C:0D0DH         LINE#         65
  C:0D11H         LINE#         66
  C:0D13H         LINE#         67
  C:0D18H         LINE#         68
  C:0D1AH         LINE#         69
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0C11H         LINE#         72
  C:0C13H         LINE#         73
  C:0C13H         LINE#         76
  C:0C15H         LINE#         77
  C:0C15H         LINE#         78
  C:0C17H         LINE#         79
  C:0C1CH         LINE#         80
  C:0C24H         LINE#         81
  C:0C26H         LINE#         82
  C:0C2BH         LINE#         83
  C:0C2DH         LINE#         84
  C:0C31H         LINE#         85
  C:0C36H         LINE#         86
  C:0C3AH         LINE#         87
  C:0C3CH         LINE#         88
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/24/2024  23:28:59  PAGE 21


  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:0CABH         LINE#         91
  C:0CABH         LINE#         92
  C:0CABH         LINE#         94
  C:0CADH         LINE#         95
  C:0CADH         LINE#         96
  C:0CADH         LINE#         97
  C:0CB0H         LINE#         98
  C:0CB4H         LINE#         99
  C:0CBAH         LINE#         100
  C:0CBCH         LINE#         101
  C:0CC1H         LINE#         102
  C:0CC5H         LINE#         103
  C:0CC7H         LINE#         104
  -------         ENDPROC       IIC_RECBYTE
  -------         PROC          _DAC_OUT
  D:0003H         SYMBOL        date
  C:0D35H         LINE#         108
  C:0D35H         LINE#         109
  C:0D35H         LINE#         110
  C:0D35H         LINE#         111
  C:0D35H         LINE#         112
  C:0D38H         LINE#         113
  C:0D3DH         LINE#         114
  C:0D40H         LINE#         115
  C:0D43H         LINE#         116
  C:0D48H         LINE#         117
  C:0D4BH         LINE#         118
  -------         ENDPROC       _DAC_OUT
  -------         PROC          _ADC_READ
  D:0003H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0C3DH         LINE#         123
  C:0C3DH         LINE#         124
  C:0C3DH         LINE#         126
  C:0C3DH         LINE#         127
  C:0C3DH         LINE#         128
  C:0C40H         LINE#         129
  C:0C45H         LINE#         130
  C:0C48H         LINE#         131
  C:0C4BH         LINE#         134
  C:0C4EH         LINE#         135
  C:0C53H         LINE#         136
  C:0C56H         LINE#         137
  C:0C5BH         LINE#         138
  C:0C60H         LINE#         139
  C:0C63H         LINE#         140
  C:0C65H         LINE#         141
  -------         ENDPROC       _ADC_READ
  -------         ENDMOD        IIC

  -------         MODULE        ?C?FPMUL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/24/2024  23:28:59  PAGE 22


  C:001EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:012EH         PUBLIC        ?C?FCASTC
  C:0129H         PUBLIC        ?C?FCASTI
  C:0124H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0162H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:01E3H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:01FCH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0229H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:023BH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:025DH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:026FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:02C4H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:02FAH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=84.1 xdata=0 code=3576
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
