BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/29/2024  05:59:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\PROGRAM FILES\ARM\CORE\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\key.obj, .\Objects\sys.obj, .\Objects\nixie.obj
>> , .\Objects\led.obj, .\Objects\iic.obj, .\Objects\ultr.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZ
>> E (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\key.obj (KEY)
  .\Objects\sys.obj (SYS)
  .\Objects\nixie.obj (NIXIE)
  .\Objects\led.obj (LED)
  .\Objects\iic.obj (IIC)
  .\Objects\ultr.obj (ULTR)
  D:\PROGRAM FILES\ARM\CORE\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\PROGRAM FILES\ARM\CORE\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\PROGRAM FILES\ARM\CORE\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\PROGRAM FILES\ARM\CORE\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\PROGRAM FILES\ARM\CORE\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM FILES\ARM\CORE\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\PROGRAM FILES\ARM\CORE\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\PROGRAM FILES\ARM\CORE\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\PROGRAM FILES\ARM\CORE\C51\LIB\C51S.LIB (?C?LNEG)
  D:\PROGRAM FILES\ARM\CORE\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0025H     UNIT         ?DT?MAIN
            DATA    002DH     0011H     UNIT         _DATA_GROUP_
            DATA    003EH     0002H     UNIT         ?DT?SENDPLUSE?ULTR
            DATA    0040H     0001H     UNIT         ?DT?KEY_SCAN2?KEY
            DATA    0041H     0001H     UNIT         ?DT?KEY
            DATA    0042H     0001H     UNIT         ?DT?DELAY13US?ULTR
            IDATA   0043H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     026EH     UNIT         ?C?LIB_CODE
            CODE    028CH     0154H     UNIT         ?PR?NIXIE_PRO?MAIN
            CODE    03E0H     00F2H     UNIT         ?PR?_NIXIE_CONTROL?NIXIE
            CODE    04D2H     0098H     UNIT         ?PR?KEY_SCAN2?KEY
            CODE    056AH     008CH     UNIT         ?C_C51STARTUP
            CODE    05F6H     0088H     UNIT         ?PR?KEY_PRO?MAIN
            CODE    067EH     0067H     UNIT         ?PR?TIMER1_ISR?MAIN
            CODE    06E5H     0055H     UNIT         ?PR?ULTR_READ?ULTR
            CODE    073AH     004CH     UNIT         ?PR?KEY_SCAN1?KEY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/29/2024  05:59:03  PAGE 2


            CODE    0786H     0045H     UNIT         ?C_INITSEG
            CODE    07CBH     0042H     UNIT         ?PR?_LED_CONTROL?LED
            CODE    080DH     003EH     UNIT         ?PR?_NIXIE_BIT?NIXIE
            CODE    084BH     003BH     UNIT         ?PR?LED_PRO?MAIN
            CODE    0886H     0039H     UNIT         ?PR?_INIT_HC138?SYS
            CODE    08BFH     002CH     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    08EBH     0028H     UNIT         ?PR?_ADC_READ?IIC
            CODE    0913H     0021H     UNIT         ?PR?SENDPLUSE?ULTR
            CODE    0934H     001DH     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    0951H     001DH     UNIT         ?PR?I2CWAITACK?IIC
            CODE    096EH     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    0988H     0019H     UNIT         ?PR?CLEAR_DAT?MAIN
            CODE    09A1H     0019H     UNIT         ?PR?_DELAY_MS?SYS
            CODE    09BAH     0015H     UNIT         ?PR?TIMER1_INIT?MAIN
            CODE    09CFH     0015H     UNIT         ?CO?NIXIE
            CODE    09E4H     0015H     UNIT         ?PR?_DAC_WRITE?IIC
            CODE    09F9H     0014H     UNIT         ?PR?MAIN?MAIN
            CODE    0A0DH     0013H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    0A20H     0011H     UNIT         ?PR?_DELAY_US?SYS
            CODE    0A31H     0011H     UNIT         ?PR?DELAY13US?ULTR
            CODE    0A42H     000FH     UNIT         ?PR?INIT_SYS?SYS
            CODE    0A51H     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    0A60H     000CH     UNIT         ?PR?I2CSTOP?IIC



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?PR?TIMER1_ISR?MAIN              -----    -----
  +--> ?PR?ULTR_READ?ULTR

?PR?ULTR_READ?ULTR               002DH    0006H

*** NEW ROOT ***************************************************

?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    -----    -----
  +--> ?PR?INIT_SYS?SYS
  +--> ?PR?TIMER1_INIT?MAIN
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?KEY_PRO?MAIN
  +--> ?PR?LED_PRO?MAIN
  +--> ?PR?NIXIE_PRO?MAIN

?PR?INIT_SYS?SYS                 -----    -----
  +--> ?PR?_INIT_HC138?SYS

?PR?KEY_PRO?MAIN                 -----    -----
  +--> ?PR?KEY_SCAN1?KEY

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/29/2024  05:59:03  PAGE 3


?PR?KEY_SCAN1?KEY                -----    -----
  +--> ?PR?_DELAY_MS?SYS

?PR?_DELAY_MS?SYS                003CH    0002H

?PR?LED_PRO?MAIN                 -----    -----
  +--> ?PR?_LED_CONTROL?LED

?PR?_LED_CONTROL?LED             0033H    0004H
  +--> ?PR?_INIT_HC138?SYS

?PR?NIXIE_PRO?MAIN               -----    -----
  +--> ?PR?_ADC_READ?IIC
  +--> ?PR?CLEAR_DAT?MAIN
  +--> ?PR?_NIXIE_CONTROL?NIXIE

?PR?_ADC_READ?IIC                -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CSTOP?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2CSENDACK?IIC

?PR?I2CSTART?IIC                 -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CWAITACK?IIC               -----    -----
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC             -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC                  -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CRECEIVEBYTE?IIC           -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDACK?IIC              -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_NIXIE_CONTROL?NIXIE         0033H    0006H
  +--> ?PR?_NIXIE_BIT?NIXIE

?PR?_NIXIE_BIT?NIXIE             0039H    0003H
  +--> ?PR?_INIT_HC138?SYS
  +--> ?CO?NIXIE
  +--> ?PR?_DELAY_MS?SYS



UNRESOLVED EXTERNAL SYMBOLS:
   SEND_PLUSE


BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/29/2024  05:59:03  PAGE 4



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0988H         PUBLIC        Clear_dat
  D:0008H         PUBLIC        time_100ms
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0009H         PUBLIC        time_500ms
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:000BH         PUBLIC        v_min
  D:000CH         PUBLIC        nixie_data
  D:0014H         PUBLIC        v_max
  D:0015H         PUBLIC        para_flag
  D:00D8H         PUBLIC        CCON
  D:0016H         PUBLIC        nixie_state
  C:09F9H         PUBLIC        main
  C:0A0DH         PUBLIC        Timer0_Init
  D:0017H         PUBLIC        para_state
  C:09BAH         PUBLIC        Timer1_Init
  D:0018H         PUBLIC        led_data
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:067EH         PUBLIC        Timer1_Isr
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:0020H         PUBLIC        distance_flag
  D:008DH         PUBLIC        TH1
  D:0021H         PUBLIC        led_lightflag
  D:0022H         PUBLIC        distance
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:028CH         PUBLIC        nixie_pro
  D:0024H         PUBLIC        nixie_pos
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:084BH         PUBLIC        led_pro
  D:002CH         PUBLIC        dac_digital
  D:00D0H         PUBLIC        PSW
  C:05F6H         PUBLIC        key_pro
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/29/2024  05:59:03  PAGE 5


  -------         PROC          KEY_PRO
  -------         DO            
  D:0007H         SYMBOL        key_value
  -------         ENDDO         
  C:05F6H         LINE#         17
  C:05F6H         LINE#         18
  C:05F6H         LINE#         19
  C:05F9H         LINE#         20
  C:0608H         LINE#         21
  C:0608H         LINE#         22
  C:0608H         LINE#         23
  C:060EH         LINE#         24
  C:060EH         LINE#         25
  C:0612H         LINE#         26
  C:0612H         LINE#         27
  C:061DH         LINE#         28
  C:0620H         LINE#         29
  C:0621H         LINE#         31
  C:0621H         LINE#         32
  C:062CH         LINE#         33
  C:062FH         LINE#         34
  C:062FH         LINE#         35
  C:062FH         LINE#         36
  C:0630H         LINE#         37
  C:0630H         LINE#         38
  C:0636H         LINE#         39
  C:0636H         LINE#         40
  C:063AH         LINE#         41
  C:063AH         LINE#         42
  C:0645H         LINE#         43
  C:0648H         LINE#         44
  C:0649H         LINE#         46
  C:0649H         LINE#         47
  C:0654H         LINE#         48
  C:0657H         LINE#         49
  C:0657H         LINE#         50
  C:0657H         LINE#         51
  C:0658H         LINE#         52
  C:0658H         LINE#         53
  C:065BH         LINE#         54
  C:065CH         LINE#         55
  C:065CH         LINE#         56
  C:0660H         LINE#         57
  C:0664H         LINE#         58
  C:0669H         LINE#         59
  C:0669H         LINE#         60
  C:066CH         LINE#         61
  C:066FH         LINE#         62
  C:0671H         LINE#         63
  C:0672H         LINE#         64
  C:0677H         LINE#         65
  C:0677H         LINE#         66
  C:067AH         LINE#         67
  C:067DH         LINE#         68
  C:067DH         LINE#         69
  C:067DH         LINE#         70
  C:067DH         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/29/2024  05:59:03  PAGE 6


  -------         ENDPROC       KEY_PRO
  -------         PROC          CLEAR_DAT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0988H         LINE#         72
  C:0988H         LINE#         73
  C:0988H         LINE#         74
  C:098AH         LINE#         75
  C:098AH         LINE#         76
  C:098AH         LINE#         77
  C:0990H         LINE#         78
  C:0996H         LINE#         79
  C:099CH         LINE#         80
  C:09A0H         LINE#         81
  -------         ENDPROC       CLEAR_DAT
  -------         PROC          NIXIE_PRO
  -------         DO            
  D:0007H         SYMBOL        v_temporary
  D:0002H         SYMBOL        v_analog
  -------         ENDDO         
  C:028CH         LINE#         82
  C:028CH         LINE#         83
  C:028CH         LINE#         84
  C:028DH         LINE#         85
  C:028FH         LINE#         86
  C:0294H         LINE#         87
  C:02ABH         LINE#         88
  C:02AFH         LINE#         89
  C:02AFH         LINE#         90
  C:02D5H         LINE#         93
  C:02D5H         LINE#         94
  C:02D8H         LINE#         96
  C:02DCH         LINE#         97
  C:02DCH         LINE#         98
  C:02DFH         LINE#         99
  C:02E2H         LINE#         100
  C:02EFH         LINE#         101
  C:0309H         LINE#         102
  C:0316H         LINE#         103
  C:0319H         LINE#         104
  C:031CH         LINE#         105
  C:0321H         LINE#         106
  C:0321H         LINE#         107
  C:0324H         LINE#         108
  C:0327H         LINE#         109
  C:032FH         LINE#         110
  C:0338H         LINE#         111
  C:033BH         LINE#         112
  C:0343H         LINE#         113
  C:034CH         LINE#         114
  C:034FH         LINE#         115
  C:0351H         LINE#         116
  C:0357H         LINE#         117
  C:0357H         LINE#         118
  C:035AH         LINE#         119
  C:035DH         LINE#         120
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/29/2024  05:59:03  PAGE 7


  C:0361H         LINE#         121
  C:0361H         LINE#         122
  C:0364H         LINE#         123
  C:0367H         LINE#         124
  C:036AH         LINE#         125
  C:036CH         LINE#         127
  C:036CH         LINE#         128
  C:0377H         LINE#         129
  C:0377H         LINE#         130
  C:0384H         LINE#         131
  C:0399H         LINE#         132
  C:0399H         LINE#         133
  C:039BH         LINE#         134
  C:03A6H         LINE#         135
  C:03A6H         LINE#         136
  C:03A9H         LINE#         137
  C:03B6H         LINE#         138
  C:03C3H         LINE#         139
  C:03C5H         LINE#         141
  C:03C5H         LINE#         142
  C:03C8H         LINE#         143
  C:03CBH         LINE#         144
  C:03CEH         LINE#         145
  C:03CEH         LINE#         146
  C:03CEH         LINE#         147
  C:03CEH         LINE#         148
  -------         ENDPROC       NIXIE_PRO
  -------         PROC          LED_PRO
  C:084BH         LINE#         150
  C:084BH         LINE#         151
  C:084BH         LINE#         152
  C:0857H         LINE#         153
  C:0864H         LINE#         154
  C:0871H         LINE#         155
  C:087DH         LINE#         156
  -------         ENDPROC       LED_PRO
  -------         PROC          TIMER1_ISR
  C:067EH         LINE#         158
  C:069BH         LINE#         160
  C:06A2H         LINE#         161
  C:06A2H         LINE#         162
  C:06A5H         LINE#         163
  C:06A8H         LINE#         164
  C:06A8H         LINE#         165
  C:06ACH         LINE#         166
  C:06ACH         LINE#         167
  C:06BDH         LINE#         168
  C:06BDH         LINE#         169
  C:06C3H         LINE#         170
  C:06CAH         LINE#         171
  C:06CAH         LINE#         172
  C:06CAH         LINE#         173
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          TIMER1_INIT
  C:09BAH         LINE#         175
  C:09BAH         LINE#         176
  C:09BAH         LINE#         177
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/29/2024  05:59:03  PAGE 8


  C:09BDH         LINE#         178
  C:09C0H         LINE#         179
  C:09C3H         LINE#         180
  C:09C6H         LINE#         181
  C:09C8H         LINE#         182
  C:09CAH         LINE#         183
  C:09CCH         LINE#         184
  C:09CEH         LINE#         185
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          TIMER0_INIT
  C:0A0DH         LINE#         186
  C:0A0DH         LINE#         187
  C:0A0DH         LINE#         188
  C:0A10H         LINE#         189
  C:0A13H         LINE#         190
  C:0A16H         LINE#         191
  C:0A19H         LINE#         192
  C:0A1BH         LINE#         193
  C:0A1DH         LINE#         194
  C:0A1FH         LINE#         195
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          MAIN
  C:09F9H         LINE#         196
  C:09F9H         LINE#         197
  C:09F9H         LINE#         198
  C:09FCH         LINE#         199
  C:09FFH         LINE#         200
  C:0A02H         LINE#         202
  C:0A02H         LINE#         203
  C:0A02H         LINE#         204
  C:0A05H         LINE#         205
  C:0A08H         LINE#         206
  C:0A0BH         LINE#         207
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.5       PUBLIC        L3
  B:00B0H.4       PUBLIC        L4
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0041H         PUBLIC        key_up
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:073AH         PUBLIC        Key_Scan1
  C:04D2H         PUBLIC        Key_Scan2
  B:00B0H.0       PUBLIC        H1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/29/2024  05:59:03  PAGE 9


  B:00B0H.1       PUBLIC        H2
  B:00B0H.2       PUBLIC        H3
  D:00D0H         PUBLIC        PSW
  B:00B0H.3       PUBLIC        H4
  B:00C0H.4       PUBLIC        L1
  B:00C0H.2       PUBLIC        L2
  -------         PROC          KEY_SCAN1
  C:073AH         LINE#         13
  C:073AH         LINE#         14
  C:073AH         LINE#         15
  C:074CH         LINE#         16
  C:074CH         LINE#         17
  C:0753H         LINE#         18
  C:0756H         LINE#         19
  C:0759H         LINE#         20
  C:075CH         LINE#         21
  C:075FH         LINE#         22
  C:0762H         LINE#         23
  C:0765H         LINE#         24
  C:0768H         LINE#         25
  C:076BH         LINE#         26
  C:076EH         LINE#         28
  C:0771H         LINE#         29
  C:0771H         LINE#         30
  C:077DH         LINE#         31
  C:077DH         LINE#         32
  C:0780H         LINE#         33
  C:0783H         LINE#         34
  C:0783H         LINE#         35
  C:0785H         LINE#         36
  -------         ENDPROC       KEY_SCAN1
  -------         PROC          KEY_SCAN2
  -------         DO            
  D:0040H         SYMBOL        keynum
  -------         ENDDO         
  C:04D2H         LINE#         38
  C:04D2H         LINE#         39
  C:04D2H         LINE#         40
  C:04D5H         LINE#         41
  C:04DDH         LINE#         42
  C:04E5H         LINE#         43
  C:04F7H         LINE#         44
  C:04F7H         LINE#         45
  C:04FEH         LINE#         46
  C:0501H         LINE#         47
  C:0506H         LINE#         48
  C:0509H         LINE#         49
  C:050EH         LINE#         50
  C:0511H         LINE#         51
  C:0516H         LINE#         52
  C:0519H         LINE#         53
  C:051EH         LINE#         55
  C:0521H         LINE#         56
  C:0524H         LINE#         57
  C:052CH         LINE#         58
  C:0534H         LINE#         59
  C:0537H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/29/2024  05:59:03  PAGE 10


  C:053AH         LINE#         61
  C:053DH         LINE#         62
  C:0543H         LINE#         63
  C:0546H         LINE#         64
  C:054CH         LINE#         65
  C:054FH         LINE#         66
  C:0555H         LINE#         67
  C:0555H         LINE#         68
  C:0561H         LINE#         69
  C:0561H         LINE#         70
  C:0564H         LINE#         71
  C:0567H         LINE#         72
  C:0567H         LINE#         73
  C:0569H         LINE#         74
  -------         ENDPROC       KEY_SCAN2
  -------         ENDMOD        KEY

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:09A1H         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A42H         PUBLIC        Init_Sys
  C:0A20H         PUBLIC        _Delay_us
  C:0886H         PUBLIC        _Init_Hc138
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INIT_HC138
  D:0007H         SYMBOL        channel
  C:0886H         LINE#         3
  C:0886H         LINE#         4
  C:0886H         LINE#         5
  C:0895H         LINE#         6
  C:0895H         LINE#         7
  C:0895H         LINE#         8
  C:089DH         LINE#         9
  C:089FH         LINE#         10
  C:089FH         LINE#         11
  C:08A7H         LINE#         12
  C:08A9H         LINE#         13
  C:08A9H         LINE#         14
  C:08B1H         LINE#         15
  C:08B3H         LINE#         16
  C:08B3H         LINE#         17
  C:08BBH         LINE#         18
  C:08BBH         LINE#         19
  C:08BBH         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/29/2024  05:59:03  PAGE 11


  C:08BEH         LINE#         21
  -------         ENDPROC       _INIT_HC138
  -------         PROC          INIT_SYS
  C:0A42H         LINE#         23
  C:0A42H         LINE#         24
  C:0A42H         LINE#         25
  C:0A45H         LINE#         26
  C:0A4AH         LINE#         27
  C:0A4DH         LINE#         28
  -------         ENDPROC       INIT_SYS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        us
  C:0A20H         LINE#         31
  C:0A20H         LINE#         32
  C:0A20H         LINE#         33
  C:0A2AH         LINE#         34
  C:0A2AH         LINE#         35
  C:0A2BH         LINE#         36
  C:0A2CH         LINE#         37
  C:0A2DH         LINE#         38
  C:0A2EH         LINE#         39
  C:0A30H         LINE#         40
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:003CH         SYMBOL        i
  D:003DH         SYMBOL        j
  -------         ENDDO         
  C:09A1H         LINE#         42
  C:09A1H         LINE#         43
  C:09A1H         LINE#         44
  C:09ABH         LINE#         45
  C:09ABH         LINE#         48
  C:09AEH         LINE#         49
  C:09B1H         LINE#         51
  C:09B1H         LINE#         52
  C:09B4H         LINE#         54
  C:09B7H         LINE#         55
  C:09B9H         LINE#         56
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        SYS

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:03E0H         PUBLIC        _NiXie_Control
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/29/2024  05:59:03  PAGE 12


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:080DH         PUBLIC        _NiXie_Bit
  C:09CFH         PUBLIC        Seg_Table
  D:00D0H         PUBLIC        PSW
  -------         PROC          _NIXIE_BIT
  D:0039H         SYMBOL        poistion
  D:003AH         SYMBOL        value
  D:003BH         SYMBOL        pos
  C:080DH         LINE#         27
  C:0813H         LINE#         28
  C:0813H         LINE#         29
  C:0816H         LINE#         30
  C:081BH         LINE#         31
  C:082BH         LINE#         32
  C:0830H         LINE#         33
  C:0838H         LINE#         34
  C:083CH         LINE#         35
  C:083FH         LINE#         36
  C:0844H         LINE#         37
  -------         ENDPROC       _NIXIE_BIT
  -------         PROC          _NIXIE_CONTROL
  D:0033H         SYMBOL        NiXie
  D:0036H         SYMBOL        pos
  C:03E0H         LINE#         40
  C:03E6H         LINE#         41
  C:03E6H         LINE#         42
  C:03F9H         LINE#         43
  C:0418H         LINE#         44
  C:0437H         LINE#         45
  C:0456H         LINE#         46
  C:0475H         LINE#         47
  C:0494H         LINE#         48
  C:04B3H         LINE#         49
  -------         ENDPROC       _NIXIE_CONTROL
  -------         ENDMOD        NIXIE

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:07CBH         PUBLIC        _Led_control
  -------         PROC          _LED_CONTROL
  D:0033H         SYMBOL        led
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/29/2024  05:59:03  PAGE 13


  D:0036H         SYMBOL        temp
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:07CBH         LINE#         3
  C:07D1H         LINE#         4
  C:07D1H         LINE#         6
  C:07D3H         LINE#         7
  C:07D3H         LINE#         8
  C:07E4H         LINE#         9
  C:07E4H         LINE#         10
  C:07F2H         LINE#         11
  C:07F4H         LINE#         13
  C:07F4H         LINE#         14
  C:0801H         LINE#         15
  C:0801H         LINE#         16
  C:0805H         LINE#         17
  C:0808H         LINE#         18
  -------         ENDPROC       _LED_CONTROL
  -------         ENDMOD        LED

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0972H         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:0934H         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  C:08EBH         PUBLIC        _adc_read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:09E4H         PUBLIC        _dac_write
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:0A51H         PUBLIC        I2CStart
  C:0003H         PUBLIC        _I2CSendAck
  C:08BFH         PUBLIC        _I2CSendByte
  C:095CH         PUBLIC        I2CWaitAck
  C:0A60H         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:096EH         SYMBOL        L?0024
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  C:096EH         SYMBOL        L?0024
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:0972H         LINE#         15
  C:0972H         LINE#         16
  C:0972H         LINE#         18
  C:0972H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/29/2024  05:59:03  PAGE 14


  C:0973H         LINE#         20
  C:0974H         LINE#         21
  C:0975H         LINE#         22
  C:0976H         LINE#         23
  C:0977H         LINE#         24
  C:0978H         LINE#         25
  C:0979H         LINE#         26
  C:097AH         LINE#         27
  C:097BH         LINE#         28
  C:097CH         LINE#         29
  C:097DH         LINE#         30
  C:097EH         LINE#         31
  C:097FH         LINE#         32
  C:0980H         LINE#         33
  C:0981H         LINE#         34
  C:0987H         LINE#         35
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:0A51H         LINE#         38
  C:0A51H         LINE#         39
  C:0A51H         LINE#         40
  C:0A53H         LINE#         41
  C:0A53H         LINE#         42
  C:0A56H         LINE#         43
  C:0A58H         LINE#         44
  C:0A5DH         LINE#         45
  C:0A5FH         LINE#         46
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:0A60H         LINE#         49
  C:0A60H         LINE#         50
  C:0A60H         LINE#         51
  C:0A62H         LINE#         52
  C:0A62H         LINE#         53
  C:0A65H         LINE#         54
  C:0A67H         LINE#         55
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:08BFH         LINE#         59
  C:08C1H         LINE#         60
  C:08C1H         LINE#         63
  C:08C3H         LINE#         64
  C:08C3H         LINE#         65
  C:08C5H         LINE#         66
  C:08CAH         LINE#         67
  C:08CEH         LINE#         68
  C:08CEH         LINE#         69
  C:08D0H         LINE#         70
  C:08D2H         LINE#         72
  C:08D2H         LINE#         73
  C:08D4H         LINE#         74
  C:08D4H         LINE#         75
  C:08D9H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/29/2024  05:59:03  PAGE 15


  C:08DBH         LINE#         77
  C:08DFH         LINE#         78
  C:08E4H         LINE#         79
  C:08E8H         LINE#         81
  C:08EAH         LINE#         82
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0934H         LINE#         85
  C:0934H         LINE#         86
  C:0934H         LINE#         89
  C:0936H         LINE#         90
  C:0936H         LINE#         91
  C:0936H         LINE#         92
  C:0939H         LINE#         93
  C:093DH         LINE#         94
  C:0940H         LINE#         95
  C:0943H         LINE#         96
  C:0945H         LINE#         97
  C:094AH         LINE#         98
  C:094EH         LINE#         99
  C:0950H         LINE#         100
  -------         ENDPROC       I2CRECEIVEBYTE
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:095CH         LINE#         103
  C:095CH         LINE#         104
  C:095CH         LINE#         107
  C:095CH         LINE#         108
  C:095FH         LINE#         109
  C:0964H         LINE#         110
  C:0966H         LINE#         111
  C:096BH         LINE#         113
  C:096DH         LINE#         114
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:0003H         LINE#         117
  C:0003H         LINE#         118
  C:0003H         LINE#         119
  C:0005H         LINE#         120
  C:000AH         LINE#         121
  C:000FH         LINE#         122
  C:000FH         LINE#         123
  C:0012H         LINE#         124
  C:0014H         LINE#         125
  C:0016H         LINE#         126
  -------         ENDPROC       _I2CSENDACK
  -------         PROC          _ADC_READ
  D:0003H         SYMBOL        addr
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/29/2024  05:59:03  PAGE 16


  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:08EBH         LINE#         129
  C:08EDH         LINE#         130
  C:08EDH         LINE#         132
  C:08F0H         LINE#         133
  C:08F2H         LINE#         134
  C:08F2H         LINE#         135
  C:08F2H         LINE#         136
  C:08F5H         LINE#         137
  C:08F8H         LINE#         139
  C:08FBH         LINE#         140
  C:0900H         LINE#         141
  C:0903H         LINE#         142
  C:0908H         LINE#         143
  C:090DH         LINE#         144
  C:0910H         LINE#         145
  C:0912H         LINE#         146
  -------         ENDPROC       _ADC_READ
  -------         PROC          _DAC_WRITE
  D:0003H         SYMBOL        date
  C:09E4H         LINE#         148
  C:09E6H         LINE#         149
  C:09E6H         LINE#         150
  C:09E9H         LINE#         151
  C:09EEH         LINE#         152
  C:09F1H         LINE#         153
  C:09F3H         LINE#         154
  C:09F3H         LINE#         155
  C:09F3H         LINE#         156
  C:09F6H         LINE#         157
  -------         ENDPROC       _DAC_WRITE
  -------         ENDMOD        IIC

  -------         MODULE        ULTR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0913H         PUBLIC        SendPluse
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:0090H.1       PUBLIC        RX
  B:0090H.0       PUBLIC        TX
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A31H         PUBLIC        Delay13us
  C:06E5H         PUBLIC        ultr_read
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/29/2024  05:59:03  PAGE 17


  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY13US
  -------         DO            
  D:0042H         SYMBOL        i
  -------         ENDDO         
  C:0A31H         LINE#         6
  C:0A31H         LINE#         7
  C:0A31H         LINE#         10
  C:0A32H         LINE#         11
  C:0A33H         LINE#         12
  C:0A36H         LINE#         13
  C:0A3CH         LINE#         14
  C:0A3CH         LINE#         15
  C:0A3FH         LINE#         17
  C:0A41H         LINE#         18
  -------         ENDPROC       DELAY13US
  -------         PROC          SENDPLUSE
  -------         DO            
  D:003EH         SYMBOL        i
  -------         ENDDO         
  C:0913H         LINE#         20
  C:0913H         LINE#         21
  C:0913H         LINE#         23
  C:0918H         LINE#         24
  C:0918H         LINE#         25
  C:091AH         LINE#         26
  C:091DH         LINE#         27
  C:091FH         LINE#         28
  C:0922H         LINE#         29
  C:0933H         LINE#         30
  -------         ENDPROC       SENDPLUSE
  -------         PROC          ULTR_READ
  -------         DO            
  D:002DH         SYMBOL        num
  D:002FH         SYMBOL        distance
  D:0031H         SYMBOL        time
  -------         ENDDO         
  C:06E5H         LINE#         32
  C:06E5H         LINE#         33
  C:06E5H         LINE#         34
  C:06EAH         LINE#         35
  C:06EEH         LINE#         36
  C:06F2H         LINE#         37
  C:06F6H         LINE#         38
  C:06F9H         LINE#         39
  C:06FBH         LINE#         41
  C:0701H         LINE#         43
  C:0703H         LINE#         44
  C:0706H         LINE#         45
  C:0706H         LINE#         46
  C:0710H         LINE#         48
  C:0728H         LINE#         49
  C:072AH         LINE#         50
  C:072DH         LINE#         51
  C:072DH         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/29/2024  05:59:03  PAGE 18


  C:0733H         LINE#         53
  C:0735H         LINE#         54
  C:0735H         LINE#         55
  C:0739H         LINE#         56
  -------         ENDPROC       ULTR_READ
  -------         ENDMOD        ULTR

  -------         MODULE        ?C?FPMUL
  C:001EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:012EH         PUBLIC        ?C?FCASTC
  C:0129H         PUBLIC        ?C?FCASTI
  C:0124H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0162H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:01E3H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:01FCH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:0229H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:027EH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  SEND_PLUSE
    MODULE:  .\Objects\ultr.obj (ULTR)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  SEND_PLUSE
    MODULE:  .\Objects\ultr.obj (ULTR)
    ADDRESS: 06F7H

Program Size: data=68.0 xdata=0 code=2668
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
