BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/27/2024  06:41:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\PROGRAM FILES\ARM\CORE\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\key.obj, .\Objects\sys.obj, .\Objects\nixie.obj
>> , .\Objects\led.obj, .\Objects\iic.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNI
>> NG (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\key.obj (KEY)
  .\Objects\sys.obj (SYS)
  .\Objects\nixie.obj (NIXIE)
  .\Objects\led.obj (LED)
  .\Objects\iic.obj (IIC)
  D:\PROGRAM FILES\ARM\CORE\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM FILES\ARM\CORE\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\PROGRAM FILES\ARM\CORE\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\PROGRAM FILES\ARM\CORE\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\PROGRAM FILES\ARM\CORE\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0025H     UNIT         ?DT?MAIN
            DATA    002DH     000BH     UNIT         _DATA_GROUP_
            DATA    0038H     0001H     UNIT         ?DT?KEY_SCAN2?KEY
            DATA    0039H     0001H     UNIT         ?DT?KEY
            IDATA   003AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0154H     UNIT         ?PR?NIXIE_PRO?MAIN
            CODE    0172H     00F2H     UNIT         ?PR?_NIXIE_CONTROL?NIXIE
            CODE    0264H     009BH     UNIT         ?C?LIB_CODE
            CODE    02FFH     0098H     UNIT         ?PR?KEY_SCAN2?KEY
            CODE    0397H     008CH     UNIT         ?C_C51STARTUP
            CODE    0423H     0088H     UNIT         ?PR?KEY_PRO?MAIN
            CODE    04ABH     0067H     UNIT         ?PR?TIMER1_ISR?MAIN
            CODE    0512H     004CH     UNIT         ?PR?KEY_SCAN1?KEY
            CODE    055EH     0045H     UNIT         ?C_INITSEG
            CODE    05A3H     0042H     UNIT         ?PR?_LED_CONTROL?LED
            CODE    05E5H     003EH     UNIT         ?PR?_NIXIE_BIT?NIXIE
            CODE    0623H     003BH     UNIT         ?PR?LED_PRO?MAIN
            CODE    065EH     0039H     UNIT         ?PR?_INIT_HC138?SYS
            CODE    0697H     002CH     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    06C3H     0028H     UNIT         ?PR?_ADC_READ?IIC
            CODE    06EBH     001DH     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    0708H     001DH     UNIT         ?PR?I2CWAITACK?IIC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/27/2024  06:41:33  PAGE 2


            CODE    0725H     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    073FH     0019H     UNIT         ?PR?CLEAR_DAT?MAIN
            CODE    0758H     0019H     UNIT         ?PR?_DELAY_MS?SYS
            CODE    0771H     0015H     UNIT         ?PR?TIMER1_INIT?MAIN
            CODE    0786H     0015H     UNIT         ?CO?NIXIE
            CODE    079BH     0015H     UNIT         ?PR?_DAC_WRITE?IIC
            CODE    07B0H     0014H     UNIT         ?PR?MAIN?MAIN
            CODE    07C4H     0013H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    07D7H     0011H     UNIT         ?PR?_DELAY_US?SYS
            CODE    07E8H     000FH     UNIT         ?PR?INIT_SYS?SYS
            CODE    07F7H     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    0806H     000CH     UNIT         ?PR?I2CSTOP?IIC



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    -----    -----
  +--> ?PR?INIT_SYS?SYS
  +--> ?PR?TIMER1_INIT?MAIN
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?KEY_PRO?MAIN
  +--> ?PR?LED_PRO?MAIN
  +--> ?PR?NIXIE_PRO?MAIN

?PR?INIT_SYS?SYS                 -----    -----
  +--> ?PR?_INIT_HC138?SYS

?PR?KEY_PRO?MAIN                 -----    -----
  +--> ?PR?KEY_SCAN1?KEY

?PR?KEY_SCAN1?KEY                -----    -----
  +--> ?PR?_DELAY_MS?SYS

?PR?_DELAY_MS?SYS                0036H    0002H

?PR?LED_PRO?MAIN                 -----    -----
  +--> ?PR?_LED_CONTROL?LED

?PR?_LED_CONTROL?LED             002DH    0004H
  +--> ?PR?_INIT_HC138?SYS

?PR?NIXIE_PRO?MAIN               -----    -----
  +--> ?PR?_ADC_READ?IIC
  +--> ?PR?CLEAR_DAT?MAIN
  +--> ?PR?_NIXIE_CONTROL?NIXIE

?PR?_ADC_READ?IIC                -----    -----
  +--> ?PR?I2CSTART?IIC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/27/2024  06:41:33  PAGE 3


  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CSTOP?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2CSENDACK?IIC

?PR?I2CSTART?IIC                 -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CWAITACK?IIC               -----    -----
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC             -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC                  -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CRECEIVEBYTE?IIC           -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDACK?IIC              -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_NIXIE_CONTROL?NIXIE         002DH    0006H
  +--> ?PR?_NIXIE_BIT?NIXIE

?PR?_NIXIE_BIT?NIXIE             0033H    0003H
  +--> ?PR?_INIT_HC138?SYS
  +--> ?CO?NIXIE
  +--> ?PR?_DELAY_MS?SYS



UNRESOLVED EXTERNAL SYMBOLS:
   ULTR_READ



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:073FH         PUBLIC        Clear_dat
  D:0008H         PUBLIC        time_100ms
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/27/2024  06:41:33  PAGE 4


  D:00F8H         PUBLIC        P7
  D:0009H         PUBLIC        time_500ms
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:000BH         PUBLIC        v_min
  D:000CH         PUBLIC        nixie_data
  D:0014H         PUBLIC        v_max
  D:0015H         PUBLIC        para_flag
  D:00D8H         PUBLIC        CCON
  D:0016H         PUBLIC        nixie_state
  C:07B0H         PUBLIC        main
  C:07C4H         PUBLIC        Timer0_Init
  D:0017H         PUBLIC        para_state
  C:0771H         PUBLIC        Timer1_Init
  D:0018H         PUBLIC        led_data
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:04ABH         PUBLIC        Timer1_Isr
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:0020H         PUBLIC        distance_flag
  D:008DH         PUBLIC        TH1
  D:0021H         PUBLIC        led_lightflag
  D:0022H         PUBLIC        distance
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:001EH         PUBLIC        nixie_pro
  D:0024H         PUBLIC        nixie_pos
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0623H         PUBLIC        led_pro
  D:002CH         PUBLIC        dac_digital
  D:00D0H         PUBLIC        PSW
  C:0423H         PUBLIC        key_pro
  -------         PROC          KEY_PRO
  -------         DO            
  D:0007H         SYMBOL        key_value
  -------         ENDDO         
  C:0423H         LINE#         17
  C:0423H         LINE#         18
  C:0423H         LINE#         19
  C:0426H         LINE#         20
  C:0435H         LINE#         21
  C:0435H         LINE#         22
  C:0435H         LINE#         23
  C:043BH         LINE#         24
  C:043BH         LINE#         25
  C:043FH         LINE#         26
  C:043FH         LINE#         27
  C:044AH         LINE#         28
  C:044DH         LINE#         29
  C:044EH         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/27/2024  06:41:33  PAGE 5


  C:044EH         LINE#         32
  C:0459H         LINE#         33
  C:045CH         LINE#         34
  C:045CH         LINE#         35
  C:045CH         LINE#         36
  C:045DH         LINE#         37
  C:045DH         LINE#         38
  C:0463H         LINE#         39
  C:0463H         LINE#         40
  C:0467H         LINE#         41
  C:0467H         LINE#         42
  C:0472H         LINE#         43
  C:0475H         LINE#         44
  C:0476H         LINE#         46
  C:0476H         LINE#         47
  C:0481H         LINE#         48
  C:0484H         LINE#         49
  C:0484H         LINE#         50
  C:0484H         LINE#         51
  C:0485H         LINE#         52
  C:0485H         LINE#         53
  C:0488H         LINE#         54
  C:0489H         LINE#         55
  C:0489H         LINE#         56
  C:048DH         LINE#         57
  C:0491H         LINE#         58
  C:0496H         LINE#         59
  C:0496H         LINE#         60
  C:0499H         LINE#         61
  C:049CH         LINE#         62
  C:049EH         LINE#         63
  C:049FH         LINE#         64
  C:04A4H         LINE#         65
  C:04A4H         LINE#         66
  C:04A7H         LINE#         67
  C:04AAH         LINE#         68
  C:04AAH         LINE#         69
  C:04AAH         LINE#         70
  C:04AAH         LINE#         71
  -------         ENDPROC       KEY_PRO
  -------         PROC          CLEAR_DAT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:073FH         LINE#         72
  C:073FH         LINE#         73
  C:073FH         LINE#         74
  C:0741H         LINE#         75
  C:0741H         LINE#         76
  C:0741H         LINE#         77
  C:0747H         LINE#         78
  C:074DH         LINE#         79
  C:0753H         LINE#         80
  C:0757H         LINE#         81
  -------         ENDPROC       CLEAR_DAT
  -------         PROC          NIXIE_PRO
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/27/2024  06:41:33  PAGE 6


  D:0007H         SYMBOL        v_temporary
  D:0002H         SYMBOL        v_analog
  -------         ENDDO         
  C:001EH         LINE#         82
  C:001EH         LINE#         83
  C:001EH         LINE#         84
  C:001FH         LINE#         85
  C:0021H         LINE#         86
  C:0026H         LINE#         87
  C:003DH         LINE#         88
  C:0041H         LINE#         89
  C:0041H         LINE#         90
  C:0067H         LINE#         93
  C:0067H         LINE#         94
  C:006AH         LINE#         96
  C:006EH         LINE#         97
  C:006EH         LINE#         98
  C:0071H         LINE#         99
  C:0074H         LINE#         100
  C:0081H         LINE#         101
  C:009BH         LINE#         102
  C:00A8H         LINE#         103
  C:00ABH         LINE#         104
  C:00AEH         LINE#         105
  C:00B3H         LINE#         106
  C:00B3H         LINE#         107
  C:00B6H         LINE#         108
  C:00B9H         LINE#         109
  C:00C1H         LINE#         110
  C:00CAH         LINE#         111
  C:00CDH         LINE#         112
  C:00D5H         LINE#         113
  C:00DEH         LINE#         114
  C:00E1H         LINE#         115
  C:00E3H         LINE#         116
  C:00E9H         LINE#         117
  C:00E9H         LINE#         118
  C:00ECH         LINE#         119
  C:00EFH         LINE#         120
  C:00F3H         LINE#         121
  C:00F3H         LINE#         122
  C:00F6H         LINE#         123
  C:00F9H         LINE#         124
  C:00FCH         LINE#         125
  C:00FEH         LINE#         127
  C:00FEH         LINE#         128
  C:0109H         LINE#         129
  C:0109H         LINE#         130
  C:0116H         LINE#         131
  C:012BH         LINE#         132
  C:012BH         LINE#         133
  C:012DH         LINE#         134
  C:0138H         LINE#         135
  C:0138H         LINE#         136
  C:013BH         LINE#         137
  C:0148H         LINE#         138
  C:0155H         LINE#         139
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/27/2024  06:41:33  PAGE 7


  C:0157H         LINE#         141
  C:0157H         LINE#         142
  C:015AH         LINE#         143
  C:015DH         LINE#         144
  C:0160H         LINE#         145
  C:0160H         LINE#         146
  C:0160H         LINE#         147
  C:0160H         LINE#         148
  -------         ENDPROC       NIXIE_PRO
  -------         PROC          LED_PRO
  C:0623H         LINE#         150
  C:0623H         LINE#         151
  C:0623H         LINE#         152
  C:062FH         LINE#         153
  C:063CH         LINE#         154
  C:0649H         LINE#         155
  C:0655H         LINE#         156
  -------         ENDPROC       LED_PRO
  -------         PROC          TIMER1_ISR
  C:04ABH         LINE#         158
  C:04C8H         LINE#         160
  C:04CFH         LINE#         161
  C:04CFH         LINE#         162
  C:04D2H         LINE#         163
  C:04D5H         LINE#         164
  C:04D5H         LINE#         165
  C:04D9H         LINE#         166
  C:04D9H         LINE#         167
  C:04EAH         LINE#         168
  C:04EAH         LINE#         169
  C:04F0H         LINE#         170
  C:04F7H         LINE#         171
  C:04F7H         LINE#         172
  C:04F7H         LINE#         173
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          TIMER1_INIT
  C:0771H         LINE#         175
  C:0771H         LINE#         176
  C:0771H         LINE#         177
  C:0774H         LINE#         178
  C:0777H         LINE#         179
  C:077AH         LINE#         180
  C:077DH         LINE#         181
  C:077FH         LINE#         182
  C:0781H         LINE#         183
  C:0783H         LINE#         184
  C:0785H         LINE#         185
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          TIMER0_INIT
  C:07C4H         LINE#         186
  C:07C4H         LINE#         187
  C:07C4H         LINE#         188
  C:07C7H         LINE#         189
  C:07CAH         LINE#         190
  C:07CDH         LINE#         191
  C:07D0H         LINE#         192
  C:07D2H         LINE#         193
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/27/2024  06:41:33  PAGE 8


  C:07D4H         LINE#         194
  C:07D6H         LINE#         195
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          MAIN
  C:07B0H         LINE#         196
  C:07B0H         LINE#         197
  C:07B0H         LINE#         198
  C:07B3H         LINE#         199
  C:07B6H         LINE#         200
  C:07B9H         LINE#         202
  C:07B9H         LINE#         203
  C:07B9H         LINE#         204
  C:07BCH         LINE#         205
  C:07BFH         LINE#         206
  C:07C2H         LINE#         207
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.5       PUBLIC        L3
  B:00B0H.4       PUBLIC        L4
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0039H         PUBLIC        key_up
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0512H         PUBLIC        Key_Scan1
  C:02FFH         PUBLIC        Key_Scan2
  B:00B0H.0       PUBLIC        H1
  B:00B0H.1       PUBLIC        H2
  B:00B0H.2       PUBLIC        H3
  D:00D0H         PUBLIC        PSW
  B:00B0H.3       PUBLIC        H4
  B:00C0H.4       PUBLIC        L1
  B:00C0H.2       PUBLIC        L2
  -------         PROC          KEY_SCAN1
  C:0512H         LINE#         13
  C:0512H         LINE#         14
  C:0512H         LINE#         15
  C:0524H         LINE#         16
  C:0524H         LINE#         17
  C:052BH         LINE#         18
  C:052EH         LINE#         19
  C:0531H         LINE#         20
  C:0534H         LINE#         21
  C:0537H         LINE#         22
  C:053AH         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/27/2024  06:41:33  PAGE 9


  C:053DH         LINE#         24
  C:0540H         LINE#         25
  C:0543H         LINE#         26
  C:0546H         LINE#         28
  C:0549H         LINE#         29
  C:0549H         LINE#         30
  C:0555H         LINE#         31
  C:0555H         LINE#         32
  C:0558H         LINE#         33
  C:055BH         LINE#         34
  C:055BH         LINE#         35
  C:055DH         LINE#         36
  -------         ENDPROC       KEY_SCAN1
  -------         PROC          KEY_SCAN2
  -------         DO            
  D:0038H         SYMBOL        keynum
  -------         ENDDO         
  C:02FFH         LINE#         38
  C:02FFH         LINE#         39
  C:02FFH         LINE#         40
  C:0302H         LINE#         41
  C:030AH         LINE#         42
  C:0312H         LINE#         43
  C:0324H         LINE#         44
  C:0324H         LINE#         45
  C:032BH         LINE#         46
  C:032EH         LINE#         47
  C:0333H         LINE#         48
  C:0336H         LINE#         49
  C:033BH         LINE#         50
  C:033EH         LINE#         51
  C:0343H         LINE#         52
  C:0346H         LINE#         53
  C:034BH         LINE#         55
  C:034EH         LINE#         56
  C:0351H         LINE#         57
  C:0359H         LINE#         58
  C:0361H         LINE#         59
  C:0364H         LINE#         60
  C:0367H         LINE#         61
  C:036AH         LINE#         62
  C:0370H         LINE#         63
  C:0373H         LINE#         64
  C:0379H         LINE#         65
  C:037CH         LINE#         66
  C:0382H         LINE#         67
  C:0382H         LINE#         68
  C:038EH         LINE#         69
  C:038EH         LINE#         70
  C:0391H         LINE#         71
  C:0394H         LINE#         72
  C:0394H         LINE#         73
  C:0396H         LINE#         74
  -------         ENDPROC       KEY_SCAN2
  -------         ENDMOD        KEY

  -------         MODULE        SYS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/27/2024  06:41:33  PAGE 10


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0758H         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:07E8H         PUBLIC        Init_Sys
  C:07D7H         PUBLIC        _Delay_us
  C:065EH         PUBLIC        _Init_Hc138
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INIT_HC138
  D:0007H         SYMBOL        channel
  C:065EH         LINE#         3
  C:065EH         LINE#         4
  C:065EH         LINE#         5
  C:066DH         LINE#         6
  C:066DH         LINE#         7
  C:066DH         LINE#         8
  C:0675H         LINE#         9
  C:0677H         LINE#         10
  C:0677H         LINE#         11
  C:067FH         LINE#         12
  C:0681H         LINE#         13
  C:0681H         LINE#         14
  C:0689H         LINE#         15
  C:068BH         LINE#         16
  C:068BH         LINE#         17
  C:0693H         LINE#         18
  C:0693H         LINE#         19
  C:0693H         LINE#         20
  C:0696H         LINE#         21
  -------         ENDPROC       _INIT_HC138
  -------         PROC          INIT_SYS
  C:07E8H         LINE#         23
  C:07E8H         LINE#         24
  C:07E8H         LINE#         25
  C:07EBH         LINE#         26
  C:07F0H         LINE#         27
  C:07F3H         LINE#         28
  -------         ENDPROC       INIT_SYS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        us
  C:07D7H         LINE#         31
  C:07D7H         LINE#         32
  C:07D7H         LINE#         33
  C:07E1H         LINE#         34
  C:07E1H         LINE#         35
  C:07E2H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/27/2024  06:41:33  PAGE 11


  C:07E3H         LINE#         37
  C:07E4H         LINE#         38
  C:07E5H         LINE#         39
  C:07E7H         LINE#         40
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0036H         SYMBOL        i
  D:0037H         SYMBOL        j
  -------         ENDDO         
  C:0758H         LINE#         42
  C:0758H         LINE#         43
  C:0758H         LINE#         44
  C:0762H         LINE#         45
  C:0762H         LINE#         48
  C:0765H         LINE#         49
  C:0768H         LINE#         51
  C:0768H         LINE#         52
  C:076BH         LINE#         54
  C:076EH         LINE#         55
  C:0770H         LINE#         56
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        SYS

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0172H         PUBLIC        _NiXie_Control
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:05E5H         PUBLIC        _NiXie_Bit
  C:0786H         PUBLIC        Seg_Table
  D:00D0H         PUBLIC        PSW
  -------         PROC          _NIXIE_BIT
  D:0033H         SYMBOL        poistion
  D:0034H         SYMBOL        value
  D:0035H         SYMBOL        pos
  C:05E5H         LINE#         27
  C:05EBH         LINE#         28
  C:05EBH         LINE#         29
  C:05EEH         LINE#         30
  C:05F3H         LINE#         31
  C:0603H         LINE#         32
  C:0608H         LINE#         33
  C:0610H         LINE#         34
  C:0614H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/27/2024  06:41:33  PAGE 12


  C:0617H         LINE#         36
  C:061CH         LINE#         37
  -------         ENDPROC       _NIXIE_BIT
  -------         PROC          _NIXIE_CONTROL
  D:002DH         SYMBOL        NiXie
  D:0030H         SYMBOL        pos
  C:0172H         LINE#         40
  C:0178H         LINE#         41
  C:0178H         LINE#         42
  C:018BH         LINE#         43
  C:01AAH         LINE#         44
  C:01C9H         LINE#         45
  C:01E8H         LINE#         46
  C:0207H         LINE#         47
  C:0226H         LINE#         48
  C:0245H         LINE#         49
  -------         ENDPROC       _NIXIE_CONTROL
  -------         ENDMOD        NIXIE

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:05A3H         PUBLIC        _Led_control
  -------         PROC          _LED_CONTROL
  D:002DH         SYMBOL        led
  -------         DO            
  D:0030H         SYMBOL        temp
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:05A3H         LINE#         3
  C:05A9H         LINE#         4
  C:05A9H         LINE#         6
  C:05ABH         LINE#         7
  C:05ABH         LINE#         8
  C:05BCH         LINE#         9
  C:05BCH         LINE#         10
  C:05CAH         LINE#         11
  C:05CCH         LINE#         13
  C:05CCH         LINE#         14
  C:05D9H         LINE#         15
  C:05D9H         LINE#         16
  C:05DDH         LINE#         17
  C:05E0H         LINE#         18
  -------         ENDPROC       _LED_CONTROL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/27/2024  06:41:33  PAGE 13


  -------         ENDMOD        LED

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0729H         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:06EBH         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  C:06C3H         PUBLIC        _adc_read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:079BH         PUBLIC        _dac_write
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:07F7H         PUBLIC        I2CStart
  C:0003H         PUBLIC        _I2CSendAck
  C:0697H         PUBLIC        _I2CSendByte
  C:0713H         PUBLIC        I2CWaitAck
  C:0806H         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:0725H         SYMBOL        L?0024
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  C:0725H         SYMBOL        L?0024
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:0729H         LINE#         15
  C:0729H         LINE#         16
  C:0729H         LINE#         18
  C:0729H         LINE#         19
  C:072AH         LINE#         20
  C:072BH         LINE#         21
  C:072CH         LINE#         22
  C:072DH         LINE#         23
  C:072EH         LINE#         24
  C:072FH         LINE#         25
  C:0730H         LINE#         26
  C:0731H         LINE#         27
  C:0732H         LINE#         28
  C:0733H         LINE#         29
  C:0734H         LINE#         30
  C:0735H         LINE#         31
  C:0736H         LINE#         32
  C:0737H         LINE#         33
  C:0738H         LINE#         34
  C:073EH         LINE#         35
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/27/2024  06:41:33  PAGE 14


  C:07F7H         LINE#         38
  C:07F7H         LINE#         39
  C:07F7H         LINE#         40
  C:07F9H         LINE#         41
  C:07F9H         LINE#         42
  C:07FCH         LINE#         43
  C:07FEH         LINE#         44
  C:0803H         LINE#         45
  C:0805H         LINE#         46
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:0806H         LINE#         49
  C:0806H         LINE#         50
  C:0806H         LINE#         51
  C:0808H         LINE#         52
  C:0808H         LINE#         53
  C:080BH         LINE#         54
  C:080DH         LINE#         55
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0697H         LINE#         59
  C:0699H         LINE#         60
  C:0699H         LINE#         63
  C:069BH         LINE#         64
  C:069BH         LINE#         65
  C:069DH         LINE#         66
  C:06A2H         LINE#         67
  C:06A6H         LINE#         68
  C:06A6H         LINE#         69
  C:06A8H         LINE#         70
  C:06AAH         LINE#         72
  C:06AAH         LINE#         73
  C:06ACH         LINE#         74
  C:06ACH         LINE#         75
  C:06B1H         LINE#         76
  C:06B3H         LINE#         77
  C:06B7H         LINE#         78
  C:06BCH         LINE#         79
  C:06C0H         LINE#         81
  C:06C2H         LINE#         82
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:06EBH         LINE#         85
  C:06EBH         LINE#         86
  C:06EBH         LINE#         89
  C:06EDH         LINE#         90
  C:06EDH         LINE#         91
  C:06EDH         LINE#         92
  C:06F0H         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/27/2024  06:41:33  PAGE 15


  C:06F4H         LINE#         94
  C:06F7H         LINE#         95
  C:06FAH         LINE#         96
  C:06FCH         LINE#         97
  C:0701H         LINE#         98
  C:0705H         LINE#         99
  C:0707H         LINE#         100
  -------         ENDPROC       I2CRECEIVEBYTE
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:0713H         LINE#         103
  C:0713H         LINE#         104
  C:0713H         LINE#         107
  C:0713H         LINE#         108
  C:0716H         LINE#         109
  C:071BH         LINE#         110
  C:071DH         LINE#         111
  C:0722H         LINE#         113
  C:0724H         LINE#         114
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:0003H         LINE#         117
  C:0003H         LINE#         118
  C:0003H         LINE#         119
  C:0005H         LINE#         120
  C:000AH         LINE#         121
  C:000FH         LINE#         122
  C:000FH         LINE#         123
  C:0012H         LINE#         124
  C:0014H         LINE#         125
  C:0016H         LINE#         126
  -------         ENDPROC       _I2CSENDACK
  -------         PROC          _ADC_READ
  D:0003H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:06C3H         LINE#         129
  C:06C5H         LINE#         130
  C:06C5H         LINE#         132
  C:06C8H         LINE#         133
  C:06CAH         LINE#         134
  C:06CAH         LINE#         135
  C:06CAH         LINE#         136
  C:06CDH         LINE#         137
  C:06D0H         LINE#         139
  C:06D3H         LINE#         140
  C:06D8H         LINE#         141
  C:06DBH         LINE#         142
  C:06E0H         LINE#         143
  C:06E5H         LINE#         144
  C:06E8H         LINE#         145
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/27/2024  06:41:33  PAGE 16


  C:06EAH         LINE#         146
  -------         ENDPROC       _ADC_READ
  -------         PROC          _DAC_WRITE
  D:0003H         SYMBOL        date
  C:079BH         LINE#         148
  C:079DH         LINE#         149
  C:079DH         LINE#         150
  C:07A0H         LINE#         151
  C:07A5H         LINE#         152
  C:07A8H         LINE#         153
  C:07AAH         LINE#         154
  C:07AAH         LINE#         155
  C:07AAH         LINE#         156
  C:07ADH         LINE#         157
  -------         ENDPROC       _DAC_WRITE
  -------         ENDMOD        IIC

  -------         MODULE        ?C?CLDPTR
  C:0264H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:027DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:02AAH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ULTR_READ
    MODULE:  .\Objects\main.obj (MAIN)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ULTR_READ
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 04F1H

Program Size: data=59.0 xdata=0 code=2066
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
