BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/02/2024  23:23:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\PROGRAM FILES\ARM\CORE\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\sys.obj, .\Objects\ds1302.obj, .\Objects\key.ob
>> j, .\Objects\led.obj, .\Objects\nixie.obj, .\Objects\onewire.obj TO .\Objects\project PRINT (.\Listings\project.m51) 
>> RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\sys.obj (SYS)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\key.obj (KEY)
  .\Objects\led.obj (LED)
  .\Objects\nixie.obj (NIXIE)
  .\Objects\onewire.obj (ONEWIRE)
  D:\PROGRAM FILES\ARM\CORE\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\PROGRAM FILES\ARM\CORE\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\PROGRAM FILES\ARM\CORE\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\PROGRAM FILES\ARM\CORE\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\PROGRAM FILES\ARM\CORE\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM FILES\ARM\CORE\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\PROGRAM FILES\ARM\CORE\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\PROGRAM FILES\ARM\CORE\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\PROGRAM FILES\ARM\CORE\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\PROGRAM FILES\ARM\CORE\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\PROGRAM FILES\ARM\CORE\C51\LIB\C51S.LIB (?C?LNEG)
  D:\PROGRAM FILES\ARM\CORE\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            DATA    000DH     0004H     UNIT         ?DT?LED
                    0011H     000FH                  *** GAP ***
            BIT     0020H.0   0000H.5   UNIT         ?BI?MAIN
            BIT     0020H.5   0000H.1   UNIT         _BIT_GROUP_
                    0020H.6   0000H.2                *** GAP ***
            DATA    0021H     002EH     UNIT         ?DT?MAIN
            DATA    004FH     001BH     UNIT         ?DT?NIXIE
            IDATA   006AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     023CH     UNIT         ?C?LIB_CODE
            CODE    024AH     00C1H     UNIT         ?PR?NIXIE_PRO?MAIN
            CODE    030BH     00AAH     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    03B5H     009AH     UNIT         ?PR?KEY_PRO?MAIN
            CODE    044FH     0091H     UNIT         ?PR?KEY_SCAN_MATRIX?KEY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/02/2024  23:23:55  PAGE 2


            CODE    04E0H     008CH     UNIT         ?C_C51STARTUP
            CODE    056CH     0064H     UNIT         ?C_INITSEG
            CODE    05D0H     0052H     UNIT         ?PR?_DS1302_TIME_WRITE?DS1302
            CODE    0622H     004DH     UNIT         ?PR?LED_PRO?MAIN
            CODE    066FH     0045H     UNIT         ?PR?_DS1302_TIME_READ?DS1302
            CODE    06B4H     0041H     UNIT         ?PR?READ_TEMPERATURE?ONEWIRE
            CODE    06F5H     0039H     UNIT         ?PR?_INIT_HC138?SYS
            CODE    072EH     0034H     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    0762H     0032H     UNIT         ?PR?_LED_DISPLAY?LED
            CODE    0794H     002FH     UNIT         ?PR?MAIN?MAIN
            CODE    07C3H     002FH     UNIT         ?PR?_NIXIE_DISPLAY?NIXIE
            CODE    07F2H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0819H     0023H     UNIT         ?PR?_RELAY?LED
            CODE    083CH     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    085AH     001CH     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0876H     001AH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0890H     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    08AAH     0015H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    08BFH     0013H     UNIT         ?PR?CLEAR_NIXIE?MAIN
            CODE    08D2H     0013H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    08E5H     000FH     UNIT         ?PR?INIT_SYS?SYS



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?PR?TIMER0_ISR?MAIN                   -----    -----      -----    -----
  +--> ?PR?_NIXIE_DISPLAY?NIXIE
  +--> ?PR?_LED_DISPLAY?LED

?PR?_NIXIE_DISPLAY?NIXIE              -----    -----      0008H    0003H
  +--> ?PR?_INIT_HC138?SYS

?PR?_LED_DISPLAY?LED                  -----    -----      -----    -----
  +--> ?PR?_INIT_HC138?SYS

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----
  +--> ?PR?READ_TEMPERATURE?ONEWIRE
  +--> ?PR?INIT_SYS?SYS
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?_DS1302_TIME_WRITE?DS1302
  +--> ?PR?KEY_PRO?MAIN
  +--> ?PR?LED_PRO?MAIN
  +--> ?PR?NIXIE_PRO?MAIN

?PR?READ_TEMPERATURE?ONEWIRE          -----    -----      000BH    0002H
  +--> ?PR?INIT_DS18B20?ONEWIRE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/02/2024  23:23:55  PAGE 3


  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE              0020H.5  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE              -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?INIT_SYS?SYS                      -----    -----      -----    -----
  +--> ?PR?_INIT_HC138?SYS

?PR?_DS1302_TIME_WRITE?DS1302         -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?KEY_PRO?MAIN                      -----    -----      -----    -----
  +--> ?PR?KEY_SCAN_MATRIX?KEY
  +--> ?PR?CLEAR_NIXIE?MAIN

?PR?NIXIE_PRO?MAIN                    -----    -----      -----    -----
  +--> ?PR?READ_TEMPERATURE?ONEWIRE
  +--> ?PR?_DS1302_TIME_READ?DS1302

?PR?_DS1302_TIME_READ?DS1302          -----    -----      -----    -----
  +--> ?PR?_READ_DS1302_BYTE?DS1302

?PR?_READ_DS1302_BYTE?DS1302          -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:0021H         PUBLIC        time_100ms
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0022H         PUBLIC        Time
  C:024AH         PUBLIC        NiXie_pro
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/02/2024  23:23:55  PAGE 4


  D:00B8H         PUBLIC        IP
  D:0025H         PUBLIC        NiXie_Position
  D:0026H         PUBLIC        state
  D:00D8H         PUBLIC        CCON
  D:0027H         PUBLIC        Key_Down
  C:0794H         PUBLIC        main
  B:0020H.0       PUBLIC        mode
  D:0028H         PUBLIC        Time_Now
  C:08BFH         PUBLIC        Clear_NiXie
  C:08AAH         PUBLIC        Timer0_Init
  D:002BH         PUBLIC        Key_Old
  D:002CH         PUBLIC        Key_Slow_Down
  D:002EH         PUBLIC        Key_Val
  D:0098H         PUBLIC        SCON
  B:0020H.1       PUBLIC        Trigger_Flag
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0020H.2       PUBLIC        L3_Light_Flag
  D:002FH         PUBLIC        temp
  D:0031H         PUBLIC        time_5s
  D:0033H         PUBLIC        temp_para
  D:0034H         PUBLIC        NiXie_Value
  D:008EH         PUBLIC        AUXR
  C:030BH         PUBLIC        Timer0_Isr
  C:0622H         PUBLIC        Led_pro
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:003CH         PUBLIC        NiXie_Point
  D:0044H         PUBLIC        Key_Up
  D:008AH         PUBLIC        TL0
  D:0045H         PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
  D:004DH         PUBLIC        NiXie_Slow_Down
  B:0020H.3       PUBLIC        Time_View_Flag
  B:0020H.4       PUBLIC        Int_Time_Flag
  D:00D0H         PUBLIC        PSW
  C:03B5H         PUBLIC        key_pro
  -------         PROC          CLEAR_NIXIE
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:08BFH         LINE#         33
  C:08BFH         LINE#         34
  C:08BFH         LINE#         36
  C:08C1H         LINE#         37
  C:08C1H         LINE#         38
  C:08C7H         LINE#         39
  C:08CDH         LINE#         40
  C:08D1H         LINE#         41
  -------         ENDPROC       CLEAR_NIXIE
  -------         PROC          KEY_PRO
  C:03B5H         LINE#         43
  C:03B5H         LINE#         44
  C:03B5H         LINE#         45
  C:03BEH         LINE#         47
  C:03C3H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/02/2024  23:23:55  PAGE 5


  C:03C8H         LINE#         50
  C:03D1H         LINE#         51
  C:03D7H         LINE#         52
  C:03DAH         LINE#         54
  C:03EBH         LINE#         55
  C:03EBH         LINE#         56
  C:03EBH         LINE#         57
  C:03EEH         LINE#         58
  C:03F2H         LINE#         59
  C:03F7H         LINE#         60
  C:03FCH         LINE#         61
  C:0401H         LINE#         62
  C:0407H         LINE#         63
  C:0409H         LINE#         64
  C:040BH         LINE#         65
  C:040BH         LINE#         66
  C:040EH         LINE#         67
  C:0410H         LINE#         68
  C:0412H         LINE#         69
  C:0412H         LINE#         70
  C:0415H         LINE#         71
  C:041BH         LINE#         72
  C:041BH         LINE#         73
  C:041DH         LINE#         74
  C:0424H         LINE#         75
  C:0424H         LINE#         76
  C:0427H         LINE#         77
  C:0427H         LINE#         78
  C:0427H         LINE#         79
  C:0429H         LINE#         80
  C:0429H         LINE#         81
  C:042CH         LINE#         82
  C:0431H         LINE#         83
  C:0431H         LINE#         84
  C:0433H         LINE#         85
  C:043AH         LINE#         86
  C:043AH         LINE#         87
  C:043DH         LINE#         88
  C:043DH         LINE#         89
  C:043FH         LINE#         90
  C:0444H         LINE#         91
  C:0444H         LINE#         92
  C:0446H         LINE#         93
  C:0446H         LINE#         95
  C:0446H         LINE#         96
  C:0446H         LINE#         97
  C:044CH         LINE#         98
  C:044CH         LINE#         99
  C:044CH         LINE#         100
  C:044EH         LINE#         101
  C:044EH         LINE#         102
  C:044EH         LINE#         103
  -------         ENDPROC       KEY_PRO
  -------         PROC          NIXIE_PRO
  C:024AH         LINE#         105
  C:024AH         LINE#         106
  C:024AH         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/02/2024  23:23:55  PAGE 6


  C:0253H         LINE#         109
  C:0258H         LINE#         111
  C:025FH         LINE#         112
  C:0268H         LINE#         114
  C:026BH         LINE#         115
  C:0270H         LINE#         116
  C:0274H         LINE#         117
  C:0274H         LINE#         119
  C:0280H         LINE#         120
  C:029AH         LINE#         121
  C:02A7H         LINE#         122
  C:02AAH         LINE#         123
  C:02ABH         LINE#         124
  C:02B1H         LINE#         125
  C:02B1H         LINE#         126
  C:02B4H         LINE#         127
  C:02B4H         LINE#         128
  C:02BCH         LINE#         129
  C:02C5H         LINE#         130
  C:02C8H         LINE#         131
  C:02D0H         LINE#         132
  C:02D2H         LINE#         133
  C:02D4H         LINE#         135
  C:02D4H         LINE#         136
  C:02DCH         LINE#         137
  C:02E5H         LINE#         138
  C:02E8H         LINE#         139
  C:02F0H         LINE#         140
  C:02F2H         LINE#         141
  C:02F2H         LINE#         142
  C:02F4H         LINE#         143
  C:02F9H         LINE#         144
  C:02F9H         LINE#         145
  C:0301H         LINE#         146
  C:030AH         LINE#         147
  C:030AH         LINE#         148
  -------         ENDPROC       NIXIE_PRO
  -------         PROC          LED_PRO
  C:0622H         LINE#         150
  C:0622H         LINE#         151
  C:0622H         LINE#         152
  C:062DH         LINE#         153
  C:062FH         LINE#         154
  C:0632H         LINE#         155
  C:0632H         LINE#         156
  C:0649H         LINE#         157
  C:064BH         LINE#         159
  C:064BH         LINE#         160
  C:064FH         LINE#         161
  C:064FH         LINE#         162
  C:0655H         LINE#         163
  C:0660H         LINE#         164
  C:066EH         LINE#         165
  -------         ENDPROC       LED_PRO
  -------         PROC          TIMER0_ISR
  C:030BH         LINE#         167
  C:0328H         LINE#         169
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/02/2024  23:23:55  PAGE 7


  C:0336H         LINE#         170
  C:033AH         LINE#         171
  C:0348H         LINE#         172
  C:034CH         LINE#         173
  C:0353H         LINE#         174
  C:0356H         LINE#         175
  C:035DH         LINE#         176
  C:035DH         LINE#         177
  C:0360H         LINE#         178
  C:0362H         LINE#         179
  C:0362H         LINE#         180
  C:0373H         LINE#         181
  C:0373H         LINE#         182
  C:0379H         LINE#         183
  C:037BH         LINE#         184
  C:037BH         LINE#         185
  C:038EH         LINE#         186
  C:039AH         LINE#         187
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIMER0_INIT
  C:08AAH         LINE#         189
  C:08AAH         LINE#         190
  C:08AAH         LINE#         191
  C:08ADH         LINE#         192
  C:08B0H         LINE#         193
  C:08B3H         LINE#         194
  C:08B6H         LINE#         195
  C:08B8H         LINE#         196
  C:08BAH         LINE#         197
  C:08BCH         LINE#         198
  C:08BEH         LINE#         199
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          MAIN
  C:0794H         LINE#         201
  C:0794H         LINE#         202
  C:0794H         LINE#         203
  C:0796H         LINE#         204
  C:07A0H         LINE#         205
  C:07A9H         LINE#         206
  C:07ACH         LINE#         207
  C:07AFH         LINE#         208
  C:07B8H         LINE#         209
  C:07B8H         LINE#         210
  C:07B8H         LINE#         211
  C:07BBH         LINE#         212
  C:07BEH         LINE#         213
  C:07C1H         LINE#         214
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/02/2024  23:23:55  PAGE 8


  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:06F5H         PUBLIC        _Init_HC138
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:08E5H         PUBLIC        Init_Sys
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INIT_HC138
  D:0007H         SYMBOL        channel
  C:06F5H         LINE#         3
  C:06F5H         LINE#         4
  C:06F5H         LINE#         5
  C:0704H         LINE#         6
  C:0704H         LINE#         7
  C:0704H         LINE#         8
  C:070CH         LINE#         9
  C:070EH         LINE#         10
  C:070EH         LINE#         11
  C:0716H         LINE#         12
  C:0718H         LINE#         13
  C:0718H         LINE#         14
  C:0720H         LINE#         15
  C:0722H         LINE#         16
  C:0722H         LINE#         17
  C:072AH         LINE#         18
  C:072AH         LINE#         19
  C:072AH         LINE#         20
  C:072DH         LINE#         21
  -------         ENDPROC       _INIT_HC138
  -------         PROC          INIT_SYS
  C:08E5H         LINE#         23
  C:08E5H         LINE#         24
  C:08E5H         LINE#         25
  C:08E8H         LINE#         26
  C:08EDH         LINE#         27
  C:08F0H         LINE#         28
  -------         ENDPROC       INIT_SYS
  -------         ENDMOD        SYS

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:066FH         PUBLIC        _DS1302_Time_Read
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/02/2024  23:23:55  PAGE 9


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:05D0H         PUBLIC        _DS1302_Time_Write
  C:072EH         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:0862H         PUBLIC        _Write_Ds1302_Byte
  C:08D2H         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:08D2H         LINE#         12
  C:08D2H         LINE#         13
  C:08D2H         LINE#         15
  C:08D4H         LINE#         16
  C:08D4H         LINE#         17
  C:08D6H         LINE#         18
  C:08DAH         LINE#         19
  C:08DEH         LINE#         20
  C:08E0H         LINE#         21
  C:08E4H         LINE#         22
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          L?0013
  -------         ENDPROC       L?0013
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:0862H         LINE#         25
  C:0862H         LINE#         26
  C:0862H         LINE#         27
  C:0864H         LINE#         28
  C:0865H         LINE#         29
  C:0867H         LINE#         30
  C:0868H         LINE#         31
  C:086AH         LINE#         32
  C:086BH         LINE#         33
  C:086EH         LINE#         34
  C:0873H         LINE#         35
  C:0875H         LINE#         36
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:072EH         LINE#         39
  C:072EH         LINE#         40
  C:072EH         LINE#         41
  C:0730H         LINE#         42
  C:0732H         LINE#         43
  C:0733H         LINE#         44
  C:0735H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/02/2024  23:23:55  PAGE 10


  C:0736H         LINE#         46
  C:0738H         LINE#         47
  C:0739H         LINE#         48
  C:073CH         LINE#         49
  C:073EH         LINE#         50
  C:073EH         LINE#         51
  C:0740H         LINE#         52
  C:0744H         LINE#         53
  C:0747H         LINE#         54
  C:074AH         LINE#         55
  C:074CH         LINE#         56
  C:0750H         LINE#         57
  C:0752H         LINE#         58
  C:0753H         LINE#         59
  C:0755H         LINE#         60
  C:0756H         LINE#         61
  C:0758H         LINE#         62
  C:0759H         LINE#         63
  C:075BH         LINE#         64
  C:075CH         LINE#         65
  C:075EH         LINE#         66
  C:075FH         LINE#         67
  C:0761H         LINE#         68
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          _DS1302_TIME_WRITE
  D:0001H         SYMBOL        rt
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:05D0H         LINE#         70
  C:05D0H         LINE#         71
  C:05D0H         LINE#         73
  C:05D7H         LINE#         74
  C:05E4H         LINE#         75
  C:05E9H         LINE#         76
  C:05F9H         LINE#         77
  C:05FEH         LINE#         78
  C:0616H         LINE#         79
  C:061BH         LINE#         81
  -------         ENDPROC       _DS1302_TIME_WRITE
  -------         PROC          _DS1302_TIME_READ
  D:0001H         SYMBOL        rt
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:066FH         LINE#         84
  C:066FH         LINE#         85
  C:066FH         LINE#         87
  C:0674H         LINE#         88
  C:0684H         LINE#         89
  C:0689H         LINE#         90
  C:069CH         LINE#         91
  C:06A1H         LINE#         92
  -------         ENDPROC       _DS1302_TIME_READ
  -------         ENDMOD        DS1302

  -------         MODULE        KEY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/02/2024  23:23:55  PAGE 11


  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.2       PUBLIC        L3
  B:00B0H.3       PUBLIC        L4
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:044FH         PUBLIC        Key_Scan_Matrix
  B:00C0H.4       PUBLIC        C1
  B:00C0H.2       PUBLIC        C2
  B:00B0H.5       PUBLIC        C3
  B:00B0H.4       PUBLIC        C4
  D:00D0H         PUBLIC        PSW
  B:00B0H.0       PUBLIC        L1
  B:00B0H.1       PUBLIC        L2
  -------         PROC          KEY_SCAN_MATRIX
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:044FH         LINE#         13
  C:044FH         LINE#         14
  C:044FH         LINE#         16
  C:0451H         LINE#         17
  C:0457H         LINE#         18
  C:045FH         LINE#         19
  C:0464H         LINE#         20
  C:0469H         LINE#         21
  C:046EH         LINE#         22
  C:0473H         LINE#         23
  C:0475H         LINE#         24
  C:047BH         LINE#         25
  C:0483H         LINE#         26
  C:0488H         LINE#         27
  C:048DH         LINE#         28
  C:0492H         LINE#         29
  C:0497H         LINE#         30
  C:0499H         LINE#         31
  C:049FH         LINE#         32
  C:04A7H         LINE#         33
  C:04ACH         LINE#         34
  C:04B1H         LINE#         35
  C:04B6H         LINE#         36
  C:04BBH         LINE#         37
  C:04BDH         LINE#         38
  C:04C3H         LINE#         39
  C:04CBH         LINE#         40
  C:04D0H         LINE#         41
  C:04D5H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/02/2024  23:23:55  PAGE 12


  C:04DAH         LINE#         43
  C:04DFH         LINE#         45
  C:04DFH         LINE#         46
  -------         ENDPROC       KEY_SCAN_MATRIX
  -------         ENDMOD        KEY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0819H         PUBLIC        _Relay
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0762H         PUBLIC        _LED_Display
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LED_DISPLAY
  D:0007H         SYMBOL        location
  D:0005H         SYMBOL        enable
  -------         DO            
  D:000DH         SYMBOL        temp
  D:000EH         SYMBOL        temp_old
  -------         ENDDO         
  C:0762H         LINE#         3
  C:0762H         LINE#         4
  C:0762H         LINE#         7
  C:0765H         LINE#         8
  C:0775H         LINE#         10
  C:0782H         LINE#         12
  C:0788H         LINE#         13
  C:0788H         LINE#         14
  C:078BH         LINE#         15
  C:0790H         LINE#         16
  C:0793H         LINE#         17
  C:0793H         LINE#         18
  -------         ENDPROC       _LED_DISPLAY
  -------         PROC          _RELAY
  D:0007H         SYMBOL        flag
  -------         DO            
  D:000FH         SYMBOL        temp
  D:0010H         SYMBOL        temp_old
  -------         ENDDO         
  C:0819H         LINE#         20
  C:0819H         LINE#         21
  C:0819H         LINE#         24
  C:081CH         LINE#         25
  C:0821H         LINE#         27
  C:0824H         LINE#         28
  C:082AH         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/02/2024  23:23:55  PAGE 13


  C:082AH         LINE#         30
  C:082DH         LINE#         31
  C:0835H         LINE#         32
  C:0838H         LINE#         33
  C:083BH         LINE#         34
  C:083BH         LINE#         35
  -------         ENDPROC       _RELAY
  -------         ENDMOD        LED

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:07C3H         PUBLIC        _NiXie_Display
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:004FH         PUBLIC        Seg_Table
  D:0062H         PUBLIC        NiXie_Pos
  D:00D0H         PUBLIC        PSW
  -------         PROC          _NIXIE_DISPLAY
  D:0008H         SYMBOL        Location
  D:0009H         SYMBOL        Value
  D:000AH         SYMBOL        point
  C:07C3H         LINE#         26
  C:07C9H         LINE#         27
  C:07C9H         LINE#         28
  C:07CCH         LINE#         29
  C:07D1H         LINE#         31
  C:07D9H         LINE#         32
  C:07DEH         LINE#         34
  C:07E6H         LINE#         35
  C:07EAH         LINE#         36
  C:07EDH         LINE#         37
  -------         ENDPROC       _NIXIE_DISPLAY
  -------         ENDMOD        NIXIE

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0890H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/02/2024  23:23:55  PAGE 14


  C:087AH         PUBLIC        _Delay_OneWire
  C:083CH         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:07F2H         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:06B4H         PUBLIC        Read_Temperature
  D:00D0H         PUBLIC        PSW
  C:0876H         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:0876H         SYMBOL        L?0020
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:087AH         LINE#         9
  C:087AH         LINE#         10
  C:087AH         LINE#         12
  C:0884H         LINE#         13
  C:0884H         LINE#         14
  C:088FH         LINE#         16
  C:088FH         LINE#         17
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:083CH         LINE#         20
  C:083EH         LINE#         21
  C:083EH         LINE#         23
  C:0840H         LINE#         24
  C:0840H         LINE#         25
  C:0842H         LINE#         26
  C:0846H         LINE#         27
  C:0849H         LINE#         28
  C:084BH         LINE#         29
  C:084FH         LINE#         30
  C:0853H         LINE#         31
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:0890H         LINE#         35
  C:0890H         LINE#         36
  C:0890H         LINE#         40
  C:0892H         LINE#         41
  C:0892H         LINE#         42
  C:0894H         LINE#         43
  C:0898H         LINE#         44
  C:089AH         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/02/2024  23:23:55  PAGE 15


  C:089DH         LINE#         46
  C:089DH         LINE#         47
  C:08A0H         LINE#         48
  C:08A0H         LINE#         49
  C:08A3H         LINE#         50
  C:08A7H         LINE#         51
  C:08A9H         LINE#         52
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.5       SYMBOL        initflag
  -------         ENDDO         
  C:07F2H         LINE#         55
  C:07F2H         LINE#         56
  C:07F2H         LINE#         57
  C:07F4H         LINE#         59
  C:07F6H         LINE#         60
  C:07FDH         LINE#         61
  C:07FFH         LINE#         62
  C:0806H         LINE#         63
  C:0808H         LINE#         64
  C:080FH         LINE#         65
  C:0813H         LINE#         66
  C:0816H         LINE#         68
  C:0818H         LINE#         69
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          READ_TEMPERATURE
  -------         DO            
  D:000BH         SYMBOL        temp
  D:0001H         SYMBOL        LSB
  D:0003H         SYMBOL        HSB
  -------         ENDDO         
  C:06B4H         LINE#         71
  C:06B4H         LINE#         72
  C:06B4H         LINE#         75
  C:06B7H         LINE#         76
  C:06BCH         LINE#         77
  C:06C1H         LINE#         80
  C:06C4H         LINE#         81
  C:06C9H         LINE#         82
  C:06CEH         LINE#         83
  C:06D3H         LINE#         84
  C:06D8H         LINE#         85
  C:06E3H         LINE#         86
  -------         ENDPROC       READ_TEMPERATURE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ?C?FPDIV
  C:0011H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:00B8H         PUBLIC        ?C?FCASTC
  C:00B3H         PUBLIC        ?C?FCASTI
  C:00AEH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/02/2024  23:23:55  PAGE 16


  -------         MODULE        ?C?CASTF
  C:00ECH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:016DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0186H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:01B3H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:01C5H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:01E7H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:023CH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=91.6 xdata=0 code=2284
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
