BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/02/2024  17:37:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\PROGRAM FILES\ARM\CORE\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\sys.obj, .\Objects\ds1302.obj, .\Objects\key.ob
>> j, .\Objects\led.obj, .\Objects\nixie.obj, .\Objects\onewire.obj TO .\Objects\project PRINT (.\Listings\project.m51) 
>> RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\sys.obj (SYS)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\key.obj (KEY)
  .\Objects\led.obj (LED)
  .\Objects\nixie.obj (NIXIE)
  .\Objects\onewire.obj (ONEWIRE)
  D:\PROGRAM FILES\ARM\CORE\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\PROGRAM FILES\ARM\CORE\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\PROGRAM FILES\ARM\CORE\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\PROGRAM FILES\ARM\CORE\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\PROGRAM FILES\ARM\CORE\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM FILES\ARM\CORE\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\PROGRAM FILES\ARM\CORE\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\PROGRAM FILES\ARM\CORE\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\PROGRAM FILES\ARM\CORE\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\PROGRAM FILES\ARM\CORE\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\PROGRAM FILES\ARM\CORE\C51\LIB\C51S.LIB (?C?LNEG)
  D:\PROGRAM FILES\ARM\CORE\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
                    000CH     0014H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0033H     UNIT         ?DT?MAIN
            DATA    0054H     001BH     UNIT         ?DT?NIXIE
            IDATA   006FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     02A2H     UNIT         ?C?LIB_CODE
            CODE    02B0H     00E6H     UNIT         ?PR?NIXIE_PRO?MAIN
            CODE    0396H     00B2H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    0448H     00ACH     UNIT         ?PR?KEY_SCAN_MATRIX?KEY
            CODE    04F4H     008CH     UNIT         ?C_C51STARTUP
            CODE    0580H     0080H     UNIT         ?PR?KEY_PRO?MAIN
            CODE    0600H     0073H     UNIT         ?PR?_READ_TEMPERATURE?ONEWIRE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/02/2024  17:37:04  PAGE 2


            CODE    0673H     005DH     UNIT         ?C_INITSEG
            CODE    06D0H     0052H     UNIT         ?PR?_DS1302_TIME_WRITE?DS1302
            CODE    0722H     0045H     UNIT         ?PR?_DS1302_TIME_READ?DS1302
            CODE    0767H     0039H     UNIT         ?PR?_INIT_HC138?SYS
            CODE    07A0H     0038H     UNIT         ?PR?_LED_DISPLAY?LED
            CODE    07D8H     0034H     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    080CH     002FH     UNIT         ?PR?_NIXIE_DISPLAY?NIXIE
            CODE    083BH     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0862H     0025H     UNIT         ?PR?LED_PRO?MAIN
            CODE    0887H     001FH     UNIT         ?PR?MAIN?MAIN
            CODE    08A6H     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    08C4H     001CH     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    08E0H     001AH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    08FAH     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0914H     0015H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    0929H     0013H     UNIT         ?PR?CLEAR_NIXIE?MAIN
            CODE    093CH     0013H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    094FH     000FH     UNIT         ?PR?INIT_SYS?SYS



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?PR?TIMER0_ISR?MAIN                   -----    -----      -----    -----
  +--> ?PR?_NIXIE_DISPLAY?NIXIE
  +--> ?PR?_LED_DISPLAY?LED

?PR?_NIXIE_DISPLAY?NIXIE              -----    -----      0008H    0003H
  +--> ?PR?_INIT_HC138?SYS

?PR?_LED_DISPLAY?LED                  -----    -----      0008H    0002H
  +--> ?PR?_INIT_HC138?SYS

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----
  +--> ?PR?_READ_TEMPERATURE?ONEWIRE
  +--> ?PR?INIT_SYS?SYS
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?_DS1302_TIME_WRITE?DS1302
  +--> ?PR?KEY_PRO?MAIN
  +--> ?PR?LED_PRO?MAIN
  +--> ?PR?NIXIE_PRO?MAIN

?PR?_READ_TEMPERATURE?ONEWIRE         -----    -----      000BH    0001H
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/02/2024  17:37:04  PAGE 3



?PR?INIT_DS18B20?ONEWIRE              0020H.0  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE              -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?INIT_SYS?SYS                      -----    -----      -----    -----
  +--> ?PR?_INIT_HC138?SYS

?PR?_DS1302_TIME_WRITE?DS1302         -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?KEY_PRO?MAIN                      -----    -----      -----    -----
  +--> ?PR?KEY_SCAN_MATRIX?KEY
  +--> ?PR?CLEAR_NIXIE?MAIN

?PR?NIXIE_PRO?MAIN                    -----    -----      -----    -----
  +--> ?PR?_READ_TEMPERATURE?ONEWIRE
  +--> ?PR?_DS1302_TIME_READ?DS1302

?PR?_DS1302_TIME_READ?DS1302          -----    -----      -----    -----
  +--> ?PR?_READ_DS1302_BYTE?DS1302

?PR?_READ_DS1302_BYTE?DS1302          -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:0021H         PUBLIC        time_100ms
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0022H         PUBLIC        Time
  C:02B0H         PUBLIC        NiXie_pro
  D:00B8H         PUBLIC        IP
  D:0025H         PUBLIC        NiXie_Position
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/02/2024  17:37:04  PAGE 4


  D:0026H         PUBLIC        state
  D:00D8H         PUBLIC        CCON
  D:0027H         PUBLIC        Key_Down
  C:0887H         PUBLIC        main
  D:0028H         PUBLIC        mode
  D:0029H         PUBLIC        Time_Now
  C:0929H         PUBLIC        Clear_NiXie
  C:0914H         PUBLIC        Timer0_Init
  D:002CH         PUBLIC        Key_Old
  D:002DH         PUBLIC        Key_Slow_Down
  D:002FH         PUBLIC        Key_Val
  D:0098H         PUBLIC        SCON
  D:0030H         PUBLIC        Trigger_Flag
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0031H         PUBLIC        L3_Light_Flag
  D:0032H         PUBLIC        temp
  D:0034H         PUBLIC        time_5s
  D:0036H         PUBLIC        temp_para
  D:0037H         PUBLIC        NiXie_Value
  D:008EH         PUBLIC        AUXR
  C:0396H         PUBLIC        Timer0_Isr
  C:0862H         PUBLIC        Led_pro
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:003FH         PUBLIC        NiXie_Point
  D:0047H         PUBLIC        Key_Up
  D:008AH         PUBLIC        TL0
  D:0048H         PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
  D:0050H         PUBLIC        NiXie_Slow_Down
  D:0052H         PUBLIC        Time_View_Flag
  D:0053H         PUBLIC        Int_Time_Flag
  D:00D0H         PUBLIC        PSW
  C:0580H         PUBLIC        key_pro
  -------         PROC          CLEAR_NIXIE
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0929H         LINE#         33
  C:0929H         LINE#         34
  C:0929H         LINE#         36
  C:092BH         LINE#         37
  C:092BH         LINE#         38
  C:0931H         LINE#         39
  C:0937H         LINE#         40
  C:093BH         LINE#         41
  -------         ENDPROC       CLEAR_NIXIE
  -------         PROC          KEY_PRO
  C:0580H         LINE#         43
  C:0580H         LINE#         44
  C:0580H         LINE#         45
  C:0586H         LINE#         47
  C:058BH         LINE#         49
  C:0590H         LINE#         50
  C:0599H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/02/2024  17:37:04  PAGE 5


  C:059FH         LINE#         52
  C:05A2H         LINE#         54
  C:05B3H         LINE#         55
  C:05B3H         LINE#         56
  C:05B3H         LINE#         57
  C:05B6H         LINE#         58
  C:05BAH         LINE#         59
  C:05BEH         LINE#         60
  C:05C3H         LINE#         61
  C:05C7H         LINE#         62
  C:05CDH         LINE#         63
  C:05CFH         LINE#         64
  C:05D0H         LINE#         65
  C:05D0H         LINE#         66
  C:05D3H         LINE#         67
  C:05D6H         LINE#         68
  C:05D7H         LINE#         69
  C:05D7H         LINE#         70
  C:05DAH         LINE#         71
  C:05DFH         LINE#         72
  C:05DFH         LINE#         73
  C:05E8H         LINE#         74
  C:05EBH         LINE#         75
  C:05EBH         LINE#         76
  C:05EBH         LINE#         77
  C:05EEH         LINE#         78
  C:05F3H         LINE#         79
  C:05F3H         LINE#         80
  C:05FCH         LINE#         81
  C:05FFH         LINE#         82
  C:05FFH         LINE#         83
  C:05FFH         LINE#         84
  C:05FFH         LINE#         86
  C:05FFH         LINE#         87
  C:05FFH         LINE#         88
  -------         ENDPROC       KEY_PRO
  -------         PROC          NIXIE_PRO
  C:02B0H         LINE#         90
  C:02B0H         LINE#         91
  C:02B0H         LINE#         92
  C:02B9H         LINE#         94
  C:02BEH         LINE#         96
  C:02C7H         LINE#         97
  C:02D0H         LINE#         98
  C:02DFH         LINE#         99
  C:02E2H         LINE#         100
  C:02EFH         LINE#         101
  C:02F2H         LINE#         102
  C:02F5H         LINE#         103
  C:02FAH         LINE#         104
  C:02FEH         LINE#         105
  C:02FEH         LINE#         106
  C:030AH         LINE#         107
  C:0324H         LINE#         108
  C:0331H         LINE#         109
  C:0334H         LINE#         110
  C:0335H         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/02/2024  17:37:04  PAGE 6


  C:033BH         LINE#         112
  C:033BH         LINE#         113
  C:033FH         LINE#         114
  C:033FH         LINE#         115
  C:0347H         LINE#         116
  C:0350H         LINE#         117
  C:0353H         LINE#         118
  C:035BH         LINE#         119
  C:035DH         LINE#         120
  C:035FH         LINE#         122
  C:035FH         LINE#         123
  C:0367H         LINE#         124
  C:0370H         LINE#         125
  C:0373H         LINE#         126
  C:037BH         LINE#         127
  C:037DH         LINE#         128
  C:037DH         LINE#         129
  C:037FH         LINE#         130
  C:0384H         LINE#         131
  C:0384H         LINE#         132
  C:038CH         LINE#         133
  C:0395H         LINE#         134
  C:0395H         LINE#         135
  -------         ENDPROC       NIXIE_PRO
  -------         PROC          LED_PRO
  C:0862H         LINE#         137
  C:0862H         LINE#         138
  C:0862H         LINE#         140
  C:086EH         LINE#         141
  C:087AH         LINE#         142
  C:0886H         LINE#         143
  -------         ENDPROC       LED_PRO
  -------         PROC          TIMER0_ISR
  C:0396H         LINE#         145
  C:03B3H         LINE#         147
  C:03C1H         LINE#         148
  C:03C5H         LINE#         149
  C:03D3H         LINE#         150
  C:03D7H         LINE#         151
  C:03DEH         LINE#         152
  C:03E1H         LINE#         153
  C:03E8H         LINE#         154
  C:03E8H         LINE#         155
  C:03EBH         LINE#         156
  C:03EEH         LINE#         157
  C:03EEH         LINE#         158
  C:03F4H         LINE#         159
  C:03F4H         LINE#         160
  C:0405H         LINE#         161
  C:0405H         LINE#         162
  C:040BH         LINE#         163
  C:040EH         LINE#         164
  C:040EH         LINE#         165
  C:040EH         LINE#         166
  C:0421H         LINE#         167
  C:042DH         LINE#         168
  -------         ENDPROC       TIMER0_ISR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/02/2024  17:37:04  PAGE 7


  -------         PROC          TIMER0_INIT
  C:0914H         LINE#         170
  C:0914H         LINE#         171
  C:0914H         LINE#         172
  C:0917H         LINE#         173
  C:091AH         LINE#         174
  C:091DH         LINE#         175
  C:0920H         LINE#         176
  C:0922H         LINE#         177
  C:0924H         LINE#         178
  C:0926H         LINE#         179
  C:0928H         LINE#         180
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          MAIN
  C:0887H         LINE#         182
  C:0887H         LINE#         183
  C:0887H         LINE#         184
  C:088CH         LINE#         185
  C:088FH         LINE#         186
  C:0892H         LINE#         187
  C:089BH         LINE#         188
  C:089BH         LINE#         189
  C:089BH         LINE#         190
  C:089EH         LINE#         191
  C:08A1H         LINE#         192
  C:08A4H         LINE#         193
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0767H         PUBLIC        _Init_HC138
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:094FH         PUBLIC        Init_Sys
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INIT_HC138
  D:0007H         SYMBOL        channel
  C:0767H         LINE#         3
  C:0767H         LINE#         4
  C:0767H         LINE#         5
  C:0776H         LINE#         6
  C:0776H         LINE#         7
  C:0776H         LINE#         8
  C:077EH         LINE#         9
  C:0780H         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/02/2024  17:37:04  PAGE 8


  C:0780H         LINE#         11
  C:0788H         LINE#         12
  C:078AH         LINE#         13
  C:078AH         LINE#         14
  C:0792H         LINE#         15
  C:0794H         LINE#         16
  C:0794H         LINE#         17
  C:079CH         LINE#         18
  C:079CH         LINE#         19
  C:079CH         LINE#         20
  C:079FH         LINE#         21
  -------         ENDPROC       _INIT_HC138
  -------         PROC          INIT_SYS
  C:094FH         LINE#         23
  C:094FH         LINE#         24
  C:094FH         LINE#         25
  C:0952H         LINE#         26
  C:0957H         LINE#         27
  C:095AH         LINE#         28
  -------         ENDPROC       INIT_SYS
  -------         ENDMOD        SYS

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0722H         PUBLIC        _DS1302_Time_Read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:06D0H         PUBLIC        _DS1302_Time_Write
  C:07D8H         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:08CCH         PUBLIC        _Write_Ds1302_Byte
  C:093CH         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:093CH         LINE#         12
  C:093CH         LINE#         13
  C:093CH         LINE#         15
  C:093EH         LINE#         16
  C:093EH         LINE#         17
  C:0940H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/02/2024  17:37:04  PAGE 9


  C:0944H         LINE#         19
  C:0948H         LINE#         20
  C:094AH         LINE#         21
  C:094EH         LINE#         22
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          L?0013
  -------         ENDPROC       L?0013
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:08CCH         LINE#         25
  C:08CCH         LINE#         26
  C:08CCH         LINE#         27
  C:08CEH         LINE#         28
  C:08CFH         LINE#         29
  C:08D1H         LINE#         30
  C:08D2H         LINE#         31
  C:08D4H         LINE#         32
  C:08D5H         LINE#         33
  C:08D8H         LINE#         34
  C:08DDH         LINE#         35
  C:08DFH         LINE#         36
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:07D8H         LINE#         39
  C:07D8H         LINE#         40
  C:07D8H         LINE#         41
  C:07DAH         LINE#         42
  C:07DCH         LINE#         43
  C:07DDH         LINE#         44
  C:07DFH         LINE#         45
  C:07E0H         LINE#         46
  C:07E2H         LINE#         47
  C:07E3H         LINE#         48
  C:07E6H         LINE#         49
  C:07E8H         LINE#         50
  C:07E8H         LINE#         51
  C:07EAH         LINE#         52
  C:07EEH         LINE#         53
  C:07F1H         LINE#         54
  C:07F4H         LINE#         55
  C:07F6H         LINE#         56
  C:07FAH         LINE#         57
  C:07FCH         LINE#         58
  C:07FDH         LINE#         59
  C:07FFH         LINE#         60
  C:0800H         LINE#         61
  C:0802H         LINE#         62
  C:0803H         LINE#         63
  C:0805H         LINE#         64
  C:0806H         LINE#         65
  C:0808H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/02/2024  17:37:04  PAGE 10


  C:0809H         LINE#         67
  C:080BH         LINE#         68
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          _DS1302_TIME_WRITE
  D:0001H         SYMBOL        rt
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:06D0H         LINE#         70
  C:06D0H         LINE#         71
  C:06D0H         LINE#         73
  C:06D7H         LINE#         74
  C:06E4H         LINE#         75
  C:06E9H         LINE#         76
  C:06F9H         LINE#         77
  C:06FEH         LINE#         78
  C:0716H         LINE#         79
  C:071BH         LINE#         81
  -------         ENDPROC       _DS1302_TIME_WRITE
  -------         PROC          _DS1302_TIME_READ
  D:0001H         SYMBOL        rt
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0722H         LINE#         84
  C:0722H         LINE#         85
  C:0722H         LINE#         87
  C:0727H         LINE#         88
  C:0737H         LINE#         89
  C:073CH         LINE#         90
  C:074FH         LINE#         91
  C:0754H         LINE#         92
  -------         ENDPROC       _DS1302_TIME_READ
  -------         ENDMOD        DS1302

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.2       PUBLIC        L3
  B:00B0H.3       PUBLIC        L4
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0448H         PUBLIC        Key_Scan_Matrix
  B:00B0H.7       PUBLIC        C1
  B:00B0H.6       PUBLIC        C2
  B:00B0H.5       PUBLIC        C3
  B:00B0H.4       PUBLIC        C4
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/02/2024  17:37:04  PAGE 11


  D:00D0H         PUBLIC        PSW
  B:00B0H.0       PUBLIC        L1
  B:00B0H.1       PUBLIC        L2
  -------         PROC          KEY_SCAN_MATRIX
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0448H         LINE#         13
  C:0448H         LINE#         14
  C:0448H         LINE#         16
  C:044AH         LINE#         17
  C:0450H         LINE#         18
  C:0458H         LINE#         19
  C:045BH         LINE#         20
  C:045FH         LINE#         21
  C:0462H         LINE#         22
  C:0466H         LINE#         23
  C:0469H         LINE#         24
  C:046DH         LINE#         25
  C:0470H         LINE#         26
  C:0472H         LINE#         27
  C:0474H         LINE#         28
  C:047AH         LINE#         29
  C:0482H         LINE#         30
  C:0485H         LINE#         31
  C:0489H         LINE#         32
  C:048CH         LINE#         33
  C:0490H         LINE#         34
  C:0493H         LINE#         35
  C:0497H         LINE#         36
  C:049AH         LINE#         37
  C:049CH         LINE#         38
  C:049EH         LINE#         39
  C:04A4H         LINE#         40
  C:04ACH         LINE#         41
  C:04AFH         LINE#         42
  C:04B3H         LINE#         43
  C:04B6H         LINE#         44
  C:04BAH         LINE#         45
  C:04BDH         LINE#         46
  C:04C1H         LINE#         47
  C:04C4H         LINE#         48
  C:04C6H         LINE#         49
  C:04C8H         LINE#         50
  C:04CEH         LINE#         51
  C:04D6H         LINE#         52
  C:04D9H         LINE#         53
  C:04DDH         LINE#         54
  C:04E0H         LINE#         55
  C:04E4H         LINE#         56
  C:04E7H         LINE#         57
  C:04EBH         LINE#         58
  C:04EEH         LINE#         59
  C:04F0H         LINE#         60
  C:04F3H         LINE#         61
  C:04F3H         LINE#         62
  -------         ENDPROC       KEY_SCAN_MATRIX
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/02/2024  17:37:04  PAGE 12


  -------         ENDMOD        KEY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:07A0H         PUBLIC        _LED_Display
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LED_DISPLAY
  D:0007H         SYMBOL        location
  D:0005H         SYMBOL        enable
  -------         DO            
  D:0008H         SYMBOL        temp
  D:0009H         SYMBOL        temp_old
  -------         ENDDO         
  C:07A0H         LINE#         3
  C:07A0H         LINE#         4
  C:07A0H         LINE#         5
  C:07A3H         LINE#         6
  C:07A6H         LINE#         7
  C:07A9H         LINE#         8
  C:07B9H         LINE#         10
  C:07C6H         LINE#         12
  C:07CCH         LINE#         13
  C:07CCH         LINE#         14
  C:07CFH         LINE#         15
  C:07D4H         LINE#         16
  C:07D7H         LINE#         17
  C:07D7H         LINE#         18
  -------         ENDPROC       _LED_DISPLAY
  -------         ENDMOD        LED

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:080CH         PUBLIC        _NiXie_Display
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/02/2024  17:37:04  PAGE 13


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0054H         PUBLIC        Seg_Table
  D:0067H         PUBLIC        NiXie_Pos
  D:00D0H         PUBLIC        PSW
  -------         PROC          _NIXIE_DISPLAY
  D:0008H         SYMBOL        Location
  D:0009H         SYMBOL        Value
  D:000AH         SYMBOL        point
  C:080CH         LINE#         26
  C:0812H         LINE#         27
  C:0812H         LINE#         28
  C:0815H         LINE#         29
  C:081AH         LINE#         31
  C:0822H         LINE#         32
  C:0827H         LINE#         34
  C:082FH         LINE#         35
  C:0833H         LINE#         36
  C:0836H         LINE#         37
  -------         ENDPROC       _NIXIE_DISPLAY
  -------         ENDMOD        NIXIE

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:08FAH         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:08E4H         PUBLIC        _Delay_OneWire
  C:08A6H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:083BH         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0600H         PUBLIC        _Read_Temperature
  D:00D0H         PUBLIC        PSW
  C:08E0H         SYMBOL        L?0026
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  C:08E0H         SYMBOL        L?0026
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:08E4H         LINE#         9
  C:08E4H         LINE#         10
  C:08E4H         LINE#         12
  C:08EEH         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/02/2024  17:37:04  PAGE 14


  C:08EEH         LINE#         14
  C:08F9H         LINE#         16
  C:08F9H         LINE#         17
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:08A6H         LINE#         20
  C:08A8H         LINE#         21
  C:08A8H         LINE#         23
  C:08AAH         LINE#         24
  C:08AAH         LINE#         25
  C:08ACH         LINE#         26
  C:08B0H         LINE#         27
  C:08B3H         LINE#         28
  C:08B5H         LINE#         29
  C:08B9H         LINE#         30
  C:08BDH         LINE#         31
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:08FAH         LINE#         35
  C:08FAH         LINE#         36
  C:08FAH         LINE#         40
  C:08FCH         LINE#         41
  C:08FCH         LINE#         42
  C:08FEH         LINE#         43
  C:0902H         LINE#         44
  C:0904H         LINE#         45
  C:0907H         LINE#         46
  C:0907H         LINE#         47
  C:090AH         LINE#         48
  C:090AH         LINE#         49
  C:090DH         LINE#         50
  C:0911H         LINE#         51
  C:0913H         LINE#         52
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.0       SYMBOL        initflag
  -------         ENDDO         
  C:083BH         LINE#         55
  C:083BH         LINE#         56
  C:083BH         LINE#         57
  C:083DH         LINE#         59
  C:083FH         LINE#         60
  C:0846H         LINE#         61
  C:0848H         LINE#         62
  C:084FH         LINE#         63
  C:0851H         LINE#         64
  C:0858H         LINE#         65
  C:085CH         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/02/2024  17:37:04  PAGE 15


  C:085FH         LINE#         68
  C:0861H         LINE#         69
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          _READ_TEMPERATURE
  D:000BH         SYMBOL        dot
  -------         DO            
  D:0006H         SYMBOL        temp
  D:0001H         SYMBOL        LSB
  D:0007H         SYMBOL        HSB
  -------         ENDDO         
  C:0600H         LINE#         71
  C:0602H         LINE#         72
  C:0602H         LINE#         75
  C:0605H         LINE#         76
  C:060AH         LINE#         77
  C:060FH         LINE#         78
  C:0616H         LINE#         80
  C:0619H         LINE#         81
  C:061EH         LINE#         82
  C:0623H         LINE#         83
  C:0628H         LINE#         84
  C:062BH         LINE#         85
  C:062FH         LINE#         86
  C:063BH         LINE#         87
  C:063BH         LINE#         88
  C:063BH         LINE#         89
  C:064AH         LINE#         90
  C:064CH         LINE#         91
  C:064CH         LINE#         92
  C:065BH         LINE#         93
  C:065DH         LINE#         94
  C:065DH         LINE#         95
  C:0672H         LINE#         96
  C:0672H         LINE#         97
  C:0672H         LINE#         98
  C:0672H         LINE#         99
  -------         ENDPROC       _READ_TEMPERATURE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:011EH         PUBLIC        ?C?FCASTC
  C:0119H         PUBLIC        ?C?FCASTI
  C:0114H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0152H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:01D3H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/02/2024  17:37:04  PAGE 16


  -------         MODULE        ?C?CLDOPTR
  C:01ECH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0219H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:022BH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:024DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:02A2H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=91.1 xdata=0 code=2390
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
