BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/09/2024  16:43:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\PROGRAM FILES\ARM\CORE\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\iic.obj, .\Objects\key.obj, .\Objects\led.obj, 
>> .\Objects\nixie.obj, .\Objects\onewire.obj, .\Objects\sys.obj, .\Objects\ultrasonic.obj TO .\Objects\project PRINT (.
>> \Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\iic.obj (IIC)
  .\Objects\key.obj (KEY)
  .\Objects\led.obj (LED)
  .\Objects\nixie.obj (NIXIE)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\sys.obj (SYS)
  .\Objects\ultrasonic.obj (ULTRASONIC)
  D:\PROGRAM FILES\ARM\CORE\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\PROGRAM FILES\ARM\CORE\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\PROGRAM FILES\ARM\CORE\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\PROGRAM FILES\ARM\CORE\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\PROGRAM FILES\ARM\CORE\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM FILES\ARM\CORE\C51\LIB\C51S.LIB (?C?SCDIV)
  D:\PROGRAM FILES\ARM\CORE\C51\LIB\C51S.LIB (?C?IMUL)
  D:\PROGRAM FILES\ARM\CORE\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\PROGRAM FILES\ARM\CORE\C51\LIB\C51S.LIB (?C?LNEG)
  D:\PROGRAM FILES\ARM\CORE\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?LED
            DATA    000EH     0003H     UNIT         _DATA_GROUP_
                    0011H     000FH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0033H     UNIT         ?DT?MAIN
            DATA    0054H     001BH     UNIT         ?DT?NIXIE
            IDATA   006FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?DELAY12US?ULTRASONIC
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0444H     UNIT         ?PR?NIXIE_PRO?MAIN
            CODE    0452H     01F6H     UNIT         ?C?LIB_CODE
            CODE    0648H     0187H     UNIT         ?PR?KEY_PRO?MAIN
            CODE    07CFH     009CH     UNIT         ?PR?LED_PRO?MAIN
            CODE    086BH     009CH     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    0907H     0091H     UNIT         ?PR?KEY_SCAN?KEY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2024  16:43:17  PAGE 2


            CODE    0998H     008CH     UNIT         ?C_C51STARTUP
            CODE    0A24H     0056H     UNIT         ?C_INITSEG
            CODE    0A7AH     0039H     UNIT         ?PR?_INIT_HC138?SYS
            CODE    0AB3H     0038H     UNIT         ?PR?READ_TEMPERATURE?ONEWIRE
            CODE    0AEBH     0032H     UNIT         ?PR?_LED_DISPLAY?LED
            CODE    0B1DH     002FH     UNIT         ?PR?_NIXIE_DISPLAY?NIXIE
            CODE    0B4CH     002CH     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    0B78H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0B9FH     0025H     UNIT         ?PR?MEASURE_DISTANCE?ULTRASONIC
            CODE    0BC4H     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0BE2H     001DH     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    0BFFH     001DH     UNIT         ?PR?_BEEP?LED
            CODE    0C1CH     001DH     UNIT         ?PR?_RELAY?LED
            CODE    0C39H     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    0C53H     001AH     UNIT         ?PR?_DAC_OUTPUT?IIC
            CODE    0C6DH     001AH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0C87H     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0CA1H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    0CB9H     0017H     UNIT         ?PR?INIT_STATE?MAIN
            CODE    0CD0H     0017H     UNIT         ?PR?MAIN?MAIN
            CODE    0CE7H     0015H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    0CFCH     0015H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    0D11H     0013H     UNIT         ?PR?CLEAR_NIXIE?MAIN
            CODE    0D24H     0013H     UNIT         ?PR?TIMER1_INIT?MAIN
            CODE    0D37H     0011H     UNIT         ?PR?SEND_PLUSE?ULTRASONIC
            CODE    0D48H     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    0D57H     000FH     UNIT         ?PR?INIT_SYS?SYS
            CODE    0D66H     000CH     UNIT         ?PR?I2CSTOP?IIC



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                    BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH     START    LENGTH
---------------------------------------------------------------------------
?PR?TIMER0_ISR?MAIN                     -----    -----      -----    -----
  +--> ?PR?_NIXIE_DISPLAY?NIXIE
  +--> ?PR?_LED_DISPLAY?LED
  +--> ?PR?_RELAY?LED

?PR?_NIXIE_DISPLAY?NIXIE                -----    -----      000EH    0003H
  +--> ?PR?_INIT_HC138?SYS

?PR?_LED_DISPLAY?LED                    -----    -----      -----    -----
  +--> ?PR?_INIT_HC138?SYS

?PR?_RELAY?LED                          -----    -----      -----    -----
  +--> ?PR?_INIT_HC138?SYS

*** NEW ROOT ***************************************************

?C_C51STARTUP                           -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2024  16:43:17  PAGE 3


?PR?MAIN?MAIN                           -----    -----      -----    -----
  +--> ?PR?INIT_SYS?SYS
  +--> ?PR?INIT_STATE?MAIN
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?TIMER1_INIT?MAIN
  +--> ?PR?KEY_PRO?MAIN
  +--> ?PR?NIXIE_PRO?MAIN
  +--> ?PR?LED_PRO?MAIN

?PR?INIT_SYS?SYS                        -----    -----      -----    -----
  +--> ?PR?_INIT_HC138?SYS

?PR?KEY_PRO?MAIN                        -----    -----      -----    -----
  +--> ?PR?KEY_SCAN?KEY

?PR?NIXIE_PRO?MAIN                      -----    -----      -----    -----
  +--> ?PR?READ_TEMPERATURE?ONEWIRE
  +--> ?PR?MEASURE_DISTANCE?ULTRASONIC

?PR?READ_TEMPERATURE?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE                0020H.0  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE              -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE                -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?MEASURE_DISTANCE?ULTRASONIC         -----    -----      -----    -----
  +--> ?PR?SEND_PLUSE?ULTRASONIC

?PR?SEND_PLUSE?ULTRASONIC               -----    -----      -----    -----
  +--> ?PR?DELAY12US?ULTRASONIC

?PR?LED_PRO?MAIN                        -----    -----      -----    -----
  +--> ?PR?_DAC_OUTPUT?IIC

?PR?_DAC_OUTPUT?IIC                     -----    -----      -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?I2CSTART?IIC                        -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CWAITACK?IIC                      -----    -----      -----    -----
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC                    -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2024  16:43:17  PAGE 4



?PR?I2CSTOP?IIC                         -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0021H         PUBLIC        NiXie_Location
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:0022H         PUBLIC        factory_state
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:0023H         PUBLIC        time_100ms
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0024H         PUBLIC        Led_light
  C:000EH         PUBLIC        NiXie_pro
  D:0025H         PUBLIC        speed
  D:00B8H         PUBLIC        IP
  D:0027H         PUBLIC        para_flag
  D:0028H         PUBLIC        state
  D:00D8H         PUBLIC        CCON
  D:0029H         PUBLIC        Key_Down
  C:0CD0H         PUBLIC        main
  C:0D11H         PUBLIC        Clear_NiXie
  C:0CE7H         PUBLIC        Timer0_Init
  D:002AH         PUBLIC        Key_Old
  C:0D24H         PUBLIC        Timer1_Init
  D:002BH         PUBLIC        dac_limit
  D:002CH         PUBLIC        Key_Slow_Down
  D:002EH         PUBLIC        Key_Val
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:002FH         PUBLIC        temp_para
  D:0030H         PUBLIC        NiXie_Value
  D:008EH         PUBLIC        AUXR
  C:086BH         PUBLIC        Timer0_Isr
  C:07CFH         PUBLIC        Led_pro
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:0038H         PUBLIC        Key_Up
  D:008AH         PUBLIC        TL0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2024  16:43:17  PAGE 5


  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  D:0039H         PUBLIC        distance_para
  B:0088H.6       PUBLIC        TR1
  C:0648H         PUBLIC        Key_pro
  D:003AH         PUBLIC        temp_val
  D:003CH         PUBLIC        NiXie_Slow_Down
  D:003EH         PUBLIC        dac_out
  D:003FH         PUBLIC        NiXie_Dot
  D:0047H         PUBLIC        Calibration
  D:0048H         PUBLIC        distance_unit
  D:0049H         PUBLIC        distance_val
  D:004BH         PUBLIC        Led_Value
  C:0CB9H         PUBLIC        Init_State
  D:00D0H         PUBLIC        PSW
  D:0053H         PUBLIC        Relay_flag
  -------         PROC          INIT_STATE
  C:0CB9H         LINE#         36
  C:0CB9H         LINE#         37
  C:0CB9H         LINE#         38
  C:0CBCH         LINE#         39
  C:0CBEH         LINE#         40
  C:0CC1H         LINE#         41
  C:0CC4H         LINE#         42
  C:0CC6H         LINE#         43
  C:0CCCH         LINE#         44
  C:0CCFH         LINE#         45
  -------         ENDPROC       INIT_STATE
  -------         PROC          CLEAR_NIXIE
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0D11H         LINE#         46
  C:0D11H         LINE#         47
  C:0D11H         LINE#         49
  C:0D13H         LINE#         50
  C:0D13H         LINE#         51
  C:0D19H         LINE#         52
  C:0D1FH         LINE#         53
  C:0D23H         LINE#         54
  -------         ENDPROC       CLEAR_NIXIE
  -------         PROC          KEY_PRO
  C:0648H         LINE#         56
  C:0648H         LINE#         57
  C:0648H         LINE#         58
  C:0651H         LINE#         60
  C:0656H         LINE#         62
  C:065BH         LINE#         63
  C:0664H         LINE#         64
  C:066AH         LINE#         65
  C:066DH         LINE#         67
  C:0672H         LINE#         68
  C:0672H         LINE#         69
  C:0676H         LINE#         70
  C:067AH         LINE#         71
  C:067FH         LINE#         72
  C:0683H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2024  16:43:17  PAGE 6


  C:068CH         LINE#         74
  C:068EH         LINE#         75
  C:068FH         LINE#         76
  C:0695H         LINE#         77
  C:0695H         LINE#         78
  C:0699H         LINE#         79
  C:069DH         LINE#         80
  C:06A2H         LINE#         81
  C:06A6H         LINE#         82
  C:06AFH         LINE#         83
  C:06AFH         LINE#         84
  C:06B3H         LINE#         85
  C:06B7H         LINE#         86
  C:06BCH         LINE#         87
  C:06C0H         LINE#         88
  C:06C9H         LINE#         89
  C:06CBH         LINE#         90
  C:06CBH         LINE#         91
  C:06CCH         LINE#         92
  C:06D5H         LINE#         93
  C:06D5H         LINE#         94
  C:06DAH         LINE#         95
  C:06DAH         LINE#         96
  C:06DEH         LINE#         97
  C:06DEH         LINE#         98
  C:06E9H         LINE#         99
  C:06ECH         LINE#         100
  C:06EDH         LINE#         102
  C:06EDH         LINE#         103
  C:06F3H         LINE#         104
  C:06FBH         LINE#         105
  C:06FEH         LINE#         106
  C:06FEH         LINE#         107
  C:06FFH         LINE#         108
  C:0705H         LINE#         109
  C:0705H         LINE#         110
  C:0709H         LINE#         111
  C:0709H         LINE#         112
  C:070FH         LINE#         113
  C:0719H         LINE#         114
  C:071CH         LINE#         115
  C:071DH         LINE#         116
  C:0722H         LINE#         117
  C:0722H         LINE#         118
  C:072DH         LINE#         119
  C:073BH         LINE#         120
  C:0741H         LINE#         121
  C:0742H         LINE#         122
  C:074BH         LINE#         123
  C:074BH         LINE#         124
  C:0753H         LINE#         125
  C:0756H         LINE#         126
  C:0756H         LINE#         127
  C:0757H         LINE#         128
  C:0759H         LINE#         129
  C:0759H         LINE#         130
  C:0759H         LINE#         131
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2024  16:43:17  PAGE 7


  C:075AH         LINE#         132
  C:0760H         LINE#         133
  C:0760H         LINE#         134
  C:0765H         LINE#         135
  C:0765H         LINE#         136
  C:0769H         LINE#         137
  C:0769H         LINE#         138
  C:076FH         LINE#         139
  C:0771H         LINE#         140
  C:0772H         LINE#         142
  C:0772H         LINE#         143
  C:0778H         LINE#         144
  C:077DH         LINE#         145
  C:0780H         LINE#         146
  C:0780H         LINE#         147
  C:0781H         LINE#         148
  C:0787H         LINE#         149
  C:0787H         LINE#         150
  C:078BH         LINE#         151
  C:078BH         LINE#         152
  C:0791H         LINE#         153
  C:0798H         LINE#         154
  C:079BH         LINE#         155
  C:079CH         LINE#         156
  C:07A1H         LINE#         157
  C:07A1H         LINE#         158
  C:07ADH         LINE#         159
  C:07B8H         LINE#         160
  C:07BEH         LINE#         161
  C:07BFH         LINE#         162
  C:07C4H         LINE#         163
  C:07C4H         LINE#         164
  C:07CBH         LINE#         165
  C:07CEH         LINE#         166
  C:07CEH         LINE#         167
  C:07CEH         LINE#         168
  C:07CEH         LINE#         169
  C:07CEH         LINE#         170
  C:07CEH         LINE#         171
  C:07CEH         LINE#         172
  -------         ENDPROC       KEY_PRO
  -------         PROC          NIXIE_PRO
  C:000EH         LINE#         174
  C:000EH         LINE#         175
  C:000EH         LINE#         176
  C:0017H         LINE#         178
  C:001CH         LINE#         180
  C:0023H         LINE#         181
  C:0043H         LINE#         182
  C:006EH         LINE#         183
  C:0073H         LINE#         185
  C:0076H         LINE#         186
  C:007DH         LINE#         187
  C:007DH         LINE#         188
  C:0089H         LINE#         189
  C:00A3H         LINE#         190
  C:00B0H         LINE#         191
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2024  16:43:17  PAGE 8


  C:00B3H         LINE#         192
  C:00B6H         LINE#         193
  C:00CBH         LINE#         194
  C:00DAH         LINE#         195
  C:00DAH         LINE#         196
  C:00FCH         LINE#         197
  C:011EH         LINE#         198
  C:0135H         LINE#         199
  C:0138H         LINE#         201
  C:0138H         LINE#         202
  C:013CH         LINE#         203
  C:013CH         LINE#         204
  C:015EH         LINE#         205
  C:0180H         LINE#         206
  C:0197H         LINE#         207
  C:019AH         LINE#         209
  C:019AH         LINE#         210
  C:01BCH         LINE#         211
  C:01D8H         LINE#         212
  C:01D8H         LINE#         213
  C:01FAH         LINE#         214
  C:0211H         LINE#         215
  C:0213H         LINE#         217
  C:0213H         LINE#         218
  C:0235H         LINE#         219
  C:024CH         LINE#         220
  C:024CH         LINE#         221
  C:024CH         LINE#         222
  C:024CH         LINE#         223
  C:024FH         LINE#         224
  C:0250H         LINE#         225
  C:0256H         LINE#         226
  C:0256H         LINE#         227
  C:0259H         LINE#         228
  C:025DH         LINE#         229
  C:025DH         LINE#         230
  C:0260H         LINE#         231
  C:0268H         LINE#         232
  C:026AH         LINE#         233
  C:026CH         LINE#         235
  C:026CH         LINE#         236
  C:026FH         LINE#         237
  C:0277H         LINE#         238
  C:027DH         LINE#         239
  C:027DH         LINE#         240
  C:0280H         LINE#         241
  C:0289H         LINE#         242
  C:0289H         LINE#         243
  C:028CH         LINE#         244
  C:0291H         LINE#         245
  C:0298H         LINE#         246
  C:0298H         LINE#         247
  C:02A1H         LINE#         248
  C:02A1H         LINE#         249
  C:02A4H         LINE#         250
  C:02B1H         LINE#         251
  C:02B8H         LINE#         252
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2024  16:43:17  PAGE 9


  C:02BAH         LINE#         253
  C:02C3H         LINE#         254
  C:02C3H         LINE#         255
  C:02C6H         LINE#         256
  C:02C9H         LINE#         257
  C:02CFH         LINE#         258
  C:02D0H         LINE#         260
  C:02D0H         LINE#         261
  C:02E1H         LINE#         262
  C:02EBH         LINE#         263
  C:02EBH         LINE#         264
  C:0305H         LINE#         265
  C:030DH         LINE#         266
  C:030FH         LINE#         268
  C:030FH         LINE#         269
  C:0329H         LINE#         270
  C:0334H         LINE#         271
  C:0334H         LINE#         272
  C:0334H         LINE#         273
  C:0335H         LINE#         274
  C:033EH         LINE#         275
  C:033EH         LINE#         276
  C:0353H         LINE#         277
  C:0362H         LINE#         278
  C:0362H         LINE#         279
  C:0384H         LINE#         280
  C:03A5H         LINE#         281
  C:03A5H         LINE#         282
  C:03A8H         LINE#         284
  C:03A8H         LINE#         285
  C:03CAH         LINE#         286
  C:03E6H         LINE#         287
  C:03E6H         LINE#         288
  C:0406H         LINE#         289
  C:0406H         LINE#         290
  C:0408H         LINE#         292
  C:0408H         LINE#         293
  C:042AH         LINE#         294
  C:0437H         LINE#         295
  C:0437H         LINE#         296
  C:0437H         LINE#         297
  C:0438H         LINE#         298
  C:043DH         LINE#         299
  C:043DH         LINE#         300
  C:0445H         LINE#         301
  C:044EH         LINE#         302
  C:0451H         LINE#         303
  C:0451H         LINE#         304
  C:0451H         LINE#         305
  -------         ENDPROC       NIXIE_PRO
  -------         PROC          LED_PRO
  C:07CFH         LINE#         307
  C:07CFH         LINE#         308
  C:07CFH         LINE#         309
  C:07DAH         LINE#         310
  C:07E2H         LINE#         311
  C:07EDH         LINE#         312
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2024  16:43:17  PAGE 10


  C:07F2H         LINE#         314
  C:0825H         LINE#         315
  C:082AH         LINE#         316
  C:082EH         LINE#         317
  C:082EH         LINE#         318
  C:0835H         LINE#         319
  C:083AH         LINE#         320
  C:083FH         LINE#         321
  C:0844H         LINE#         322
  C:0849H         LINE#         323
  C:084EH         LINE#         324
  C:0853H         LINE#         325
  C:0858H         LINE#         326
  C:0859H         LINE#         327
  C:085EH         LINE#         328
  C:085EH         LINE#         329
  C:0861H         LINE#         330
  C:0862H         LINE#         331
  C:0867H         LINE#         332
  C:0867H         LINE#         333
  C:086AH         LINE#         334
  C:086AH         LINE#         335
  -------         ENDPROC       LED_PRO
  -------         PROC          TIMER0_ISR
  C:086BH         LINE#         337
  C:0888H         LINE#         339
  C:0896H         LINE#         340
  C:089AH         LINE#         341
  C:08A8H         LINE#         342
  C:08ACH         LINE#         343
  C:08B3H         LINE#         344
  C:08B6H         LINE#         345
  C:08BBH         LINE#         346
  C:08BBH         LINE#         347
  C:08C2H         LINE#         348
  C:08C2H         LINE#         349
  C:08C5H         LINE#         350
  C:08C8H         LINE#         351
  C:08C8H         LINE#         352
  C:08C8H         LINE#         353
  C:08DBH         LINE#         354
  C:08E7H         LINE#         355
  C:08ECH         LINE#         356
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIMER0_INIT
  C:0CE7H         LINE#         358
  C:0CE7H         LINE#         359
  C:0CE7H         LINE#         360
  C:0CEAH         LINE#         361
  C:0CEDH         LINE#         362
  C:0CF0H         LINE#         363
  C:0CF3H         LINE#         364
  C:0CF5H         LINE#         365
  C:0CF7H         LINE#         366
  C:0CF9H         LINE#         367
  C:0CFBH         LINE#         368
  -------         ENDPROC       TIMER0_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2024  16:43:17  PAGE 11


  -------         PROC          TIMER1_INIT
  C:0D24H         LINE#         369
  C:0D24H         LINE#         370
  C:0D24H         LINE#         371
  C:0D27H         LINE#         372
  C:0D2AH         LINE#         373
  C:0D2DH         LINE#         374
  C:0D30H         LINE#         375
  C:0D32H         LINE#         376
  C:0D34H         LINE#         377
  C:0D36H         LINE#         378
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          MAIN
  C:0CD0H         LINE#         380
  C:0CD0H         LINE#         381
  C:0CD0H         LINE#         382
  C:0CD3H         LINE#         383
  C:0CD6H         LINE#         384
  C:0CD9H         LINE#         385
  C:0CDCH         LINE#         386
  C:0CDCH         LINE#         387
  C:0CDCH         LINE#         388
  C:0CDFH         LINE#         389
  C:0CE2H         LINE#         390
  C:0CE5H         LINE#         391
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0C3DH         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:0BE2H         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  C:0C53H         PUBLIC        _dac_output
  B:00A0H.0       PUBLIC        scl
  C:0D48H         PUBLIC        I2CStart
  C:0CA1H         PUBLIC        _I2CSendAck
  C:0B4CH         PUBLIC        _I2CSendByte
  C:0CFFH         PUBLIC        I2CWaitAck
  C:0D66H         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:0C39H         SYMBOL        L?0022
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2024  16:43:17  PAGE 12


  C:0C39H         SYMBOL        L?0022
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:0C3DH         LINE#         12
  C:0C3DH         LINE#         13
  C:0C3DH         LINE#         15
  C:0C3DH         LINE#         16
  C:0C42H         LINE#         17
  C:0C47H         LINE#         18
  C:0C4CH         LINE#         19
  C:0C4CH         LINE#         20
  C:0C52H         LINE#         21
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:0D48H         LINE#         24
  C:0D48H         LINE#         25
  C:0D48H         LINE#         26
  C:0D4AH         LINE#         27
  C:0D4AH         LINE#         28
  C:0D4DH         LINE#         29
  C:0D4FH         LINE#         30
  C:0D54H         LINE#         31
  C:0D56H         LINE#         32
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:0D66H         LINE#         35
  C:0D66H         LINE#         36
  C:0D66H         LINE#         37
  C:0D68H         LINE#         38
  C:0D68H         LINE#         39
  C:0D6BH         LINE#         40
  C:0D6DH         LINE#         41
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0B4CH         LINE#         45
  C:0B4EH         LINE#         46
  C:0B4EH         LINE#         49
  C:0B50H         LINE#         50
  C:0B52H         LINE#         51
  C:0B57H         LINE#         52
  C:0B5BH         LINE#         53
  C:0B5DH         LINE#         54
  C:0B5FH         LINE#         55
  C:0B5FH         LINE#         56
  C:0B61H         LINE#         57
  C:0B61H         LINE#         58
  C:0B66H         LINE#         59
  C:0B68H         LINE#         60
  C:0B6CH         LINE#         61
  C:0B71H         LINE#         62
  C:0B75H         LINE#         64
  C:0B77H         LINE#         65
  -------         ENDPROC       _I2CSENDBYTE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2024  16:43:17  PAGE 13


  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0BE2H         LINE#         68
  C:0BE2H         LINE#         69
  C:0BE2H         LINE#         72
  C:0BE4H         LINE#         73
  C:0BE4H         LINE#         74
  C:0BE7H         LINE#         75
  C:0BEBH         LINE#         76
  C:0BEEH         LINE#         77
  C:0BF1H         LINE#         78
  C:0BF3H         LINE#         79
  C:0BF8H         LINE#         80
  C:0BFCH         LINE#         81
  C:0BFEH         LINE#         82
  -------         ENDPROC       I2CRECEIVEBYTE
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:0CFFH         LINE#         85
  C:0CFFH         LINE#         86
  C:0CFFH         LINE#         89
  C:0CFFH         LINE#         90
  C:0D02H         LINE#         91
  C:0D07H         LINE#         92
  C:0D09H         LINE#         93
  C:0D0EH         LINE#         95
  C:0D10H         LINE#         96
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:0CA1H         LINE#         99
  C:0CA1H         LINE#         100
  C:0CA1H         LINE#         101
  C:0CA3H         LINE#         102
  C:0CA8H         LINE#         103
  C:0CADH         LINE#         104
  C:0CADH         LINE#         105
  C:0CB0H         LINE#         106
  C:0CB2H         LINE#         107
  C:0CB4H         LINE#         108
  -------         ENDPROC       _I2CSENDACK
  -------         PROC          _DAC_OUTPUT
  D:0003H         SYMBOL        dat
  C:0C53H         LINE#         111
  C:0C55H         LINE#         112
  C:0C55H         LINE#         113
  C:0C58H         LINE#         114
  C:0C5AH         LINE#         115
  C:0C5DH         LINE#         116
  C:0C5FH         LINE#         117
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2024  16:43:17  PAGE 14


  C:0C62H         LINE#         118
  C:0C67H         LINE#         119
  C:0C6AH         LINE#         120
  -------         ENDPROC       _DAC_OUTPUT
  -------         ENDMOD        IIC

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.2       PUBLIC        L3
  B:00B0H.3       PUBLIC        L4
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0907H         PUBLIC        Key_Scan
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.4       PUBLIC        C1
  B:00C0H.2       PUBLIC        C2
  B:00B0H.5       PUBLIC        C3
  B:00B0H.4       PUBLIC        C4
  D:00D0H         PUBLIC        PSW
  B:00B0H.0       PUBLIC        L1
  B:00B0H.1       PUBLIC        L2
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0907H         LINE#         13
  C:0907H         LINE#         14
  C:0907H         LINE#         16
  C:0909H         LINE#         17
  C:090FH         LINE#         18
  C:0917H         LINE#         19
  C:091AH         LINE#         20
  C:091CH         LINE#         21
  C:091FH         LINE#         22
  C:0921H         LINE#         23
  C:0924H         LINE#         24
  C:0926H         LINE#         25
  C:0929H         LINE#         26
  C:092BH         LINE#         27
  C:092DH         LINE#         28
  C:0933H         LINE#         29
  C:093BH         LINE#         30
  C:093EH         LINE#         31
  C:0940H         LINE#         32
  C:0943H         LINE#         33
  C:0945H         LINE#         34
  C:0948H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2024  16:43:17  PAGE 15


  C:094AH         LINE#         36
  C:094DH         LINE#         37
  C:094FH         LINE#         38
  C:0951H         LINE#         39
  C:0957H         LINE#         40
  C:095FH         LINE#         41
  C:0962H         LINE#         42
  C:0964H         LINE#         43
  C:0967H         LINE#         44
  C:0969H         LINE#         45
  C:096CH         LINE#         46
  C:096EH         LINE#         47
  C:0971H         LINE#         48
  C:0973H         LINE#         49
  C:0975H         LINE#         50
  C:097BH         LINE#         51
  C:0983H         LINE#         52
  C:0986H         LINE#         53
  C:0988H         LINE#         54
  C:098BH         LINE#         55
  C:098DH         LINE#         56
  C:0990H         LINE#         57
  C:0992H         LINE#         58
  C:0995H         LINE#         59
  C:0997H         LINE#         61
  C:0997H         LINE#         62
  -------         ENDPROC       KEY_SCAN
  -------         ENDMOD        KEY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0C1CH         PUBLIC        _Relay
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0AEBH         PUBLIC        _LED_Display
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:0BFFH         PUBLIC        _Beep
  -------         PROC          _LED_DISPLAY
  D:0007H         SYMBOL        Location
  D:0005H         SYMBOL        enable
  -------         DO            
  D:0008H         SYMBOL        temp
  D:0009H         SYMBOL        temp_old
  -------         ENDDO         
  C:0AEBH         LINE#         3
  C:0AEBH         LINE#         4
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2024  16:43:17  PAGE 16


  C:0AEBH         LINE#         7
  C:0AEEH         LINE#         8
  C:0AFEH         LINE#         10
  C:0B0BH         LINE#         12
  C:0B11H         LINE#         13
  C:0B11H         LINE#         14
  C:0B14H         LINE#         15
  C:0B19H         LINE#         16
  C:0B1CH         LINE#         17
  C:0B1CH         LINE#         18
  -------         ENDPROC       _LED_DISPLAY
  -------         PROC          _BEEP
  D:0007H         SYMBOL        flag
  -------         DO            
  D:000AH         SYMBOL        temp
  D:000BH         SYMBOL        temp_old
  -------         ENDDO         
  C:0BFFH         LINE#         20
  C:0BFFH         LINE#         21
  C:0BFFH         LINE#         24
  C:0C02H         LINE#         25
  C:0C07H         LINE#         27
  C:0C0AH         LINE#         28
  C:0C10H         LINE#         29
  C:0C10H         LINE#         30
  C:0C13H         LINE#         31
  C:0C18H         LINE#         32
  C:0C1BH         LINE#         33
  C:0C1BH         LINE#         34
  -------         ENDPROC       _BEEP
  -------         PROC          _RELAY
  D:0007H         SYMBOL        flag
  -------         DO            
  D:000CH         SYMBOL        temp
  D:000DH         SYMBOL        temp_old
  -------         ENDDO         
  C:0C1CH         LINE#         36
  C:0C1CH         LINE#         37
  C:0C1CH         LINE#         40
  C:0C1FH         LINE#         41
  C:0C24H         LINE#         43
  C:0C27H         LINE#         44
  C:0C2DH         LINE#         45
  C:0C2DH         LINE#         46
  C:0C30H         LINE#         47
  C:0C35H         LINE#         48
  C:0C38H         LINE#         49
  C:0C38H         LINE#         50
  -------         ENDPROC       _RELAY
  -------         ENDMOD        LED

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2024  16:43:17  PAGE 17


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B1DH         PUBLIC        _Nixie_Display
  D:0054H         PUBLIC        Seg_Table
  D:0067H         PUBLIC        NiXie_Pos
  D:00D0H         PUBLIC        PSW
  -------         PROC          _NIXIE_DISPLAY
  D:000EH         SYMBOL        Location
  D:000FH         SYMBOL        Value
  D:0010H         SYMBOL        Dot
  C:0B1DH         LINE#         27
  C:0B23H         LINE#         28
  C:0B23H         LINE#         29
  C:0B26H         LINE#         30
  C:0B2BH         LINE#         32
  C:0B33H         LINE#         33
  C:0B38H         LINE#         35
  C:0B40H         LINE#         36
  C:0B44H         LINE#         37
  C:0B47H         LINE#         38
  -------         ENDPROC       _NIXIE_DISPLAY
  -------         ENDMOD        NIXIE

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0C87H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0C71H         PUBLIC        _Delay_OneWire
  C:0BC4H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0B78H         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0AB3H         PUBLIC        Read_Temperature
  D:00D0H         PUBLIC        PSW
  C:0C6DH         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:0C6DH         SYMBOL        L?0020
  -------         PROC          _DELAY_ONEWIRE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2024  16:43:17  PAGE 18


  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0C71H         LINE#         9
  C:0C71H         LINE#         10
  C:0C71H         LINE#         12
  C:0C7BH         LINE#         13
  C:0C86H         LINE#         14
  C:0C86H         LINE#         15
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0BC4H         LINE#         18
  C:0BC6H         LINE#         19
  C:0BC6H         LINE#         21
  C:0BC8H         LINE#         22
  C:0BC8H         LINE#         23
  C:0BCAH         LINE#         24
  C:0BCEH         LINE#         25
  C:0BD1H         LINE#         26
  C:0BD3H         LINE#         27
  C:0BD7H         LINE#         28
  C:0BDBH         LINE#         29
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:0C87H         LINE#         33
  C:0C87H         LINE#         34
  C:0C87H         LINE#         38
  C:0C89H         LINE#         39
  C:0C89H         LINE#         40
  C:0C8BH         LINE#         41
  C:0C8FH         LINE#         42
  C:0C91H         LINE#         43
  C:0C94H         LINE#         44
  C:0C94H         LINE#         45
  C:0C97H         LINE#         46
  C:0C97H         LINE#         47
  C:0C9AH         LINE#         48
  C:0C9EH         LINE#         49
  C:0CA0H         LINE#         50
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.0       SYMBOL        initflag
  -------         ENDDO         
  C:0B78H         LINE#         53
  C:0B78H         LINE#         54
  C:0B78H         LINE#         55
  C:0B7AH         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2024  16:43:17  PAGE 19


  C:0B7CH         LINE#         58
  C:0B83H         LINE#         59
  C:0B85H         LINE#         60
  C:0B8CH         LINE#         61
  C:0B8EH         LINE#         62
  C:0B95H         LINE#         63
  C:0B99H         LINE#         64
  C:0B9CH         LINE#         66
  C:0B9EH         LINE#         67
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          READ_TEMPERATURE
  -------         DO            
  D:0001H         SYMBOL        LSB
  D:0007H         SYMBOL        MSB
  -------         ENDDO         
  C:0AB3H         LINE#         69
  C:0AB3H         LINE#         70
  C:0AB3H         LINE#         72
  C:0AB6H         LINE#         73
  C:0ABBH         LINE#         74
  C:0AC0H         LINE#         76
  C:0AC3H         LINE#         77
  C:0AC8H         LINE#         78
  C:0ACDH         LINE#         79
  C:0AD2H         LINE#         80
  C:0AD5H         LINE#         81
  -------         ENDPROC       READ_TEMPERATURE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0A7AH         PUBLIC        _Init_HC138
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0D57H         PUBLIC        Init_Sys
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INIT_HC138
  D:0007H         SYMBOL        channel
  C:0A7AH         LINE#         3
  C:0A7AH         LINE#         4
  C:0A7AH         LINE#         5
  C:0A89H         LINE#         6
  C:0A89H         LINE#         7
  C:0A89H         LINE#         8
  C:0A91H         LINE#         9
  C:0A93H         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2024  16:43:17  PAGE 20


  C:0A93H         LINE#         11
  C:0A9BH         LINE#         12
  C:0A9DH         LINE#         13
  C:0A9DH         LINE#         14
  C:0AA5H         LINE#         15
  C:0AA7H         LINE#         16
  C:0AA7H         LINE#         17
  C:0AAFH         LINE#         18
  C:0AAFH         LINE#         19
  C:0AAFH         LINE#         20
  C:0AB2H         LINE#         21
  -------         ENDPROC       _INIT_HC138
  -------         PROC          INIT_SYS
  C:0D57H         LINE#         23
  C:0D57H         LINE#         24
  C:0D57H         LINE#         25
  C:0D5AH         LINE#         26
  C:0D5FH         LINE#         27
  C:0D62H         LINE#         28
  -------         ENDPROC       INIT_SYS
  -------         ENDMOD        SYS

  -------         MODULE        ULTRASONIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:0090H.1       PUBLIC        RX
  B:0090H.0       PUBLIC        TX
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        Delay12us
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0B9FH         PUBLIC        Measure_Distance
  C:0D37H         PUBLIC        Send_Pluse
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY12US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0003H         LINE#         8
  C:0004H         LINE#         9
  C:0005H         LINE#         10
  C:0007H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2024  16:43:17  PAGE 21


  C:0009H         LINE#         13
  -------         ENDPROC       DELAY12US
  -------         PROC          SEND_PLUSE
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0D37H         LINE#         15
  C:0D37H         LINE#         16
  C:0D37H         LINE#         18
  C:0D39H         LINE#         19
  C:0D39H         LINE#         20
  C:0D3BH         LINE#         21
  C:0D3EH         LINE#         22
  C:0D40H         LINE#         23
  C:0D43H         LINE#         24
  C:0D47H         LINE#         25
  -------         ENDPROC       SEND_PLUSE
  -------         PROC          MEASURE_DISTANCE
  C:0B9FH         LINE#         27
  C:0B9FH         LINE#         28
  C:0B9FH         LINE#         30
  C:0BA4H         LINE#         31
  C:0BA7H         LINE#         32
  C:0BA9H         LINE#         33
  C:0BAFH         LINE#         35
  C:0BB1H         LINE#         36
  C:0BB4H         LINE#         37
  C:0BB4H         LINE#         38
  C:0BB6H         LINE#         39
  C:0BBBH         LINE#         40
  C:0BBBH         LINE#         42
  C:0BBBH         LINE#         43
  C:0BC3H         LINE#         44
  C:0BC3H         LINE#         45
  -------         ENDPROC       MEASURE_DISTANCE
  -------         ENDMOD        ULTRASONIC

  -------         MODULE        ?C?FPDIV
  C:0455H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:04FCH         PUBLIC        ?C?FCASTC
  C:04F7H         PUBLIC        ?C?FCASTI
  C:04F2H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0530H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?SCDIV
  C:05B1H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?IMUL
  C:05D3H         PUBLIC        ?C?IMUL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2024  16:43:17  PAGE 22


  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:05E5H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:063AH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=96.1 xdata=0 code=3441
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
