BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/09/2024  23:09:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\PROGRAM FILES\ARM\CORE\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\iic.obj, .\Objects\key.obj, .\Objects\led.obj, 
>> .\Objects\nixie.obj, .\Objects\onewire.obj, .\Objects\sys.obj, .\Objects\ultrasonic.obj TO .\Objects\project PRINT (.
>> \Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\iic.obj (IIC)
  .\Objects\key.obj (KEY)
  .\Objects\led.obj (LED)
  .\Objects\nixie.obj (NIXIE)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\sys.obj (SYS)
  .\Objects\ultrasonic.obj (ULTRASONIC)
  D:\PROGRAM FILES\ARM\CORE\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\PROGRAM FILES\ARM\CORE\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\PROGRAM FILES\ARM\CORE\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\PROGRAM FILES\ARM\CORE\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\PROGRAM FILES\ARM\CORE\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM FILES\ARM\CORE\C51\LIB\C51S.LIB (?C?SCDIV)
  D:\PROGRAM FILES\ARM\CORE\C51\LIB\C51S.LIB (?C?IMUL)
  D:\PROGRAM FILES\ARM\CORE\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\PROGRAM FILES\ARM\CORE\C51\LIB\C51S.LIB (?C?LMUL)
  D:\PROGRAM FILES\ARM\CORE\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\PROGRAM FILES\ARM\CORE\C51\LIB\C51S.LIB (?C?LNEG)
  D:\PROGRAM FILES\ARM\CORE\C51\LIB\C51S.LIB (?C_INIT)
  D:\PROGRAM FILES\ARM\CORE\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?LED
            DATA    000EH     0003H     UNIT         _DATA_GROUP_
                    0011H     000FH                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
            BIT     0020H.2   0000H.1   UNIT         _BIT_GROUP_
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     0032H     UNIT         ?DT?MAIN
            DATA    0053H     001BH     UNIT         ?DT?NIXIE
            IDATA   006EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?DELAY12US?ULTRASONIC
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     041EH     UNIT         ?PR?NIXIE_PRO?MAIN
            CODE    042CH     0313H     UNIT         ?C?LIB_CODE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2024  23:09:17  PAGE 2


            CODE    073FH     018CH     UNIT         ?PR?KEY_PRO?MAIN
            CODE    08CBH     00ABH     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    0976H     009CH     UNIT         ?PR?LED_PRO?MAIN
            CODE    0A12H     0091H     UNIT         ?PR?KEY_SCAN?KEY
            CODE    0AA3H     008CH     UNIT         ?C_C51STARTUP
            CODE    0B2FH     005DH     UNIT         ?C_INITSEG
            CODE    0B8CH     0057H     UNIT         ?PR?MEASURE_DISTANCE?ULTRASONIC
            CODE    0BE3H     0044H     UNIT         ?C?LDIV
            CODE    0C27H     0039H     UNIT         ?PR?_INIT_HC138?SYS
            CODE    0C60H     0038H     UNIT         ?PR?READ_TEMPERATURE?ONEWIRE
            CODE    0C98H     0032H     UNIT         ?PR?_LED_DISPLAY?LED
            CODE    0CCAH     002FH     UNIT         ?PR?_NIXIE_DISPLAY?NIXIE
            CODE    0CF9H     002CH     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    0D25H     0029H     UNIT         ?PR?MAIN?MAIN
            CODE    0D4EH     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0D75H     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0D93H     001DH     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    0DB0H     001DH     UNIT         ?PR?_BEEP?LED
            CODE    0DCDH     001DH     UNIT         ?PR?_RELAY?LED
            CODE    0DEAH     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    0E04H     001AH     UNIT         ?PR?_DAC_OUTPUT?IIC
            CODE    0E1EH     001AH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0E38H     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0E52H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    0E6AH     0017H     UNIT         ?PR?INIT_STATE?MAIN
            CODE    0E81H     0015H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    0E96H     0015H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    0EABH     0013H     UNIT         ?PR?CLEAR_NIXIE?MAIN
            CODE    0EBEH     0011H     UNIT         ?PR?UT_WAVE_INIT?ULTRASONIC
            CODE    0ECFH     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    0EDEH     000FH     UNIT         ?PR?INIT_SYS?SYS
            CODE    0EEDH     000CH     UNIT         ?PR?I2CSTOP?IIC



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                    BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH     START    LENGTH
---------------------------------------------------------------------------
?PR?TIMER0_ISR?MAIN                     -----    -----      -----    -----
  +--> ?PR?_NIXIE_DISPLAY?NIXIE
  +--> ?PR?_LED_DISPLAY?LED
  +--> ?PR?_RELAY?LED

?PR?_NIXIE_DISPLAY?NIXIE                -----    -----      000EH    0003H
  +--> ?PR?_INIT_HC138?SYS

?PR?_LED_DISPLAY?LED                    -----    -----      -----    -----
  +--> ?PR?_INIT_HC138?SYS

?PR?_RELAY?LED                          -----    -----      -----    -----
  +--> ?PR?_INIT_HC138?SYS

*** NEW ROOT ***************************************************

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2024  23:09:17  PAGE 3


?C_C51STARTUP                           -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----      -----    -----
  +--> ?PR?READ_TEMPERATURE?ONEWIRE
  +--> ?PR?INIT_SYS?SYS
  +--> ?PR?INIT_STATE?MAIN
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?KEY_PRO?MAIN
  +--> ?PR?NIXIE_PRO?MAIN
  +--> ?PR?LED_PRO?MAIN

?PR?READ_TEMPERATURE?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE                0020H.2  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE              -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE                -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?INIT_SYS?SYS                        -----    -----      -----    -----
  +--> ?PR?_INIT_HC138?SYS

?PR?KEY_PRO?MAIN                        -----    -----      -----    -----
  +--> ?PR?KEY_SCAN?KEY
  +--> ?PR?CLEAR_NIXIE?MAIN

?PR?LED_PRO?MAIN                        -----    -----      -----    -----
  +--> ?PR?_DAC_OUTPUT?IIC

?PR?_DAC_OUTPUT?IIC                     -----    -----      -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?I2CSTART?IIC                        -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CWAITACK?IIC                      -----    -----      -----    -----
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC                    -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC                         -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC


BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2024  23:09:17  PAGE 4



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0021H         PUBLIC        NiXie_Location
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:0022H         PUBLIC        factory_state
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:0023H         PUBLIC        time_100ms
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0024H         PUBLIC        time_500ms
  D:00A8H         PUBLIC        IE
  D:0025H         PUBLIC        Led_light
  C:000EH         PUBLIC        NiXie_pro
  D:0026H         PUBLIC        speed
  D:00B8H         PUBLIC        IP
  B:0020H.0       PUBLIC        para_flag
  D:0028H         PUBLIC        state
  D:00D8H         PUBLIC        CCON
  D:0029H         PUBLIC        Key_Down
  C:0D25H         PUBLIC        main
  C:0EABH         PUBLIC        Clear_NiXie
  C:0E81H         PUBLIC        Timer0_Init
  D:002AH         PUBLIC        Key_Old
  D:002BH         PUBLIC        dac_limit
  D:002CH         PUBLIC        Key_Slow_Down
  D:002EH         PUBLIC        Key_Val
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:002FH         PUBLIC        temp_para
  D:0030H         PUBLIC        NiXie_Value
  D:008EH         PUBLIC        AUXR
  C:08CBH         PUBLIC        Timer0_Isr
  C:0976H         PUBLIC        Led_pro
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:0038H         PUBLIC        Key_Up
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0039H         PUBLIC        distance_para
  C:073FH         PUBLIC        Key_pro
  D:003AH         PUBLIC        temp_val
  D:003CH         PUBLIC        NiXie_Slow_Down
  D:003EH         PUBLIC        dac_out
  D:003FH         PUBLIC        NiXie_Dot
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2024  23:09:17  PAGE 5


  D:0047H         PUBLIC        Calibration
  B:0020H.1       PUBLIC        distance_unit
  D:0048H         PUBLIC        distance_val
  D:004AH         PUBLIC        Led_Value
  C:0E6AH         PUBLIC        Init_State
  D:00D0H         PUBLIC        PSW
  D:0052H         PUBLIC        Relay_flag
  -------         PROC          INIT_STATE
  C:0E6AH         LINE#         37
  C:0E6AH         LINE#         38
  C:0E6AH         LINE#         39
  C:0E6DH         LINE#         40
  C:0E6FH         LINE#         41
  C:0E72H         LINE#         42
  C:0E75H         LINE#         43
  C:0E77H         LINE#         44
  C:0E7DH         LINE#         45
  C:0E80H         LINE#         46
  -------         ENDPROC       INIT_STATE
  -------         PROC          CLEAR_NIXIE
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0EABH         LINE#         47
  C:0EABH         LINE#         48
  C:0EABH         LINE#         50
  C:0EADH         LINE#         51
  C:0EADH         LINE#         52
  C:0EB3H         LINE#         53
  C:0EB9H         LINE#         54
  C:0EBDH         LINE#         55
  -------         ENDPROC       CLEAR_NIXIE
  -------         PROC          KEY_PRO
  C:073FH         LINE#         57
  C:073FH         LINE#         58
  C:073FH         LINE#         59
  C:0748H         LINE#         61
  C:074DH         LINE#         63
  C:0752H         LINE#         64
  C:075BH         LINE#         65
  C:0761H         LINE#         66
  C:0764H         LINE#         68
  C:077BH         LINE#         69
  C:077BH         LINE#         70
  C:077BH         LINE#         71
  C:077EH         LINE#         72
  C:0782H         LINE#         73
  C:0782H         LINE#         74
  C:0785H         LINE#         75
  C:0786H         LINE#         76
  C:078BH         LINE#         77
  C:078BH         LINE#         78
  C:078EH         LINE#         79
  C:078FH         LINE#         81
  C:0798H         LINE#         82
  C:0798H         LINE#         83
  C:079AH         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2024  23:09:17  PAGE 6


  C:079AH         LINE#         85
  C:079BH         LINE#         86
  C:079BH         LINE#         87
  C:079EH         LINE#         88
  C:07A2H         LINE#         89
  C:07A2H         LINE#         90
  C:07A4H         LINE#         91
  C:07A5H         LINE#         92
  C:07AAH         LINE#         93
  C:07AAH         LINE#         94
  C:07AFH         LINE#         95
  C:07B0H         LINE#         97
  C:07B9H         LINE#         98
  C:07B9H         LINE#         99
  C:07BDH         LINE#         100
  C:07C1H         LINE#         101
  C:07C6H         LINE#         102
  C:07CAH         LINE#         103
  C:07D3H         LINE#         104
  C:07D5H         LINE#         105
  C:07D5H         LINE#         106
  C:07D6H         LINE#         107
  C:07D6H         LINE#         108
  C:07D9H         LINE#         109
  C:07DEH         LINE#         110
  C:07DEH         LINE#         111
  C:07E1H         LINE#         112
  C:07E1H         LINE#         113
  C:07ECH         LINE#         114
  C:07ECH         LINE#         115
  C:07EFH         LINE#         116
  C:07EFH         LINE#         117
  C:07F0H         LINE#         119
  C:07F0H         LINE#         120
  C:07F6H         LINE#         121
  C:07FEH         LINE#         122
  C:07FEH         LINE#         123
  C:0801H         LINE#         124
  C:0801H         LINE#         125
  C:0801H         LINE#         126
  C:0802H         LINE#         127
  C:080BH         LINE#         128
  C:080BH         LINE#         129
  C:080FH         LINE#         130
  C:080FH         LINE#         131
  C:0815H         LINE#         132
  C:081FH         LINE#         133
  C:081FH         LINE#         134
  C:0822H         LINE#         135
  C:0822H         LINE#         136
  C:0823H         LINE#         137
  C:0828H         LINE#         138
  C:0828H         LINE#         139
  C:0833H         LINE#         140
  C:0841H         LINE#         141
  C:0841H         LINE#         142
  C:0847H         LINE#         143
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2024  23:09:17  PAGE 7


  C:0847H         LINE#         144
  C:0848H         LINE#         145
  C:084EH         LINE#         146
  C:084EH         LINE#         147
  C:0856H         LINE#         148
  C:0856H         LINE#         149
  C:0859H         LINE#         150
  C:0859H         LINE#         151
  C:0859H         LINE#         152
  C:0859H         LINE#         153
  C:085AH         LINE#         154
  C:085AH         LINE#         155
  C:085DH         LINE#         156
  C:0862H         LINE#         157
  C:0862H         LINE#         158
  C:0865H         LINE#         159
  C:0865H         LINE#         160
  C:086BH         LINE#         161
  C:086BH         LINE#         162
  C:086DH         LINE#         163
  C:086DH         LINE#         164
  C:086EH         LINE#         166
  C:086EH         LINE#         167
  C:0874H         LINE#         168
  C:0879H         LINE#         169
  C:0879H         LINE#         170
  C:087CH         LINE#         171
  C:087CH         LINE#         172
  C:087CH         LINE#         173
  C:087DH         LINE#         174
  C:0883H         LINE#         175
  C:0883H         LINE#         176
  C:0887H         LINE#         177
  C:0887H         LINE#         178
  C:088DH         LINE#         179
  C:0894H         LINE#         180
  C:0894H         LINE#         181
  C:0897H         LINE#         182
  C:0897H         LINE#         183
  C:0898H         LINE#         184
  C:089DH         LINE#         185
  C:089DH         LINE#         186
  C:08A9H         LINE#         187
  C:08B4H         LINE#         188
  C:08B4H         LINE#         189
  C:08BAH         LINE#         190
  C:08BAH         LINE#         191
  C:08BBH         LINE#         192
  C:08C0H         LINE#         193
  C:08C0H         LINE#         194
  C:08C7H         LINE#         195
  C:08C7H         LINE#         196
  C:08CAH         LINE#         197
  C:08CAH         LINE#         198
  C:08CAH         LINE#         199
  C:08CAH         LINE#         200
  C:08CAH         LINE#         201
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2024  23:09:17  PAGE 8


  C:08CAH         LINE#         202
  -------         ENDPROC       KEY_PRO
  -------         PROC          NIXIE_PRO
  C:000EH         LINE#         204
  C:000EH         LINE#         205
  C:000EH         LINE#         206
  C:0017H         LINE#         208
  C:001CH         LINE#         212
  C:0047H         LINE#         213
  C:0047H         LINE#         214
  C:004AH         LINE#         215
  C:004CH         LINE#         217
  C:004CH         LINE#         218
  C:004FH         LINE#         219
  C:004FH         LINE#         220
  C:0056H         LINE#         221
  C:0056H         LINE#         222
  C:0062H         LINE#         223
  C:007CH         LINE#         224
  C:0089H         LINE#         225
  C:008CH         LINE#         226
  C:008FH         LINE#         227
  C:00A4H         LINE#         228
  C:00B3H         LINE#         229
  C:00B3H         LINE#         230
  C:00D5H         LINE#         231
  C:00F7H         LINE#         232
  C:010EH         LINE#         233
  C:0111H         LINE#         235
  C:0111H         LINE#         236
  C:0114H         LINE#         237
  C:0114H         LINE#         238
  C:0136H         LINE#         239
  C:0158H         LINE#         240
  C:016FH         LINE#         241
  C:0172H         LINE#         243
  C:0172H         LINE#         244
  C:0194H         LINE#         245
  C:01B0H         LINE#         246
  C:01B0H         LINE#         247
  C:01D2H         LINE#         248
  C:01E9H         LINE#         249
  C:01EBH         LINE#         251
  C:01EBH         LINE#         252
  C:020DH         LINE#         253
  C:0224H         LINE#         254
  C:0224H         LINE#         255
  C:0224H         LINE#         256
  C:0224H         LINE#         257
  C:022AH         LINE#         258
  C:022BH         LINE#         259
  C:0231H         LINE#         260
  C:0231H         LINE#         261
  C:0234H         LINE#         262
  C:0237H         LINE#         263
  C:0237H         LINE#         264
  C:023AH         LINE#         265
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2024  23:09:17  PAGE 9


  C:0242H         LINE#         266
  C:0244H         LINE#         267
  C:0246H         LINE#         269
  C:0246H         LINE#         270
  C:0249H         LINE#         271
  C:0251H         LINE#         272
  C:0257H         LINE#         273
  C:0257H         LINE#         274
  C:025AH         LINE#         275
  C:0263H         LINE#         276
  C:0263H         LINE#         277
  C:0266H         LINE#         278
  C:026BH         LINE#         279
  C:0272H         LINE#         280
  C:0272H         LINE#         281
  C:027BH         LINE#         282
  C:027BH         LINE#         283
  C:027EH         LINE#         284
  C:028BH         LINE#         285
  C:0292H         LINE#         286
  C:0294H         LINE#         287
  C:029DH         LINE#         288
  C:029DH         LINE#         289
  C:02A0H         LINE#         290
  C:02A3H         LINE#         291
  C:02A9H         LINE#         292
  C:02AAH         LINE#         294
  C:02AAH         LINE#         295
  C:02BBH         LINE#         296
  C:02C5H         LINE#         297
  C:02C5H         LINE#         298
  C:02DFH         LINE#         299
  C:02E7H         LINE#         300
  C:02E9H         LINE#         302
  C:02E9H         LINE#         303
  C:0303H         LINE#         304
  C:030EH         LINE#         305
  C:030EH         LINE#         306
  C:030EH         LINE#         307
  C:030FH         LINE#         308
  C:0318H         LINE#         309
  C:0318H         LINE#         310
  C:032DH         LINE#         311
  C:033CH         LINE#         312
  C:033CH         LINE#         313
  C:035EH         LINE#         314
  C:037FH         LINE#         315
  C:037FH         LINE#         316
  C:0382H         LINE#         318
  C:0382H         LINE#         319
  C:03A4H         LINE#         320
  C:03C0H         LINE#         321
  C:03C0H         LINE#         322
  C:03E0H         LINE#         323
  C:03E0H         LINE#         324
  C:03E2H         LINE#         326
  C:03E2H         LINE#         327
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2024  23:09:17  PAGE 10


  C:0404H         LINE#         328
  C:0411H         LINE#         329
  C:0411H         LINE#         330
  C:0411H         LINE#         331
  C:0412H         LINE#         332
  C:0417H         LINE#         333
  C:0417H         LINE#         334
  C:041FH         LINE#         335
  C:0428H         LINE#         336
  C:042BH         LINE#         337
  C:042BH         LINE#         338
  C:042BH         LINE#         339
  -------         ENDPROC       NIXIE_PRO
  -------         PROC          LED_PRO
  C:0976H         LINE#         341
  C:0976H         LINE#         342
  C:0976H         LINE#         343
  C:0981H         LINE#         344
  C:0989H         LINE#         345
  C:0994H         LINE#         346
  C:0999H         LINE#         348
  C:09CCH         LINE#         349
  C:09D1H         LINE#         350
  C:09D5H         LINE#         351
  C:09D5H         LINE#         352
  C:09DCH         LINE#         353
  C:09E1H         LINE#         354
  C:09E6H         LINE#         355
  C:09EBH         LINE#         356
  C:09F0H         LINE#         357
  C:09F5H         LINE#         358
  C:09FAH         LINE#         359
  C:09FFH         LINE#         360
  C:0A00H         LINE#         361
  C:0A05H         LINE#         362
  C:0A05H         LINE#         363
  C:0A08H         LINE#         364
  C:0A09H         LINE#         365
  C:0A0EH         LINE#         366
  C:0A0EH         LINE#         367
  C:0A11H         LINE#         368
  C:0A11H         LINE#         369
  -------         ENDPROC       LED_PRO
  -------         PROC          TIMER0_ISR
  C:08CBH         LINE#         371
  C:08E8H         LINE#         373
  C:08F6H         LINE#         374
  C:08FAH         LINE#         375
  C:0908H         LINE#         376
  C:090CH         LINE#         377
  C:0913H         LINE#         378
  C:0916H         LINE#         379
  C:0922H         LINE#         380
  C:0922H         LINE#         381
  C:0925H         LINE#         383
  C:0925H         LINE#         384
  C:092AH         LINE#         385
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2024  23:09:17  PAGE 11


  C:092AH         LINE#         386
  C:0931H         LINE#         387
  C:0931H         LINE#         388
  C:0934H         LINE#         389
  C:0937H         LINE#         390
  C:0937H         LINE#         391
  C:0937H         LINE#         392
  C:094AH         LINE#         393
  C:0956H         LINE#         394
  C:095BH         LINE#         395
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIMER0_INIT
  C:0E81H         LINE#         397
  C:0E81H         LINE#         398
  C:0E81H         LINE#         399
  C:0E84H         LINE#         400
  C:0E87H         LINE#         401
  C:0E8AH         LINE#         402
  C:0E8DH         LINE#         403
  C:0E8FH         LINE#         404
  C:0E91H         LINE#         405
  C:0E93H         LINE#         406
  C:0E95H         LINE#         407
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          MAIN
  C:0D25H         LINE#         409
  C:0D25H         LINE#         410
  C:0D25H         LINE#         411
  C:0D27H         LINE#         412
  C:0D31H         LINE#         413
  C:0D31H         LINE#         414
  C:0D38H         LINE#         415
  C:0D3AH         LINE#         416
  C:0D3DH         LINE#         417
  C:0D40H         LINE#         418
  C:0D43H         LINE#         420
  C:0D43H         LINE#         421
  C:0D43H         LINE#         422
  C:0D46H         LINE#         423
  C:0D49H         LINE#         424
  C:0D4CH         LINE#         425
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0DEEH         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2024  23:09:17  PAGE 12


  C:0D93H         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  C:0E04H         PUBLIC        _dac_output
  B:00A0H.0       PUBLIC        scl
  C:0ECFH         PUBLIC        I2CStart
  C:0E52H         PUBLIC        _I2CSendAck
  C:0CF9H         PUBLIC        _I2CSendByte
  C:0E99H         PUBLIC        I2CWaitAck
  C:0EEDH         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:0DEAH         SYMBOL        L?0022
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  C:0DEAH         SYMBOL        L?0022
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:0DEEH         LINE#         12
  C:0DEEH         LINE#         13
  C:0DEEH         LINE#         15
  C:0DEEH         LINE#         16
  C:0DF3H         LINE#         17
  C:0DF8H         LINE#         18
  C:0DFDH         LINE#         19
  C:0DFDH         LINE#         20
  C:0E03H         LINE#         21
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:0ECFH         LINE#         24
  C:0ECFH         LINE#         25
  C:0ECFH         LINE#         26
  C:0ED1H         LINE#         27
  C:0ED1H         LINE#         28
  C:0ED4H         LINE#         29
  C:0ED6H         LINE#         30
  C:0EDBH         LINE#         31
  C:0EDDH         LINE#         32
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:0EEDH         LINE#         35
  C:0EEDH         LINE#         36
  C:0EEDH         LINE#         37
  C:0EEFH         LINE#         38
  C:0EEFH         LINE#         39
  C:0EF2H         LINE#         40
  C:0EF4H         LINE#         41
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0CF9H         LINE#         45
  C:0CFBH         LINE#         46
  C:0CFBH         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2024  23:09:17  PAGE 13


  C:0CFDH         LINE#         50
  C:0CFFH         LINE#         51
  C:0D04H         LINE#         52
  C:0D08H         LINE#         53
  C:0D0AH         LINE#         54
  C:0D0CH         LINE#         55
  C:0D0CH         LINE#         56
  C:0D0EH         LINE#         57
  C:0D0EH         LINE#         58
  C:0D13H         LINE#         59
  C:0D15H         LINE#         60
  C:0D19H         LINE#         61
  C:0D1EH         LINE#         62
  C:0D22H         LINE#         64
  C:0D24H         LINE#         65
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0D93H         LINE#         68
  C:0D93H         LINE#         69
  C:0D93H         LINE#         72
  C:0D95H         LINE#         73
  C:0D95H         LINE#         74
  C:0D98H         LINE#         75
  C:0D9CH         LINE#         76
  C:0D9FH         LINE#         77
  C:0DA2H         LINE#         78
  C:0DA4H         LINE#         79
  C:0DA9H         LINE#         80
  C:0DADH         LINE#         81
  C:0DAFH         LINE#         82
  -------         ENDPROC       I2CRECEIVEBYTE
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:0E99H         LINE#         85
  C:0E99H         LINE#         86
  C:0E99H         LINE#         89
  C:0E99H         LINE#         90
  C:0E9CH         LINE#         91
  C:0EA1H         LINE#         92
  C:0EA3H         LINE#         93
  C:0EA8H         LINE#         95
  C:0EAAH         LINE#         96
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:0E52H         LINE#         99
  C:0E52H         LINE#         100
  C:0E52H         LINE#         101
  C:0E54H         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2024  23:09:17  PAGE 14


  C:0E59H         LINE#         103
  C:0E5EH         LINE#         104
  C:0E5EH         LINE#         105
  C:0E61H         LINE#         106
  C:0E63H         LINE#         107
  C:0E65H         LINE#         108
  -------         ENDPROC       _I2CSENDACK
  -------         PROC          _DAC_OUTPUT
  D:0003H         SYMBOL        dat
  C:0E04H         LINE#         111
  C:0E06H         LINE#         112
  C:0E06H         LINE#         113
  C:0E09H         LINE#         114
  C:0E0BH         LINE#         115
  C:0E0EH         LINE#         116
  C:0E10H         LINE#         117
  C:0E13H         LINE#         118
  C:0E18H         LINE#         119
  C:0E1BH         LINE#         120
  -------         ENDPROC       _DAC_OUTPUT
  -------         ENDMOD        IIC

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.2       PUBLIC        L3
  B:00B0H.3       PUBLIC        L4
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0A12H         PUBLIC        Key_Scan
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.4       PUBLIC        C1
  B:00C0H.2       PUBLIC        C2
  B:00B0H.5       PUBLIC        C3
  B:00B0H.4       PUBLIC        C4
  D:00D0H         PUBLIC        PSW
  B:00B0H.0       PUBLIC        L1
  B:00B0H.1       PUBLIC        L2
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0A12H         LINE#         13
  C:0A12H         LINE#         14
  C:0A12H         LINE#         16
  C:0A14H         LINE#         17
  C:0A1AH         LINE#         18
  C:0A22H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2024  23:09:17  PAGE 15


  C:0A25H         LINE#         20
  C:0A27H         LINE#         21
  C:0A2AH         LINE#         22
  C:0A2CH         LINE#         23
  C:0A2FH         LINE#         24
  C:0A31H         LINE#         25
  C:0A34H         LINE#         26
  C:0A36H         LINE#         27
  C:0A38H         LINE#         28
  C:0A3EH         LINE#         29
  C:0A46H         LINE#         30
  C:0A49H         LINE#         31
  C:0A4BH         LINE#         32
  C:0A4EH         LINE#         33
  C:0A50H         LINE#         34
  C:0A53H         LINE#         35
  C:0A55H         LINE#         36
  C:0A58H         LINE#         37
  C:0A5AH         LINE#         38
  C:0A5CH         LINE#         39
  C:0A62H         LINE#         40
  C:0A6AH         LINE#         41
  C:0A6DH         LINE#         42
  C:0A6FH         LINE#         43
  C:0A72H         LINE#         44
  C:0A74H         LINE#         45
  C:0A77H         LINE#         46
  C:0A79H         LINE#         47
  C:0A7CH         LINE#         48
  C:0A7EH         LINE#         49
  C:0A80H         LINE#         50
  C:0A86H         LINE#         51
  C:0A8EH         LINE#         52
  C:0A91H         LINE#         53
  C:0A93H         LINE#         54
  C:0A96H         LINE#         55
  C:0A98H         LINE#         56
  C:0A9BH         LINE#         57
  C:0A9DH         LINE#         58
  C:0AA0H         LINE#         59
  C:0AA2H         LINE#         61
  C:0AA2H         LINE#         62
  -------         ENDPROC       KEY_SCAN
  -------         ENDMOD        KEY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0DCDH         PUBLIC        _Relay
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2024  23:09:17  PAGE 16


  C:0C98H         PUBLIC        _LED_Display
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:0DB0H         PUBLIC        _Beep
  -------         PROC          _LED_DISPLAY
  D:0007H         SYMBOL        Location
  D:0005H         SYMBOL        enable
  -------         DO            
  D:0008H         SYMBOL        temp
  D:0009H         SYMBOL        temp_old
  -------         ENDDO         
  C:0C98H         LINE#         3
  C:0C98H         LINE#         4
  C:0C98H         LINE#         7
  C:0C9BH         LINE#         8
  C:0CABH         LINE#         10
  C:0CB8H         LINE#         12
  C:0CBEH         LINE#         13
  C:0CBEH         LINE#         14
  C:0CC1H         LINE#         15
  C:0CC6H         LINE#         16
  C:0CC9H         LINE#         17
  C:0CC9H         LINE#         18
  -------         ENDPROC       _LED_DISPLAY
  -------         PROC          _BEEP
  D:0007H         SYMBOL        flag
  -------         DO            
  D:000AH         SYMBOL        temp
  D:000BH         SYMBOL        temp_old
  -------         ENDDO         
  C:0DB0H         LINE#         20
  C:0DB0H         LINE#         21
  C:0DB0H         LINE#         24
  C:0DB3H         LINE#         25
  C:0DB8H         LINE#         27
  C:0DBBH         LINE#         28
  C:0DC1H         LINE#         29
  C:0DC1H         LINE#         30
  C:0DC4H         LINE#         31
  C:0DC9H         LINE#         32
  C:0DCCH         LINE#         33
  C:0DCCH         LINE#         34
  -------         ENDPROC       _BEEP
  -------         PROC          _RELAY
  D:0007H         SYMBOL        flag
  -------         DO            
  D:000CH         SYMBOL        temp
  D:000DH         SYMBOL        temp_old
  -------         ENDDO         
  C:0DCDH         LINE#         36
  C:0DCDH         LINE#         37
  C:0DCDH         LINE#         40
  C:0DD0H         LINE#         41
  C:0DD5H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2024  23:09:17  PAGE 17


  C:0DD8H         LINE#         44
  C:0DDEH         LINE#         45
  C:0DDEH         LINE#         46
  C:0DE1H         LINE#         47
  C:0DE6H         LINE#         48
  C:0DE9H         LINE#         49
  C:0DE9H         LINE#         50
  -------         ENDPROC       _RELAY
  -------         ENDMOD        LED

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0CCAH         PUBLIC        _Nixie_Display
  D:0053H         PUBLIC        Seg_Table
  D:0066H         PUBLIC        NiXie_Pos
  D:00D0H         PUBLIC        PSW
  -------         PROC          _NIXIE_DISPLAY
  D:000EH         SYMBOL        Location
  D:000FH         SYMBOL        Value
  D:0010H         SYMBOL        Dot
  C:0CCAH         LINE#         27
  C:0CD0H         LINE#         28
  C:0CD0H         LINE#         29
  C:0CD3H         LINE#         30
  C:0CD8H         LINE#         32
  C:0CE0H         LINE#         33
  C:0CE5H         LINE#         35
  C:0CEDH         LINE#         36
  C:0CF1H         LINE#         37
  C:0CF4H         LINE#         38
  -------         ENDPROC       _NIXIE_DISPLAY
  -------         ENDMOD        NIXIE

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0E38H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2024  23:09:17  PAGE 18


  D:00A8H         PUBLIC        IE
  C:0E22H         PUBLIC        _Delay_OneWire
  C:0D75H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0D4EH         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C60H         PUBLIC        Read_Temperature
  D:00D0H         PUBLIC        PSW
  C:0E1EH         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:0E1EH         SYMBOL        L?0020
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0E22H         LINE#         9
  C:0E22H         LINE#         10
  C:0E22H         LINE#         12
  C:0E2CH         LINE#         13
  C:0E37H         LINE#         14
  C:0E37H         LINE#         15
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0D75H         LINE#         18
  C:0D77H         LINE#         19
  C:0D77H         LINE#         21
  C:0D79H         LINE#         22
  C:0D79H         LINE#         23
  C:0D7BH         LINE#         24
  C:0D7FH         LINE#         25
  C:0D82H         LINE#         26
  C:0D84H         LINE#         27
  C:0D88H         LINE#         28
  C:0D8CH         LINE#         29
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:0E38H         LINE#         33
  C:0E38H         LINE#         34
  C:0E38H         LINE#         38
  C:0E3AH         LINE#         39
  C:0E3AH         LINE#         40
  C:0E3CH         LINE#         41
  C:0E40H         LINE#         42
  C:0E42H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2024  23:09:17  PAGE 19


  C:0E45H         LINE#         44
  C:0E45H         LINE#         45
  C:0E48H         LINE#         46
  C:0E48H         LINE#         47
  C:0E4BH         LINE#         48
  C:0E4FH         LINE#         49
  C:0E51H         LINE#         50
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.2       SYMBOL        initflag
  -------         ENDDO         
  C:0D4EH         LINE#         53
  C:0D4EH         LINE#         54
  C:0D4EH         LINE#         55
  C:0D50H         LINE#         57
  C:0D52H         LINE#         58
  C:0D59H         LINE#         59
  C:0D5BH         LINE#         60
  C:0D62H         LINE#         61
  C:0D64H         LINE#         62
  C:0D6BH         LINE#         63
  C:0D6FH         LINE#         64
  C:0D72H         LINE#         66
  C:0D74H         LINE#         67
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          READ_TEMPERATURE
  -------         DO            
  D:0001H         SYMBOL        LSB
  D:0007H         SYMBOL        MSB
  -------         ENDDO         
  C:0C60H         LINE#         69
  C:0C60H         LINE#         70
  C:0C60H         LINE#         72
  C:0C63H         LINE#         73
  C:0C68H         LINE#         74
  C:0C6DH         LINE#         76
  C:0C70H         LINE#         77
  C:0C75H         LINE#         78
  C:0C7AH         LINE#         79
  C:0C7FH         LINE#         80
  C:0C82H         LINE#         81
  -------         ENDPROC       READ_TEMPERATURE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2024  23:09:17  PAGE 20


  C:0C27H         PUBLIC        _Init_HC138
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0EDEH         PUBLIC        Init_Sys
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INIT_HC138
  D:0007H         SYMBOL        channel
  C:0C27H         LINE#         3
  C:0C27H         LINE#         4
  C:0C27H         LINE#         5
  C:0C36H         LINE#         6
  C:0C36H         LINE#         7
  C:0C36H         LINE#         8
  C:0C3EH         LINE#         9
  C:0C40H         LINE#         10
  C:0C40H         LINE#         11
  C:0C48H         LINE#         12
  C:0C4AH         LINE#         13
  C:0C4AH         LINE#         14
  C:0C52H         LINE#         15
  C:0C54H         LINE#         16
  C:0C54H         LINE#         17
  C:0C5CH         LINE#         18
  C:0C5CH         LINE#         19
  C:0C5CH         LINE#         20
  C:0C5FH         LINE#         21
  -------         ENDPROC       _INIT_HC138
  -------         PROC          INIT_SYS
  C:0EDEH         LINE#         23
  C:0EDEH         LINE#         24
  C:0EDEH         LINE#         25
  C:0EE1H         LINE#         26
  C:0EE6H         LINE#         27
  C:0EE9H         LINE#         28
  -------         ENDPROC       INIT_SYS
  -------         ENDMOD        SYS

  -------         MODULE        ULTRASONIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:0090H.1       PUBLIC        RX
  B:0090H.0       PUBLIC        TX
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0EBEH         PUBLIC        Ut_Wave_Init
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2024  23:09:17  PAGE 21


  C:0003H         PUBLIC        Delay12us
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0B8CH         PUBLIC        Measure_Distance
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY12US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0003H         LINE#         8
  C:0004H         LINE#         9
  C:0005H         LINE#         10
  C:0007H         LINE#         11
  C:0009H         LINE#         13
  -------         ENDPROC       DELAY12US
  -------         PROC          UT_WAVE_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0EBEH         LINE#         15
  C:0EBEH         LINE#         16
  C:0EBEH         LINE#         18
  C:0EC0H         LINE#         19
  C:0EC0H         LINE#         20
  C:0EC2H         LINE#         21
  C:0EC5H         LINE#         22
  C:0EC7H         LINE#         23
  C:0ECAH         LINE#         24
  C:0ECEH         LINE#         25
  -------         ENDPROC       UT_WAVE_INIT
  -------         PROC          MEASURE_DISTANCE
  -------         DO            
  D:0006H         SYMBOL        time
  -------         ENDDO         
  C:0B8CH         LINE#         27
  C:0B8CH         LINE#         28
  C:0B8CH         LINE#         30
  C:0B8FH         LINE#         31
  C:0B92H         LINE#         32
  C:0B97H         LINE#         33
  C:0B9AH         LINE#         34
  C:0B9CH         LINE#         35
  C:0BA2H         LINE#         36
  C:0BA4H         LINE#         37
  C:0BA7H         LINE#         38
  C:0BA7H         LINE#         39
  C:0BAFH         LINE#         40
  C:0BC2H         LINE#         41
  C:0BC2H         LINE#         43
  C:0BC2H         LINE#         44
  C:0BC4H         LINE#         45
  C:0BE2H         LINE#         46
  C:0BE2H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2024  23:09:17  PAGE 22


  -------         ENDPROC       MEASURE_DISTANCE
  -------         ENDMOD        ULTRASONIC

  -------         MODULE        ?C?FPDIV
  C:042FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:04D6H         PUBLIC        ?C?FCASTC
  C:04D1H         PUBLIC        ?C?FCASTI
  C:04CCH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:050AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?SCDIV
  C:058BH         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?IMUL
  C:05ADH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:05BFH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LMUL
  C:0614H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?SLDIV
  C:0BE3H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:0663H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULDIV
  C:06ADH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=95.3 xdata=0 code=3832
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
