BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/11/2024  12:13:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\PROGRAM FILES\ARM\CORE\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\key.obj, .\Objects\led.obj, .\Objects\nixie.obj
>> , .\Objects\sys.obj, .\Objects\ultrasonic.obj, .\Objects\iic.obj TO .\Objects\project PRINT (.\Listings\project.m51) 
>> RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\key.obj (KEY)
  .\Objects\led.obj (LED)
  .\Objects\nixie.obj (NIXIE)
  .\Objects\sys.obj (SYS)
  .\Objects\ultrasonic.obj (ULTRASONIC)
  .\Objects\iic.obj (IIC)
  D:\PROGRAM FILES\ARM\CORE\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\PROGRAM FILES\ARM\CORE\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\PROGRAM FILES\ARM\CORE\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\PROGRAM FILES\ARM\CORE\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\PROGRAM FILES\ARM\CORE\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM FILES\ARM\CORE\C51\LIB\C51S.LIB (?C?IMUL)
  D:\PROGRAM FILES\ARM\CORE\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\PROGRAM FILES\ARM\CORE\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\PROGRAM FILES\ARM\CORE\C51\LIB\C51S.LIB (?C?LNEG)
  D:\PROGRAM FILES\ARM\CORE\C51\LIB\C51S.LIB (?C_INIT)
  D:\PROGRAM FILES\ARM\CORE\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         ?DT?NIXIE
            DATA    001BH     0005H     UNIT         _DATA_GROUP_
            BIT     0020H.0   0000H.5   UNIT         ?BI?MAIN
                    0020H.5   0000H.3                *** GAP ***
            DATA    0021H     002CH     UNIT         ?DT?MAIN
            DATA    004DH     0004H     UNIT         ?DT?LED
            IDATA   0051H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0044H     UNIT         ?C?LDIV
                    0062H     0001H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     0426H     UNIT         ?PR?NIXIE_PRO?MAIN
            CODE    048CH     0308H     UNIT         ?C?LIB_CODE
            CODE    0794H     00F2H     UNIT         ?PR?KEY_PRO?MAIN
            CODE    0886H     00B8H     UNIT         ?PR?TIMER1_ISR?MAIN
            CODE    093EH     00B1H     UNIT         ?PR?LED_PRO?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/11/2024  12:13:25  PAGE 2


            CODE    09EFH     008CH     UNIT         ?C_C51STARTUP
            CODE    0A7BH     0057H     UNIT         ?C_INITSEG
            CODE    0AD2H     003BH     UNIT         ?PR?MEASURE_DISTANCE?ULTRASONIC
            CODE    0B0DH     0039H     UNIT         ?PR?_INIT_HC138?SYS
            CODE    0B46H     0036H     UNIT         ?PR?_NIXIE_DISPLAY?NIXIE
            CODE    0B7CH     0032H     UNIT         ?PR?_LED_DISPLAY?LED
            CODE    0BAEH     002CH     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    0BDAH     0025H     UNIT         ?PR?_ADC_READ?IIC
            CODE    0BFFH     0022H     UNIT         ?PR?TIMER2_ISR?MAIN
            CODE    0C21H     001EH     UNIT         ?PR?KEY_SCAN?KEY
            CODE    0C3FH     001DH     UNIT         ?PR?_RELAY?LED
            CODE    0C5CH     001DH     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    0C79H     001DH     UNIT         ?PR?I2CWAITACK?IIC
            CODE    0C96H     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    0CB0H     0017H     UNIT         ?PR?_WRITE_AT24C02?IIC
            CODE    0CC7H     0015H     UNIT         ?PR?TIMER1_INIT?MAIN
            CODE    0CDCH     0015H     UNIT         ?PR?_DAC_OUTPUT?IIC
            CODE    0CF1H     0014H     UNIT         ?PR?MAIN?MAIN
            CODE    0D05H     0013H     UNIT         ?PR?CLEAR_NIXIE?MAIN
            CODE    0D18H     0011H     UNIT         ?PR?SEND_PLUSE?ULTRASONIC
            CODE    0D29H     0010H     UNIT         ?PR?TIMER2_INIT?MAIN
            CODE    0D39H     000FH     UNIT         ?PR?INIT_SYS?SYS
            CODE    0D48H     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    0D57H     000CH     UNIT         ?PR?I2CSTOP?IIC
            CODE    0D63H     000AH     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    0D6DH     0007H     UNIT         ?PR?DELAY12US?ULTRASONIC



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?PR?TIMER1_ISR?MAIN                     -----    -----
  +--> ?PR?_NIXIE_DISPLAY?NIXIE
  +--> ?PR?_LED_DISPLAY?LED
  +--> ?PR?_RELAY?LED

?PR?_NIXIE_DISPLAY?NIXIE                001BH    0003H
  +--> ?PR?_INIT_HC138?SYS

?PR?_LED_DISPLAY?LED                    -----    -----
  +--> ?PR?_INIT_HC138?SYS

?PR?_RELAY?LED                          -----    -----
  +--> ?PR?_INIT_HC138?SYS

*** NEW ROOT ***************************************************

?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?INIT_SYS?SYS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/11/2024  12:13:25  PAGE 3


  +--> ?PR?TIMER1_INIT?MAIN
  +--> ?PR?TIMER2_INIT?MAIN
  +--> ?PR?KEY_PRO?MAIN
  +--> ?PR?NIXIE_PRO?MAIN
  +--> ?PR?LED_PRO?MAIN

?PR?INIT_SYS?SYS                        -----    -----
  +--> ?PR?_INIT_HC138?SYS

?PR?KEY_PRO?MAIN                        001EH    0002H
  +--> ?PR?KEY_SCAN?KEY
  +--> ?PR?CLEAR_NIXIE?MAIN

?PR?NIXIE_PRO?MAIN                      001EH    0001H
  +--> ?PR?_ADC_READ?IIC
  +--> ?PR?MEASURE_DISTANCE?ULTRASONIC
  +--> ?PR?_DAC_OUTPUT?IIC
  +--> ?PR?_WRITE_AT24C02?IIC

?PR?_ADC_READ?IIC                       -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2CSENDACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?I2CSTART?IIC                        -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CWAITACK?IIC                      -----    -----
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC                    -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CRECEIVEBYTE?IIC                  -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDACK?IIC                     -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC                         -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?MEASURE_DISTANCE?ULTRASONIC         -----    -----
  +--> ?PR?SEND_PLUSE?ULTRASONIC

?PR?SEND_PLUSE?ULTRASONIC               -----    -----
  +--> ?PR?DELAY12US?ULTRASONIC

?PR?_DAC_OUTPUT?IIC                     -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CSTOP?IIC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/11/2024  12:13:25  PAGE 4



?PR?_WRITE_AT24C02?IIC                  -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CSTOP?IIC



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:0021H         PUBLIC        Fre_Para
  D:0022H         PUBLIC        time_100ms
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0023H         PUBLIC        Dis_Para
  C:093EH         PUBLIC        LED_pro
  D:0024H         PUBLIC        Dis_Count
  D:00A8H         PUBLIC        IE
  D:0025H         PUBLIC        Hum_Para
  C:0066H         PUBLIC        NiXie_pro
  D:0026H         PUBLIC        time_800us
  D:00B8H         PUBLIC        IP
  D:0028H         PUBLIC        Fre
  B:0020H.0       PUBLIC        Fre_Unit
  D:002AH         PUBLIC        Dis
  B:0020H.1       PUBLIC        Dis_Unit
  D:002CH         PUBLIC        state
  D:00D8H         PUBLIC        CCON
  C:0CF1H         PUBLIC        main
  C:0D05H         PUBLIC        Clear_NiXie
  C:0D63H         PUBLIC        Timer0_Init
  D:002DH         PUBLIC        para_state
  D:002EH         PUBLIC        Hum
  C:0CC7H         PUBLIC        Timer1_Init
  C:0D29H         PUBLIC        Timer2_Init
  D:002FH         PUBLIC        Key_Slow_Down
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0030H         PUBLIC        time_1s
  D:0032H         PUBLIC        LED_Value
  D:003AH         PUBLIC        NiXie_Value
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/11/2024  12:13:25  PAGE 5


  C:0886H         PUBLIC        Timer1_Isr
  C:0BFFH         PUBLIC        Timer2_Isr
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:008AH         PUBLIC        TL0
  B:0020H.2       PUBLIC        PWM_Flag
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:0020H.3       PUBLIC        Relay_Flag
  C:0794H         PUBLIC        Key_pro
  D:0042H         PUBLIC        NiXie_Slow_Down
  D:0044H         PUBLIC        NiXie_Dot
  B:0020H.4       PUBLIC        Led_Light
  D:004CH         PUBLIC        NiXie_Pos
  D:00D0H         PUBLIC        PSW
  -------         PROC          CLEAR_NIXIE
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0D05H         LINE#         34
  C:0D05H         LINE#         35
  C:0D05H         LINE#         37
  C:0D07H         LINE#         38
  C:0D07H         LINE#         39
  C:0D0DH         LINE#         40
  C:0D13H         LINE#         41
  C:0D17H         LINE#         42
  -------         ENDPROC       CLEAR_NIXIE
  -------         PROC          KEY_PRO
  -------         DO            
  D:0007H         SYMBOL        Key_Val
  D:0005H         SYMBOL        Key_Down
  D:001EH         SYMBOL        Key_Up
  D:001FH         SYMBOL        Key_Old
  -------         ENDDO         
  C:0794H         LINE#         44
  C:0794H         LINE#         45
  C:0794H         LINE#         47
  C:079BH         LINE#         49
  C:079EH         LINE#         52
  C:07A1H         LINE#         53
  C:07A7H         LINE#         54
  C:07ACH         LINE#         55
  C:07AEH         LINE#         57
  C:07C5H         LINE#         58
  C:07C5H         LINE#         59
  C:07C5H         LINE#         60
  C:07C8H         LINE#         61
  C:07CAH         LINE#         62
  C:07CDH         LINE#         63
  C:07D6H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/11/2024  12:13:25  PAGE 6


  C:07D8H         LINE#         65
  C:07D9H         LINE#         66
  C:07D9H         LINE#         67
  C:07DCH         LINE#         68
  C:07E5H         LINE#         69
  C:07E5H         LINE#         70
  C:07E7H         LINE#         71
  C:07F0H         LINE#         72
  C:07F0H         LINE#         73
  C:07F1H         LINE#         74
  C:07F1H         LINE#         75
  C:07F4H         LINE#         76
  C:07FAH         LINE#         77
  C:07FAH         LINE#         78
  C:07FEH         LINE#         79
  C:07FEH         LINE#         80
  C:0804H         LINE#         81
  C:0809H         LINE#         82
  C:080CH         LINE#         83
  C:080DH         LINE#         84
  C:0812H         LINE#         85
  C:0812H         LINE#         86
  C:0818H         LINE#         87
  C:081DH         LINE#         88
  C:0820H         LINE#         89
  C:0821H         LINE#         90
  C:0827H         LINE#         91
  C:0827H         LINE#         92
  C:0829H         LINE#         93
  C:0830H         LINE#         94
  C:0833H         LINE#         95
  C:0833H         LINE#         96
  C:0834H         LINE#         97
  C:083AH         LINE#         98
  C:083CH         LINE#         99
  C:083DH         LINE#         100
  C:083DH         LINE#         101
  C:0840H         LINE#         102
  C:0846H         LINE#         103
  C:0846H         LINE#         104
  C:084AH         LINE#         105
  C:084AH         LINE#         106
  C:0850H         LINE#         107
  C:0855H         LINE#         108
  C:0858H         LINE#         109
  C:0859H         LINE#         110
  C:085EH         LINE#         111
  C:085EH         LINE#         112
  C:0864H         LINE#         113
  C:0869H         LINE#         114
  C:086CH         LINE#         115
  C:086DH         LINE#         116
  C:0872H         LINE#         117
  C:0872H         LINE#         118
  C:0874H         LINE#         119
  C:087BH         LINE#         120
  C:087EH         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/11/2024  12:13:25  PAGE 7


  C:087EH         LINE#         122
  C:087FH         LINE#         123
  C:0883H         LINE#         124
  C:0885H         LINE#         125
  C:0885H         LINE#         126
  C:0885H         LINE#         127
  -------         ENDPROC       KEY_PRO
  -------         PROC          NIXIE_PRO
  -------         DO            
  D:001EH         SYMBOL        dac_out
  -------         ENDDO         
  C:0066H         LINE#         129
  C:0066H         LINE#         130
  C:0066H         LINE#         132
  C:006FH         LINE#         134
  C:0074H         LINE#         135
  C:0078H         LINE#         136
  C:0078H         LINE#         137
  C:007AH         LINE#         138
  C:007DH         LINE#         139
  C:0080H         LINE#         140
  C:0082H         LINE#         141
  C:0087H         LINE#         142
  C:009FH         LINE#         143
  C:00A4H         LINE#         144
  C:00A4H         LINE#         145
  C:00A6H         LINE#         146
  C:00A8H         LINE#         147
  C:00AFH         LINE#         148
  C:00AFH         LINE#         149
  C:00B6H         LINE#         150
  C:00BBH         LINE#         151
  C:00C2H         LINE#         152
  C:00C7H         LINE#         154
  C:00E4H         LINE#         155
  C:00E9H         LINE#         156
  C:0104H         LINE#         157
  C:010BH         LINE#         158
  C:0125H         LINE#         159
  C:0140H         LINE#         160
  C:0140H         LINE#         161
  C:0140H         LINE#         162
  C:0143H         LINE#         163
  C:0149H         LINE#         164
  C:0149H         LINE#         165
  C:0177H         LINE#         166
  C:017DH         LINE#         167
  C:017DH         LINE#         168
  C:01A2H         LINE#         169
  C:01A2H         LINE#         170
  C:01A2H         LINE#         171
  C:01A2H         LINE#         172
  C:01A2H         LINE#         173
  C:01A4H         LINE#         175
  C:01A4H         LINE#         176
  C:01F6H         LINE#         177
  C:01FCH         LINE#         178
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/11/2024  12:13:25  PAGE 8


  C:01FCH         LINE#         179
  C:0216H         LINE#         180
  C:0216H         LINE#         181
  C:0216H         LINE#         182
  C:0216H         LINE#         183
  C:0218H         LINE#         185
  C:0218H         LINE#         186
  C:023AH         LINE#         187
  C:0240H         LINE#         188
  C:0240H         LINE#         189
  C:025AH         LINE#         190
  C:025AH         LINE#         191
  C:025AH         LINE#         192
  C:025CH         LINE#         194
  C:025CH         LINE#         195
  C:027EH         LINE#         196
  C:0284H         LINE#         197
  C:0284H         LINE#         198
  C:029CH         LINE#         199
  C:029CH         LINE#         200
  C:029EH         LINE#         202
  C:029EH         LINE#         203
  C:02C0H         LINE#         204
  C:02C4H         LINE#         205
  C:02C4H         LINE#         206
  C:02C4H         LINE#         207
  C:02C4H         LINE#         208
  C:02C4H         LINE#         209
  C:02C7H         LINE#         211
  C:02C7H         LINE#         212
  C:02D2H         LINE#         213
  C:02D2H         LINE#         214
  C:0300H         LINE#         215
  C:031AH         LINE#         216
  C:031CH         LINE#         218
  C:031CH         LINE#         219
  C:031FH         LINE#         220
  C:031FH         LINE#         221
  C:033BH         LINE#         222
  C:0352H         LINE#         224
  C:0364H         LINE#         225
  C:0364H         LINE#         226
  C:0364H         LINE#         227
  C:0367H         LINE#         228
  C:0367H         LINE#         229
  C:036AH         LINE#         230
  C:0379H         LINE#         231
  C:037BH         LINE#         232
  C:037EH         LINE#         233
  C:037EH         LINE#         234
  C:0381H         LINE#         235
  C:0384H         LINE#         236
  C:0384H         LINE#         237
  C:0391H         LINE#         238
  C:03ABH         LINE#         239
  C:03B8H         LINE#         240
  C:03BBH         LINE#         241
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/11/2024  12:13:25  PAGE 9


  C:03BCH         LINE#         243
  C:03BCH         LINE#         244
  C:03D1H         LINE#         245
  C:03D7H         LINE#         246
  C:03D7H         LINE#         247
  C:03F1H         LINE#         248
  C:03F5H         LINE#         249
  C:03F7H         LINE#         251
  C:03F7H         LINE#         252
  C:0419H         LINE#         253
  C:0426H         LINE#         254
  C:0426H         LINE#         255
  C:0426H         LINE#         256
  C:0427H         LINE#         258
  C:0427H         LINE#         259
  C:042AH         LINE#         260
  C:042FH         LINE#         261
  C:0433H         LINE#         262
  C:0433H         LINE#         263
  C:0442H         LINE#         264
  C:0450H         LINE#         265
  C:0459H         LINE#         266
  C:0459H         LINE#         267
  C:045BH         LINE#         268
  C:0460H         LINE#         269
  C:0460H         LINE#         270
  C:0468H         LINE#         271
  C:0471H         LINE#         272
  C:0472H         LINE#         273
  C:0477H         LINE#         274
  C:0477H         LINE#         275
  C:047FH         LINE#         276
  C:0488H         LINE#         277
  C:048BH         LINE#         278
  C:048BH         LINE#         279
  C:048BH         LINE#         280
  C:048BH         LINE#         281
  -------         ENDPROC       NIXIE_PRO
  -------         PROC          LED_PRO
  C:093EH         LINE#         283
  C:093EH         LINE#         284
  C:093EH         LINE#         285
  C:0956H         LINE#         286
  C:095CH         LINE#         287
  C:095CH         LINE#         288
  C:096AH         LINE#         289
  C:097AH         LINE#         290
  C:098AH         LINE#         291
  C:098CH         LINE#         293
  C:098CH         LINE#         294
  C:0998H         LINE#         295
  C:09A5H         LINE#         296
  C:09B2H         LINE#         297
  C:09B2H         LINE#         298
  C:09CEH         LINE#         299
  C:09DDH         LINE#         300
  C:09EEH         LINE#         301
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/11/2024  12:13:25  PAGE 10


  -------         ENDPROC       LED_PRO
  -------         PROC          TIMER1_ISR
  C:0886H         LINE#         303
  C:08A3H         LINE#         305
  C:08AAH         LINE#         306
  C:08ADH         LINE#         307
  C:08BBH         LINE#         308
  C:08BFH         LINE#         309
  C:08C6H         LINE#         310
  C:08C9H         LINE#         311
  C:08D0H         LINE#         312
  C:08D0H         LINE#         313
  C:08D3H         LINE#         314
  C:08D5H         LINE#         315
  C:08D5H         LINE#         316
  C:08E6H         LINE#         317
  C:08E6H         LINE#         318
  C:08ECH         LINE#         319
  C:08F6H         LINE#         320
  C:08F9H         LINE#         321
  C:08FCH         LINE#         322
  C:08FCH         LINE#         323
  C:090FH         LINE#         324
  C:091BH         LINE#         325
  C:0923H         LINE#         326
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          TIMER1_INIT
  C:0CC7H         LINE#         328
  C:0CC7H         LINE#         329
  C:0CC7H         LINE#         330
  C:0CCAH         LINE#         331
  C:0CCDH         LINE#         332
  C:0CD0H         LINE#         333
  C:0CD3H         LINE#         334
  C:0CD5H         LINE#         335
  C:0CD7H         LINE#         336
  C:0CD9H         LINE#         337
  C:0CDBH         LINE#         338
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          TIMER0_INIT
  C:0D63H         LINE#         339
  C:0D63H         LINE#         340
  C:0D63H         LINE#         343
  C:0D66H         LINE#         344
  C:0D68H         LINE#         345
  C:0D6AH         LINE#         346
  C:0D6CH         LINE#         347
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER2_ISR
  C:0BFFH         LINE#         348
  C:0C01H         LINE#         350
  C:0C0FH         LINE#         351
  C:0C0FH         LINE#         352
  C:0C13H         LINE#         353
  C:0C16H         LINE#         354
  C:0C16H         LINE#         355
  C:0C19H         LINE#         356
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/11/2024  12:13:25  PAGE 11


  C:0C1BH         LINE#         358
  C:0C1BH         LINE#         359
  C:0C1EH         LINE#         360
  C:0C1EH         LINE#         361
  C:0C1EH         LINE#         362
  -------         ENDPROC       TIMER2_ISR
  -------         PROC          TIMER2_INIT
  C:0D29H         LINE#         364
  C:0D29H         LINE#         365
  C:0D29H         LINE#         366
  C:0D2CH         LINE#         367
  C:0D2FH         LINE#         368
  C:0D32H         LINE#         369
  C:0D35H         LINE#         370
  C:0D38H         LINE#         371
  -------         ENDPROC       TIMER2_INIT
  -------         PROC          MAIN
  C:0CF1H         LINE#         373
  C:0CF1H         LINE#         374
  C:0CF1H         LINE#         375
  C:0CF4H         LINE#         376
  C:0CF7H         LINE#         377
  C:0CFAH         LINE#         379
  C:0CFAH         LINE#         380
  C:0CFAH         LINE#         381
  C:0CFDH         LINE#         382
  C:0D00H         LINE#         383
  C:0D03H         LINE#         384
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.2       PUBLIC        L3
  B:00B0H.3       PUBLIC        L4
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0C21H         PUBLIC        Key_Scan
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  B:00B0H.0       PUBLIC        L1
  B:00B0H.1       PUBLIC        L2
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0C21H         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/11/2024  12:13:25  PAGE 12


  C:0C21H         LINE#         9
  C:0C21H         LINE#         11
  C:0C24H         LINE#         12
  C:0C28H         LINE#         13
  C:0C2BH         LINE#         14
  C:0C2FH         LINE#         15
  C:0C32H         LINE#         16
  C:0C36H         LINE#         17
  C:0C39H         LINE#         18
  C:0C3BH         LINE#         20
  C:0C3EH         LINE#         21
  C:0C3EH         LINE#         22
  -------         ENDPROC       KEY_SCAN
  -------         ENDMOD        KEY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0C3FH         PUBLIC        _Relay
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0B7CH         PUBLIC        _LED_Display
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LED_DISPLAY
  D:0007H         SYMBOL        Pos
  D:0005H         SYMBOL        enable
  -------         DO            
  D:004DH         SYMBOL        temp
  D:004EH         SYMBOL        temp_old
  -------         ENDDO         
  C:0B7CH         LINE#         3
  C:0B7CH         LINE#         4
  C:0B7CH         LINE#         7
  C:0B7FH         LINE#         8
  C:0B8FH         LINE#         10
  C:0B9CH         LINE#         11
  C:0BA2H         LINE#         12
  C:0BA2H         LINE#         13
  C:0BA5H         LINE#         14
  C:0BAAH         LINE#         15
  C:0BADH         LINE#         16
  C:0BADH         LINE#         17
  -------         ENDPROC       _LED_DISPLAY
  -------         PROC          _RELAY
  D:0007H         SYMBOL        enable
  -------         DO            
  D:004FH         SYMBOL        temp
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/11/2024  12:13:25  PAGE 13


  D:0050H         SYMBOL        temp_old
  -------         ENDDO         
  C:0C3FH         LINE#         19
  C:0C3FH         LINE#         20
  C:0C3FH         LINE#         23
  C:0C42H         LINE#         24
  C:0C47H         LINE#         26
  C:0C4AH         LINE#         28
  C:0C50H         LINE#         29
  C:0C50H         LINE#         30
  C:0C53H         LINE#         31
  C:0C58H         LINE#         32
  C:0C5BH         LINE#         33
  C:0C5BH         LINE#         34
  -------         ENDPROC       _RELAY
  -------         ENDMOD        LED

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0B46H         PUBLIC        _NiXie_Display
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        Seg_Table
  D:00D0H         PUBLIC        PSW
  -------         PROC          _NIXIE_DISPLAY
  D:001BH         SYMBOL        Location
  D:001CH         SYMBOL        Value
  D:001DH         SYMBOL        Dot
  C:0B46H         LINE#         26
  C:0B4CH         LINE#         27
  C:0B4CH         LINE#         28
  C:0B4FH         LINE#         29
  C:0B54H         LINE#         31
  C:0B63H         LINE#         32
  C:0B68H         LINE#         34
  C:0B70H         LINE#         35
  C:0B74H         LINE#         36
  C:0B77H         LINE#         37
  -------         ENDPROC       _NIXIE_DISPLAY
  -------         ENDMOD        NIXIE

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/11/2024  12:13:25  PAGE 14


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0B0DH         PUBLIC        _Init_HC138
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0D39H         PUBLIC        Init_Sys
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INIT_HC138
  D:0007H         SYMBOL        channel
  C:0B0DH         LINE#         3
  C:0B0DH         LINE#         4
  C:0B0DH         LINE#         5
  C:0B1CH         LINE#         6
  C:0B1CH         LINE#         7
  C:0B1CH         LINE#         8
  C:0B24H         LINE#         9
  C:0B26H         LINE#         10
  C:0B26H         LINE#         11
  C:0B2EH         LINE#         12
  C:0B30H         LINE#         13
  C:0B30H         LINE#         14
  C:0B38H         LINE#         15
  C:0B3AH         LINE#         16
  C:0B3AH         LINE#         17
  C:0B42H         LINE#         18
  C:0B42H         LINE#         19
  C:0B42H         LINE#         20
  C:0B45H         LINE#         21
  -------         ENDPROC       _INIT_HC138
  -------         PROC          INIT_SYS
  C:0D39H         LINE#         23
  C:0D39H         LINE#         24
  C:0D39H         LINE#         25
  C:0D3CH         LINE#         26
  C:0D41H         LINE#         27
  C:0D44H         LINE#         28
  -------         ENDPROC       INIT_SYS
  -------         ENDMOD        SYS

  -------         MODULE        ULTRASONIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/11/2024  12:13:25  PAGE 15


  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0D6DH         PUBLIC        Delay12us
  B:0090H.1       PUBLIC        Rx
  B:0088H.5       PUBLIC        TF0
  B:0090H.0       PUBLIC        Tx
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0AD2H         PUBLIC        Measure_Distance
  C:0D18H         PUBLIC        Send_Pluse
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY12US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0D6DH         LINE#         6
  C:0D6DH         LINE#         7
  C:0D6DH         LINE#         10
  C:0D6EH         LINE#         11
  C:0D6FH         LINE#         12
  C:0D71H         LINE#         13
  C:0D73H         LINE#         15
  -------         ENDPROC       DELAY12US
  -------         PROC          SEND_PLUSE
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0D18H         LINE#         17
  C:0D18H         LINE#         18
  C:0D18H         LINE#         20
  C:0D1AH         LINE#         21
  C:0D1AH         LINE#         22
  C:0D1CH         LINE#         23
  C:0D1FH         LINE#         24
  C:0D21H         LINE#         25
  C:0D24H         LINE#         26
  C:0D28H         LINE#         27
  -------         ENDPROC       SEND_PLUSE
  -------         PROC          MEASURE_DISTANCE
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:0AD2H         LINE#         29
  C:0AD2H         LINE#         30
  C:0AD2H         LINE#         33
  C:0AD5H         LINE#         34
  C:0ADAH         LINE#         35
  C:0ADDH         LINE#         36
  C:0ADFH         LINE#         37
  C:0AE5H         LINE#         39
  C:0AE7H         LINE#         40
  C:0AEAH         LINE#         41
  C:0AEAH         LINE#         42
  C:0AF2H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/11/2024  12:13:25  PAGE 16


  C:0B06H         LINE#         44
  C:0B06H         LINE#         46
  C:0B06H         LINE#         47
  C:0B08H         LINE#         48
  C:0B0CH         LINE#         49
  C:0B0CH         LINE#         50
  -------         ENDPROC       MEASURE_DISTANCE
  -------         ENDMOD        ULTRASONIC

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0C9AH         SYMBOL        _I2C_Delay
  C:0CB0H         PUBLIC        _Write_AT24C02
  D:00B8H         PUBLIC        IP
  C:0C5CH         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  C:0BDAH         PUBLIC        _adc_read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  C:0CDCH         PUBLIC        _dac_output
  B:00A0H.0       PUBLIC        scl
  C:0D48H         PUBLIC        I2CStart
  C:0003H         PUBLIC        _I2CSendAck
  C:0BAEH         PUBLIC        _I2CSendByte
  C:0C84H         PUBLIC        I2CWaitAck
  C:0D57H         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:0C96H         SYMBOL        L?0026
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  C:0C96H         SYMBOL        L?0026
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:0C9AH         LINE#         12
  C:0C9AH         LINE#         13
  C:0C9AH         LINE#         15
  C:0C9AH         LINE#         16
  C:0C9FH         LINE#         17
  C:0CA4H         LINE#         18
  C:0CA9H         LINE#         19
  C:0CA9H         LINE#         20
  C:0CAFH         LINE#         21
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:0D48H         LINE#         24
  C:0D48H         LINE#         25
  C:0D48H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/11/2024  12:13:25  PAGE 17


  C:0D4AH         LINE#         27
  C:0D4AH         LINE#         28
  C:0D4DH         LINE#         29
  C:0D4FH         LINE#         30
  C:0D54H         LINE#         31
  C:0D56H         LINE#         32
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:0D57H         LINE#         35
  C:0D57H         LINE#         36
  C:0D57H         LINE#         37
  C:0D59H         LINE#         38
  C:0D59H         LINE#         39
  C:0D5CH         LINE#         40
  C:0D5EH         LINE#         41
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0BAEH         LINE#         45
  C:0BB0H         LINE#         46
  C:0BB0H         LINE#         49
  C:0BB2H         LINE#         50
  C:0BB4H         LINE#         51
  C:0BB9H         LINE#         52
  C:0BBDH         LINE#         53
  C:0BBFH         LINE#         54
  C:0BC1H         LINE#         55
  C:0BC1H         LINE#         56
  C:0BC3H         LINE#         57
  C:0BC3H         LINE#         58
  C:0BC8H         LINE#         59
  C:0BCAH         LINE#         60
  C:0BCEH         LINE#         61
  C:0BD3H         LINE#         62
  C:0BD7H         LINE#         64
  C:0BD9H         LINE#         65
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0C5CH         LINE#         68
  C:0C5CH         LINE#         69
  C:0C5CH         LINE#         72
  C:0C5EH         LINE#         73
  C:0C5EH         LINE#         74
  C:0C61H         LINE#         75
  C:0C65H         LINE#         76
  C:0C68H         LINE#         77
  C:0C6BH         LINE#         78
  C:0C6DH         LINE#         79
  C:0C72H         LINE#         80
  C:0C76H         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/11/2024  12:13:25  PAGE 18


  C:0C78H         LINE#         82
  -------         ENDPROC       I2CRECEIVEBYTE
  C:0C79H         SYMBOL        L?0024
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  C:0C79H         SYMBOL        L?0024
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:0C84H         LINE#         85
  C:0C84H         LINE#         86
  C:0C84H         LINE#         89
  C:0C84H         LINE#         90
  C:0C87H         LINE#         91
  C:0C8CH         LINE#         92
  C:0C8EH         LINE#         93
  C:0C93H         LINE#         95
  C:0C95H         LINE#         96
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:0003H         LINE#         99
  C:0003H         LINE#         100
  C:0003H         LINE#         101
  C:0005H         LINE#         102
  C:000AH         LINE#         103
  C:000FH         LINE#         104
  C:000FH         LINE#         105
  C:0012H         LINE#         106
  C:0014H         LINE#         107
  C:0016H         LINE#         108
  -------         ENDPROC       _I2CSENDACK
  -------         PROC          _ADC_READ
  D:0003H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0BDAH         LINE#         111
  C:0BDCH         LINE#         112
  C:0BDCH         LINE#         114
  C:0BDFH         LINE#         115
  C:0BE1H         LINE#         116
  C:0BE1H         LINE#         117
  C:0BE1H         LINE#         118
  C:0BE4H         LINE#         119
  C:0BE7H         LINE#         120
  C:0BECH         LINE#         121
  C:0BEFH         LINE#         122
  C:0BF4H         LINE#         123
  C:0BF9H         LINE#         124
  C:0BFCH         LINE#         125
  C:0BFEH         LINE#         126
  -------         ENDPROC       _ADC_READ
  -------         PROC          _WRITE_AT24C02
  D:0002H         SYMBOL        addr
  D:0003H         SYMBOL        dat
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/11/2024  12:13:25  PAGE 19


  C:0CB0H         LINE#         128
  C:0CB4H         LINE#         129
  C:0CB4H         LINE#         130
  C:0CB7H         LINE#         131
  C:0CBCH         LINE#         132
  C:0CBFH         LINE#         133
  C:0CC1H         LINE#         134
  C:0CC1H         LINE#         135
  C:0CC1H         LINE#         136
  C:0CC4H         LINE#         137
  -------         ENDPROC       _WRITE_AT24C02
  -------         PROC          _DAC_OUTPUT
  D:0003H         SYMBOL        dat
  C:0CDCH         LINE#         140
  C:0CDEH         LINE#         141
  C:0CDEH         LINE#         142
  C:0CE1H         LINE#         143
  C:0CE6H         LINE#         144
  C:0CE9H         LINE#         145
  C:0CEBH         LINE#         146
  C:0CEBH         LINE#         147
  C:0CEBH         LINE#         148
  C:0CEEH         LINE#         149
  -------         ENDPROC       _DAC_OUTPUT
  -------         ENDMOD        IIC

  -------         MODULE        ?C?FPMUL
  C:048CH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:059CH         PUBLIC        ?C?FCASTC
  C:0597H         PUBLIC        ?C?FCASTI
  C:0592H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:05D0H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?IMUL
  C:0651H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0663H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SLDIV
  C:001EH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:06B8H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULDIV
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/11/2024  12:13:25  PAGE 20


  C:0702H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=81.5 xdata=0 code=3443
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
