BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/01/2024  22:24:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\PROGRAM FILES\ARM\CORE\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\sys.obj, .\Objects\iic.obj, .\Objects\key.obj, 
>> .\Objects\led.obj, .\Objects\nixie.obj, .\Objects\ultrasonic.obj TO .\Objects\project PRINT (.\Listings\project.m51) 
>> RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\sys.obj (SYS)
  .\Objects\iic.obj (IIC)
  .\Objects\key.obj (KEY)
  .\Objects\led.obj (LED)
  .\Objects\nixie.obj (NIXIE)
  .\Objects\ultrasonic.obj (ULTRASONIC)
  D:\PROGRAM FILES\ARM\CORE\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\PROGRAM FILES\ARM\CORE\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\PROGRAM FILES\ARM\CORE\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\PROGRAM FILES\ARM\CORE\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\PROGRAM FILES\ARM\CORE\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM FILES\ARM\CORE\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\PROGRAM FILES\ARM\CORE\C51\LIB\C51S.LIB (?C?LNEG)
  D:\PROGRAM FILES\ARM\CORE\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     002FH     UNIT         ?DT?MAIN
            DATA    0037H     001DH     UNIT         ?DT?NIXIE
            DATA    0054H     0006H     UNIT         _DATA_GROUP_
            DATA    005AH     0002H     UNIT         ?DT?LED
            IDATA   005CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?DELAY12US?SYS
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0228H     UNIT         ?C?LIB_CODE
            CODE    0236H     014FH     UNIT         ?PR?NIXIE_PRO?MAIN
            CODE    0385H     00B8H     UNIT         ?PR?KEY_PRO?MAIN
            CODE    043DH     008CH     UNIT         ?PR?KEY_SCAN_MATRIX?KEY
            CODE    04C9H     008CH     UNIT         ?C_C51STARTUP
            CODE    0555H     0082H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    05D7H     0058H     UNIT         ?C_INITSEG
            CODE    062FH     0041H     UNIT         ?PR?MEASURE_DISTANCE?ULTRASONIC
            CODE    0670H     0039H     UNIT         ?PR?_INITHC138?SYS
            CODE    06A9H     0035H     UNIT         ?PR?DAC_PRO?MAIN
            CODE    06DEH     0034H     UNIT         ?PR?_LED_DISPLAY?LED
            CODE    0712H     0033H     UNIT         ?PR?LED_PRO?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/01/2024  22:24:01  PAGE 2


            CODE    0745H     0030H     UNIT         ?PR?_NIXIE_DISPLAY?NIXIE
            CODE    0775H     002CH     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    07A1H     0025H     UNIT         ?PR?_ADC_READ?IIC
            CODE    07C6H     001EH     UNIT         ?PR?KEY_SCAN_FREESTANDING?KEY
            CODE    07E4H     001DH     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    0801H     001DH     UNIT         ?PR?I2CWAITACK?IIC
            CODE    081EH     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    0838H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    0850H     0017H     UNIT         ?PR?SEND_PLUSE?ULTRASONIC
            CODE    0867H     0015H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    087CH     0015H     UNIT         ?PR?_DAC_EXPORT?IIC
            CODE    0891H     0014H     UNIT         ?PR?MAIN?MAIN
            CODE    08A5H     0013H     UNIT         ?PR?NIXIE_CLEAR?MAIN
            CODE    08B8H     000FH     UNIT         ?PR?INIT_SYS?SYS
            CODE    08C7H     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    08D6H     000CH     UNIT         ?PR?I2CSTOP?IIC



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?PR?TIMER0_ISR?MAIN                     -----    -----
  +--> ?PR?_NIXIE_DISPLAY?NIXIE
  +--> ?PR?_LED_DISPLAY?LED

?PR?_NIXIE_DISPLAY?NIXIE                0054H    0003H
  +--> ?PR?_INITHC138?SYS

?PR?_LED_DISPLAY?LED                    -----    -----
  +--> ?PR?_INITHC138?SYS

*** NEW ROOT ***************************************************

?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?INIT_SYS?SYS
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?KEY_PRO?MAIN
  +--> ?PR?LED_PRO?MAIN
  +--> ?PR?DAC_PRO?MAIN
  +--> ?PR?NIXIE_PRO?MAIN

?PR?INIT_SYS?SYS                        -----    -----
  +--> ?PR?_INITHC138?SYS

?PR?KEY_PRO?MAIN                        -----    -----
  +--> ?PR?KEY_SCAN_FREESTANDING?KEY
  +--> ?PR?NIXIE_CLEAR?MAIN

?PR?DAC_PRO?MAIN                        0057H    0001H
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/01/2024  22:24:01  PAGE 3


  +--> ?PR?_DAC_EXPORT?IIC

?PR?_DAC_EXPORT?IIC                     -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?I2CSTART?IIC                        -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC                    -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CWAITACK?IIC                      -----    -----
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC                         -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?NIXIE_PRO?MAIN                      -----    -----
  +--> ?PR?_ADC_READ?IIC
  +--> ?PR?MEASURE_DISTANCE?ULTRASONIC

?PR?_ADC_READ?IIC                       -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2CSENDACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?I2CRECEIVEBYTE?IIC                  -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDACK?IIC                     -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?MEASURE_DISTANCE?ULTRASONIC         0057H    0002H
  +--> ?PR?SEND_PLUSE?ULTRASONIC

?PR?SEND_PLUSE?ULTRASONIC               0059H    0001H
  +--> ?PR?DELAY12US?SYS



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        V_UpLimit
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/01/2024  22:24:01  PAGE 4


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:0009H         PUBLIC        time_100ms
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:000AH         PUBLIC        time_500ms
  D:000BH         PUBLIC        V_Analog
  D:000CH         PUBLIC        Distance_Flag
  D:000DH         PUBLIC        LED_Light_Flag
  D:00A8H         PUBLIC        IE
  C:0236H         PUBLIC        NiXie_pro
  D:00B8H         PUBLIC        IP
  D:000EH         PUBLIC        limit_flag
  D:000FH         PUBLIC        NiXie_location
  D:0010H         PUBLIC        state
  D:00D8H         PUBLIC        CCON
  D:0011H         PUBLIC        Key_Down
  C:0891H         PUBLIC        main
  C:08A5H         PUBLIC        NiXie_Clear
  C:0867H         PUBLIC        Timer0_Init
  D:0012H         PUBLIC        Key_Old
  D:0013H         PUBLIC        Key_Slow_Down
  D:0014H         PUBLIC        Key_Val
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0015H         PUBLIC        test_flag
  D:0016H         PUBLIC        NiXie_Value
  D:008EH         PUBLIC        AUXR
  D:001EH         PUBLIC        NiXie_SLow_Down
  C:0555H         PUBLIC        Timer0_Isr
  C:0712H         PUBLIC        Led_pro
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:0020H         PUBLIC        NiXie_Point
  D:0028H         PUBLIC        distance
  D:002AH         PUBLIC        Key_Up
  D:008AH         PUBLIC        TL0
  D:002BH         PUBLIC        V_DownLimit
  D:002CH         PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
  C:0385H         PUBLIC        Key_pro
  D:0034H         PUBLIC        dac_out
  D:0035H         PUBLIC        V_Digital
  D:00D0H         PUBLIC        PSW
  C:06A9H         PUBLIC        DAC_pro
  -------         PROC          NIXIE_CLEAR
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:08A5H         LINE#         32
  C:08A5H         LINE#         33
  C:08A5H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/01/2024  22:24:01  PAGE 5


  C:08A7H         LINE#         36
  C:08A7H         LINE#         37
  C:08ADH         LINE#         38
  C:08B3H         LINE#         39
  C:08B7H         LINE#         40
  -------         ENDPROC       NIXIE_CLEAR
  -------         PROC          KEY_PRO
  C:0385H         LINE#         42
  C:0385H         LINE#         43
  C:0385H         LINE#         44
  C:038CH         LINE#         46
  C:038FH         LINE#         48
  C:0394H         LINE#         49
  C:039DH         LINE#         50
  C:03A3H         LINE#         51
  C:03A6H         LINE#         53
  C:03B9H         LINE#         54
  C:03B9H         LINE#         55
  C:03B9H         LINE#         56
  C:03BCH         LINE#         57
  C:03C0H         LINE#         58
  C:03C0H         LINE#         59
  C:03C3H         LINE#         60
  C:03C4H         LINE#         61
  C:03C9H         LINE#         62
  C:03C9H         LINE#         63
  C:03CCH         LINE#         64
  C:03CFH         LINE#         65
  C:03D1H         LINE#         66
  C:03D2H         LINE#         67
  C:03D8H         LINE#         68
  C:03D8H         LINE#         69
  C:03DAH         LINE#         70
  C:03DAH         LINE#         71
  C:03DBH         LINE#         72
  C:03DBH         LINE#         73
  C:03E1H         LINE#         74
  C:03E1H         LINE#         75
  C:03E4H         LINE#         76
  C:03E7H         LINE#         77
  C:03E7H         LINE#         78
  C:03E8H         LINE#         79
  C:03E8H         LINE#         80
  C:03EEH         LINE#         81
  C:03EEH         LINE#         82
  C:03F1H         LINE#         83
  C:03F5H         LINE#         84
  C:03F5H         LINE#         85
  C:03FBH         LINE#         86
  C:0400H         LINE#         87
  C:0403H         LINE#         88
  C:0404H         LINE#         90
  C:0404H         LINE#         91
  C:040AH         LINE#         92
  C:040FH         LINE#         93
  C:0412H         LINE#         94
  C:0412H         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/01/2024  22:24:01  PAGE 6


  C:0412H         LINE#         96
  C:0413H         LINE#         97
  C:0413H         LINE#         98
  C:0418H         LINE#         99
  C:0418H         LINE#         100
  C:041BH         LINE#         101
  C:041FH         LINE#         102
  C:041FH         LINE#         103
  C:0425H         LINE#         104
  C:042AH         LINE#         105
  C:042DH         LINE#         106
  C:042EH         LINE#         108
  C:042EH         LINE#         109
  C:0434H         LINE#         110
  C:0439H         LINE#         111
  C:043CH         LINE#         112
  C:043CH         LINE#         113
  C:043CH         LINE#         114
  C:043CH         LINE#         115
  C:043CH         LINE#         116
  -------         ENDPROC       KEY_PRO
  -------         PROC          NIXIE_PRO
  C:0236H         LINE#         118
  C:0236H         LINE#         119
  C:0236H         LINE#         120
  C:023FH         LINE#         122
  C:0244H         LINE#         123
  C:024BH         LINE#         124
  C:0264H         LINE#         125
  C:026BH         LINE#         126
  C:0271H         LINE#         127
  C:0271H         LINE#         128
  C:029BH         LINE#         129
  C:029BH         LINE#         130
  C:029FH         LINE#         131
  C:029FH         LINE#         132
  C:02A2H         LINE#         133
  C:02AEH         LINE#         134
  C:02C8H         LINE#         135
  C:02D5H         LINE#         136
  C:02D8H         LINE#         137
  C:02D9H         LINE#         138
  C:02DFH         LINE#         139
  C:02DFH         LINE#         140
  C:02E2H         LINE#         141
  C:02E6H         LINE#         142
  C:02E6H         LINE#         143
  C:02F1H         LINE#         144
  C:02F1H         LINE#         145
  C:02FEH         LINE#         146
  C:0313H         LINE#         147
  C:0313H         LINE#         148
  C:0315H         LINE#         149
  C:0320H         LINE#         150
  C:0320H         LINE#         151
  C:032DH         LINE#         152
  C:033AH         LINE#         153
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/01/2024  22:24:01  PAGE 7


  C:033BH         LINE#         154
  C:0346H         LINE#         155
  C:0349H         LINE#         156
  C:034AH         LINE#         158
  C:034AH         LINE#         159
  C:034DH         LINE#         160
  C:0350H         LINE#         161
  C:0353H         LINE#         162
  C:0353H         LINE#         163
  C:0354H         LINE#         164
  C:0359H         LINE#         165
  C:0359H         LINE#         166
  C:035CH         LINE#         167
  C:0364H         LINE#         168
  C:036DH         LINE#         169
  C:0375H         LINE#         170
  C:037EH         LINE#         171
  C:0381H         LINE#         172
  C:0384H         LINE#         173
  C:0384H         LINE#         174
  -------         ENDPROC       NIXIE_PRO
  -------         PROC          LED_PRO
  C:0712H         LINE#         176
  C:0712H         LINE#         177
  C:0712H         LINE#         178
  C:071EH         LINE#         179
  C:072BH         LINE#         180
  C:0738H         LINE#         181
  C:0744H         LINE#         182
  -------         ENDPROC       LED_PRO
  -------         PROC          DAC_PRO
  -------         DO            
  D:0057H         SYMBOL        dac_out_analog
  -------         ENDDO         
  C:06A9H         LINE#         184
  C:06A9H         LINE#         185
  C:06A9H         LINE#         187
  C:06ADH         LINE#         188
  C:06ADH         LINE#         189
  C:06B8H         LINE#         190
  C:06BAH         LINE#         191
  C:06C5H         LINE#         192
  C:06CAH         LINE#         194
  C:06CDH         LINE#         195
  C:06D9H         LINE#         196
  C:06DDH         LINE#         197
  C:06DDH         LINE#         198
  -------         ENDPROC       DAC_PRO
  -------         PROC          TIMER0_ISR
  C:0555H         LINE#         200
  C:0572H         LINE#         202
  C:0579H         LINE#         203
  C:057CH         LINE#         204
  C:058DH         LINE#         205
  C:0593H         LINE#         206
  C:059AH         LINE#         207
  C:059DH         LINE#         213
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/01/2024  22:24:01  PAGE 8


  C:05B0H         LINE#         214
  C:05BCH         LINE#         215
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIMER0_INIT
  C:0867H         LINE#         217
  C:0867H         LINE#         218
  C:0867H         LINE#         219
  C:086AH         LINE#         220
  C:086DH         LINE#         221
  C:0870H         LINE#         222
  C:0873H         LINE#         223
  C:0875H         LINE#         224
  C:0877H         LINE#         225
  C:0879H         LINE#         226
  C:087BH         LINE#         227
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          MAIN
  C:0891H         LINE#         229
  C:0891H         LINE#         230
  C:0891H         LINE#         231
  C:0894H         LINE#         232
  C:0897H         LINE#         233
  C:0897H         LINE#         234
  C:0897H         LINE#         235
  C:089AH         LINE#         236
  C:089DH         LINE#         237
  C:08A0H         LINE#         238
  C:08A3H         LINE#         239
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:08B8H         PUBLIC        Init_Sys
  C:0670H         PUBLIC        _InitHC138
  C:0003H         PUBLIC        Delay12us
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY12US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         3
  C:0003H         LINE#         4
  C:0003H         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/01/2024  22:24:01  PAGE 9


  C:0004H         LINE#         8
  C:0005H         LINE#         9
  C:0007H         LINE#         10
  C:0009H         LINE#         12
  -------         ENDPROC       DELAY12US
  -------         PROC          _INITHC138
  D:0007H         SYMBOL        channel
  C:0670H         LINE#         14
  C:0670H         LINE#         15
  C:0670H         LINE#         16
  C:067FH         LINE#         17
  C:067FH         LINE#         18
  C:067FH         LINE#         19
  C:0687H         LINE#         20
  C:0689H         LINE#         21
  C:0689H         LINE#         22
  C:0691H         LINE#         23
  C:0693H         LINE#         24
  C:0693H         LINE#         25
  C:069BH         LINE#         26
  C:069DH         LINE#         27
  C:069DH         LINE#         28
  C:06A5H         LINE#         29
  C:06A5H         LINE#         30
  C:06A5H         LINE#         31
  C:06A8H         LINE#         32
  -------         ENDPROC       _INITHC138
  -------         PROC          INIT_SYS
  C:08B8H         LINE#         34
  C:08B8H         LINE#         35
  C:08B8H         LINE#         36
  C:08BBH         LINE#         37
  C:08C0H         LINE#         38
  C:08C3H         LINE#         39
  -------         ENDPROC       INIT_SYS
  -------         ENDMOD        SYS

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0822H         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:07E4H         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  C:07A1H         PUBLIC        _adc_read
  C:087CH         PUBLIC        _dac_export
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/01/2024  22:24:01  PAGE 10


  B:00A0H.0       PUBLIC        scl
  C:08C7H         PUBLIC        I2CStart
  C:0838H         PUBLIC        _I2CSendAck
  C:0775H         PUBLIC        _I2CSendByte
  C:080CH         PUBLIC        I2CWaitAck
  C:08D6H         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:081EH         SYMBOL        L?0024
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  C:081EH         SYMBOL        L?0024
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:0822H         LINE#         11
  C:0822H         LINE#         12
  C:0822H         LINE#         14
  C:0822H         LINE#         15
  C:0827H         LINE#         16
  C:082CH         LINE#         17
  C:0831H         LINE#         18
  C:0831H         LINE#         19
  C:0837H         LINE#         20
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:08C7H         LINE#         23
  C:08C7H         LINE#         24
  C:08C7H         LINE#         25
  C:08C9H         LINE#         26
  C:08C9H         LINE#         27
  C:08CCH         LINE#         28
  C:08CEH         LINE#         29
  C:08D3H         LINE#         30
  C:08D5H         LINE#         31
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:08D6H         LINE#         34
  C:08D6H         LINE#         35
  C:08D6H         LINE#         36
  C:08D8H         LINE#         37
  C:08D8H         LINE#         38
  C:08DBH         LINE#         39
  C:08DDH         LINE#         40
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0775H         LINE#         44
  C:0777H         LINE#         45
  C:0777H         LINE#         48
  C:0779H         LINE#         49
  C:077BH         LINE#         50
  C:0780H         LINE#         51
  C:0784H         LINE#         52
  C:0786H         LINE#         53
  C:0788H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/01/2024  22:24:01  PAGE 11


  C:0788H         LINE#         55
  C:078AH         LINE#         56
  C:078AH         LINE#         57
  C:078FH         LINE#         58
  C:0791H         LINE#         59
  C:0795H         LINE#         60
  C:079AH         LINE#         61
  C:079EH         LINE#         63
  C:07A0H         LINE#         64
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:07E4H         LINE#         67
  C:07E4H         LINE#         68
  C:07E4H         LINE#         71
  C:07E6H         LINE#         72
  C:07E6H         LINE#         73
  C:07E9H         LINE#         74
  C:07EDH         LINE#         75
  C:07F0H         LINE#         76
  C:07F3H         LINE#         77
  C:07F5H         LINE#         78
  C:07FAH         LINE#         79
  C:07FEH         LINE#         80
  C:0800H         LINE#         81
  -------         ENDPROC       I2CRECEIVEBYTE
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:080CH         LINE#         84
  C:080CH         LINE#         85
  C:080CH         LINE#         88
  C:080CH         LINE#         89
  C:080FH         LINE#         90
  C:0814H         LINE#         91
  C:0816H         LINE#         92
  C:081BH         LINE#         94
  C:081DH         LINE#         95
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:0838H         LINE#         98
  C:0838H         LINE#         99
  C:0838H         LINE#         100
  C:083AH         LINE#         101
  C:083FH         LINE#         102
  C:0844H         LINE#         103
  C:0844H         LINE#         104
  C:0847H         LINE#         105
  C:0849H         LINE#         106
  C:084BH         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/01/2024  22:24:01  PAGE 12


  -------         ENDPROC       _I2CSENDACK
  -------         PROC          _ADC_READ
  D:0003H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:07A1H         LINE#         110
  C:07A3H         LINE#         111
  C:07A3H         LINE#         113
  C:07A6H         LINE#         114
  C:07A8H         LINE#         115
  C:07A8H         LINE#         116
  C:07A8H         LINE#         117
  C:07ABH         LINE#         119
  C:07AEH         LINE#         120
  C:07B3H         LINE#         121
  C:07B6H         LINE#         122
  C:07BBH         LINE#         123
  C:07C0H         LINE#         124
  C:07C3H         LINE#         125
  C:07C5H         LINE#         126
  -------         ENDPROC       _ADC_READ
  -------         PROC          _DAC_EXPORT
  D:0003H         SYMBOL        temp
  C:087CH         LINE#         128
  C:087EH         LINE#         129
  C:087EH         LINE#         130
  C:0881H         LINE#         131
  C:0886H         LINE#         132
  C:0889H         LINE#         133
  C:088BH         LINE#         134
  C:088BH         LINE#         135
  C:088BH         LINE#         136
  C:088EH         LINE#         137
  -------         ENDPROC       _DAC_EXPORT
  -------         ENDMOD        IIC

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.2       PUBLIC        L3
  B:00B0H.3       PUBLIC        L4
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:043DH         PUBLIC        Key_Scan_Matrix
  B:00C0H.4       PUBLIC        C1
  B:00C0H.2       PUBLIC        C2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/01/2024  22:24:01  PAGE 13


  B:00B0H.5       PUBLIC        C3
  C:07C6H         PUBLIC        Key_Scan_freestanding
  B:00B0H.4       PUBLIC        C4
  D:00D0H         PUBLIC        PSW
  B:00B0H.0       PUBLIC        L1
  B:00B0H.1       PUBLIC        L2
  -------         PROC          KEY_SCAN_MATRIX
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:043DH         LINE#         13
  C:043DH         LINE#         14
  C:043DH         LINE#         16
  C:043FH         LINE#         17
  C:0445H         LINE#         18
  C:0448H         LINE#         19
  C:044CH         LINE#         20
  C:044FH         LINE#         21
  C:0453H         LINE#         22
  C:0456H         LINE#         23
  C:045AH         LINE#         24
  C:045DH         LINE#         25
  C:045FH         LINE#         26
  C:0461H         LINE#         27
  C:0467H         LINE#         28
  C:046AH         LINE#         29
  C:046EH         LINE#         30
  C:0471H         LINE#         31
  C:0475H         LINE#         32
  C:0478H         LINE#         33
  C:047CH         LINE#         34
  C:047FH         LINE#         35
  C:0481H         LINE#         36
  C:0483H         LINE#         37
  C:0489H         LINE#         38
  C:048CH         LINE#         39
  C:0490H         LINE#         40
  C:0493H         LINE#         41
  C:0497H         LINE#         42
  C:049AH         LINE#         43
  C:049EH         LINE#         44
  C:04A1H         LINE#         45
  C:04A3H         LINE#         46
  C:04A5H         LINE#         47
  C:04ABH         LINE#         48
  C:04AEH         LINE#         49
  C:04B2H         LINE#         50
  C:04B5H         LINE#         51
  C:04B9H         LINE#         52
  C:04BCH         LINE#         53
  C:04C0H         LINE#         54
  C:04C3H         LINE#         55
  C:04C5H         LINE#         57
  C:04C8H         LINE#         58
  C:04C8H         LINE#         59
  -------         ENDPROC       KEY_SCAN_MATRIX
  -------         PROC          KEY_SCAN_FREESTANDING
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/01/2024  22:24:01  PAGE 14


  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:07C6H         LINE#         61
  C:07C6H         LINE#         62
  C:07C6H         LINE#         64
  C:07C9H         LINE#         65
  C:07CDH         LINE#         66
  C:07D0H         LINE#         67
  C:07D4H         LINE#         68
  C:07D7H         LINE#         69
  C:07DBH         LINE#         70
  C:07DEH         LINE#         71
  C:07E0H         LINE#         73
  C:07E3H         LINE#         74
  C:07E3H         LINE#         75
  -------         ENDPROC       KEY_SCAN_FREESTANDING
  -------         ENDMOD        KEY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:06DEH         PUBLIC        _Led_Display
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LED_DISPLAY
  D:0007H         SYMBOL        pos
  D:0005H         SYMBOL        enable
  -------         DO            
  D:005AH         SYMBOL        temp
  D:005BH         SYMBOL        temp_old
  -------         ENDDO         
  C:06DEH         LINE#         3
  C:06DEH         LINE#         4
  C:06DEH         LINE#         7
  C:06E1H         LINE#         8
  C:06F0H         LINE#         10
  C:06FEH         LINE#         12
  C:0704H         LINE#         13
  C:0704H         LINE#         14
  C:0709H         LINE#         15
  C:070EH         LINE#         16
  C:0711H         LINE#         17
  C:0711H         LINE#         18
  -------         ENDPROC       _LED_DISPLAY
  -------         ENDMOD        LED
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/01/2024  22:24:01  PAGE 15



  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0745H         PUBLIC        _NiXie_Display
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0037H         PUBLIC        NiXie_Bit
  D:003FH         PUBLIC        Seg_Table
  D:00D0H         PUBLIC        PSW
  -------         PROC          _NIXIE_DISPLAY
  D:0054H         SYMBOL        location
  D:0055H         SYMBOL        value
  D:0056H         SYMBOL        point
  C:0745H         LINE#         29
  C:074BH         LINE#         30
  C:074BH         LINE#         31
  C:074EH         LINE#         32
  C:0753H         LINE#         34
  C:075BH         LINE#         35
  C:0760H         LINE#         37
  C:0768H         LINE#         38
  C:076DH         LINE#         39
  C:0770H         LINE#         40
  -------         ENDPROC       _NIXIE_DISPLAY
  -------         ENDMOD        NIXIE

  -------         MODULE        ULTRASONIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:062FH         PUBLIC        measure_distance
  B:0090H.1       PUBLIC        RX
  B:0090H.0       PUBLIC        TX
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0088H.5       PUBLIC        TF0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/01/2024  22:24:01  PAGE 16


  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0850H         PUBLIC        Send_Pluse
  D:00D0H         PUBLIC        PSW
  -------         PROC          SEND_PLUSE
  -------         DO            
  D:0059H         SYMBOL        i
  -------         ENDDO         
  C:0850H         LINE#         6
  C:0850H         LINE#         7
  C:0850H         LINE#         9
  C:0853H         LINE#         10
  C:0853H         LINE#         11
  C:0855H         LINE#         12
  C:0858H         LINE#         13
  C:085AH         LINE#         14
  C:085DH         LINE#         15
  C:0866H         LINE#         16
  -------         ENDPROC       SEND_PLUSE
  -------         PROC          MEASURE_DISTANCE
  -------         DO            
  D:0057H         SYMBOL        time
  -------         ENDDO         
  C:062FH         LINE#         18
  C:062FH         LINE#         19
  C:062FH         LINE#         20
  C:0634H         LINE#         21
  C:0637H         LINE#         22
  C:063BH         LINE#         23
  C:063EH         LINE#         24
  C:0640H         LINE#         25
  C:0646H         LINE#         27
  C:0648H         LINE#         28
  C:064BH         LINE#         29
  C:064BH         LINE#         30
  C:0655H         LINE#         31
  C:0669H         LINE#         32
  C:0669H         LINE#         34
  C:0669H         LINE#         35
  C:066BH         LINE#         36
  C:066FH         LINE#         37
  C:066FH         LINE#         38
  -------         ENDPROC       MEASURE_DISTANCE
  -------         ENDMOD        ULTRASONIC

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:011EH         PUBLIC        ?C?FCASTC
  C:0119H         PUBLIC        ?C?FCASTI
  C:0114H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/01/2024  22:24:01  PAGE 17


  -------         MODULE        ?C?CASTF
  C:0152H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:01D3H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0228H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=93.0 xdata=0 code=2273
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
